;Descent Manager MODELVIEW32 model type definition file
;Copyright 2000 by Descent Network Team

;This handles Descent 3 and FreeSpace 1/2.
;Descent 2 is handled internally by checking the ROBOT_TYPES in the HAM file.

[FreeSpace]
;for both FreeSpace 1 and 2
0=Capital TERRAN
1=Capital VASUDAN
2=Capital SHIVAN
3=Corvette
4=Cruiser
5=Freighter
6=Bomber TERRAN
7=Bomber VASUDAN
8=Bomber SHIVAN
9=Fighter TERRAN
10=Fighter VASUDAN
11=Fighter SHIVAN
12=Super Large Ships
13=Installations
14=Special Ships
15=Cargo
16=Asteroids
17=Laser shots
18=Missiles
19=Debris
20=Gun Platforms
21=Space
22=Support Ships

FScapT=0
FScapV=1
FScapS=2
FScorT=3
FScorV=3
FScorS=3
FScruT=4
FScruV=4
FScruS=4
FSfreT=5
FSfreV=5
FSfreS=5
FSbomT=6
FSbomV=7
FSbomS=8
FSfigT=9
FSfigV=10
FSfigS=11
FSsup_=12
FSlrg_=13
FSspe_=14
FScar_=15
FSast_=16
FSpri_=17
FSsec_=18
FSdeb_=19
FSgun_=20
FSspc_=21
FSsur_=22

ast01=FSast_
ast02=FSast_
ast03=FSast_
asta01=FSast_
asta02=FSast_
asta03=FSast_
astb01=FSast_
astb02=FSast_
astb03=FSast_
asteroid01=FSast_
asteroid01-01=FSast_
asteroid01-02=FSast_
asteroid02=FSast_
asteroid02-01=FSast_
asteroid02-02=FSast_
asteroid03=FSast_
asteroid03-01=FSast_
asteroid03-02=FSast_
awacs2t-01=FSspe_
awacs2V-01=FSspe_
base2r-01=FSspe_
BeamSaber=FSgun_
belial=FSsec_
blip=FSdeb_
bomb2t-01=FSspe_
bombardier=FSsec_
bomber01=FSbomT
BOMBER03=FSbomS
bomber04=FSbomT
bomber05=FSbomT
bomber06=FSbomV
BOMBER07=FSbomS
bomber08=FSbomS
bomber09=FSbomT
bomber10=FSbomS
bomber2s-01=FSbomS
bomber2s-02=FSbomS
bomber2t-01=FSbomT
bomber2t-03=FSbomT
bomber2v-02=FSbomV
bonus2t-01=FSfigT
bonus2t-02=FSfigT
capital01=FScapT
capital01a=FScapT
capital01b=FScapT
capital02=FScapS
capital03=FScapV
capital04=FScapS
capital05=FScapT
capital2s-01=FScapS
capital2t-01=FScapT
capital2v-01=FScapV
cargo01=FScar_
cargo02=FScar_
cargo03=FScar_
cargo04=FScar_
cargo05=FScar_
cargo06=FScar_
cargo07=FScar_
cargo2s-01=FScar_
cargo2t-01=FScar_
cargo2v-01=FScar_
ClusterBomb=FSsec_
cmeasure01=FSsec_
Comm2S-01=FSspe_
corvette2r-01=FScorT
corvette2s-01=FScorS
corvette2t-01=FScorT
corvette2v-01=FScorV
crossbow=FSsec_
cruiser01=FScruT
cruiser02=FScruV
cruiser03=FScruS
cruiser2s-01=FScruS
cruiser2t-01=FScruT
cruiser2v-01=FScruV
debris01=FSdeb_
debris02=FSdeb_
Disruptor=FSsec_
drone01=FSfigT
drone02=FSfreT
drydock2t-01=FSspc_
EMPulse=FSsec_
empulse2=FSsec_
EscapePod01=FSspe_
escapepod02=FSspe_
fighter01=FSfigT
fighter02=FSfigV
fighter03=FSfigS
fighter04=FSfigT
fighter05=FSfigT
fighter06=FSfigT
fighter07=FSfigV
fighter08=FSfigV
fighter09=FSfigV
fighter10=FSfigS
fighter11=FSfigS
fighter12=FSfigS
fighter13=FSfigT
fighter2s-01=FSfigS
fighter2s-02=FSfigS
fighter2s-03=FSfigS
fighter2t-01=FSfigT
fighter2t-02=FSfigT
fighter2t-03=FSfigT
fighter2t-04=FSfigT
fighter2t-05=FSfigT
fighter2v-01=FSfigV
fighter2v-02=FSfigV
fighter2v-03=FSfigV
fighter2v-04=FSfigV
freighter01=FSfreT
freighter02=FSfreT
freighter03=FSfreT
freighter04=FSfreV
freighter05=FSfreV
freighter06=FSfreS
freighter07=FSfreS
freighter2s-01=FSfreS
freighter2t-01=FSfreT
freighter2v-01=FSfreV
frigate2t-01=FSspe_
Fury=FSsec_
Gate2a-01=FSspc_
GunPlatform01=FSgun_
GunPlatform02=FSgun_
GunPlatform03=FSgun_
Harbinger=FSsec_
helios=FSsec_
Hornet=FSsec_
infyrno=FSsec_
install01=FSlrg_
Interceptor=FSsec_
LASER1-1=FSpri_
LASER1-2=FSpri_
LaserTurret01=FSgun_
miner2s-01=FSspe_
miner2t-01=FSspe_
miner2v-01=FSspe_
minicap=FSsup_
missile01=FSsec_
missile02=FSsec_
missile03=FSsec_
missile04=FSsec_
missile2=FSsec_
MX-50=FSsec_
navbuoy=FSspc_
newhornet=FSsec_
phoenix=FSsec_
piranha=FSsec_
pirate2t-01=FSspe_
Platform2s-01=FSgun_
platform2T-01=FSgun_
platform2v-01=FSgun_
rockeye=FSsec_
science01=FSspe_
Sdebris01=FSdeb_
Sdebris02=FSdeb_
Sdebris03=FSdeb_
ShivBomb=FSsec_
ShivMissile=FSsec_
spacehunk=FSdeb_
spherec=FSspc_
Stiletto=FSsec_
stilettoII=FSsec_
subspace_big=FSspc_
subspace_small=FSspc_
subspacenode=FSspc_
supercap2s-01=FSsup_
support01=FSsur_
support02=FSsur_
support2t-01=FSsur_
support2v-01=FSsur_
Synaptic=FSsec_
t-laser=FSpri_
taga=FSsec_
tagb=FSsec_
tagc=FSsec_
Tdebris01=FSdeb_
Tdebris02=FSdeb_
Tdebris03=FSdeb_
tempest=FSsec_
TerranSuper=FSsup_
transport01=FSfreT
transport02=FSfreV
transport03=FSfreS
transport2t-01=FSfreT
trebuchet=FSsec_
Tsunami=FSsec_
turrettest=FSgun_
unknownship=FSspc_
Vdebris01=FSdeb_
Vdebris02=FSdeb_
Vdebris03=FSdeb_
WarpHole01=FSspc_


[Descent3]
0=Powerups
1=Signs
2=Cockpits
3=Ships
4=Robots
5=GuideBot Powerups
6=Friendly Bots
7=Neutral Bots
8=Stuff
9=Floors
10=Lights
11=Shots
12=Missiles
13=People
14=Elements
15=Rocks
16=Switches and Controls
17=Boxes and Barrels
18=Doors and Grates
19=Countermeasures
20=Pipes and Pipelines
21=Wall-attached electronics
22=Tanks
23=Cars and trains
24=Machines
25=Inactive robots
26=Plants
27=Everything else
28=Targets

D3powr=0
D3sign=1
D3cock=2
D3ship=3
D3rbot=4
D3gpow=5
D3frie=6
D3neut=7
D3stuf=8
D3flor=9
D3ligh=10
D3shot=11
D3miss=12
D3peop=13
D3elem=14
D3rock=15
D3swit=16
D3boxs=17
D3door=18
D3come=19
D3pipe=20
D3turr=21
D3tank=22
D3cars=23
D3mach=24
D3inac=25
D3plan=26
D3else=27
D3trgt=28

4packConc=D3powr
4packConcLo=D3powr
4packConcMed=D3powr
4packFrag=D3powr
4packGuided=D3powr
4packHoming=D3powr
4packhomingLo=D3powr
4packhomingMed=D3powr
acid1=D3sign
acid2=D3sign
acid3=D3sign
AdvCockpit=D3cock
Afterburner2=D3powr
AfterburnerLow=D3powr
AfterburnerMed=D3powr
aliencuplink=D3mach
aliencuplinkhousing=D3elem
alienexplosive=D3else
airhole=D3sign
anntenae(bivouac)=D3mach
automapship=D3ship
autotransport=D3cars
barnswallow=D3frie
barnswallowlowpoly=D3frie
barnswallowmedpoly=D3frie
Bell=D3else
Bellbars=D3else
Betty=D3come
betty4pack=D3powr
bigcrate=D3boxs
BigEngineBig=D3cars
BigEngineMedium=D3cars
BigEngineSmall=D3cars
bigrock=D3rock
bird=D3neut
birdlowpoly=D3neut
birdmedpoly=D3neut
bivouackey=D3elem
blackpyro=D3ship
bladelowpoly=D3rbot
bladescaled=D3rbot
blackbox=D3boxs
BlackSharkMed=D3powr
BlackSharkMissile=D3miss
BlackSharkPowerup=D3powr
BlackSharkPowerupLow=D3powr
blastablegrate=D3door
blinker00=D3ligh
bluelaser=D3shot
bosscaverncrystals=D3rock
bosscaverndeathcrackrock=D3rock
bosscavernleftcrackrock=D3rock
bosscavernrearcrackrock=D3rock
bosscavernrightcrackrock=D3rock
bosslavaplane=D3flor
bpipe00=D3pipe
brentbarrel=D3boxs
brentbarrelstack=D3boxs
brentcrate=D3boxs
brentcratestack=D3boxs
buddyantivirus=D3gpow
Buddybot=D3frie
buddycontrol=D3gpow
buddyextinguisher=D3gpow
buddyrtype=D3gpow
buddyspeed=D3gpow
buddywingnut=D3gpow
builderskey=D3elem
BuildersSign=D3sign
burster00=D3flor
bypassconnector=D3elem
camera=D3turr
camerapowerup=D3turr
capturedship=D3frie
car(bus)=D3cars
car(green)=D3cars
car(police)=D3cars
car(purple)=D3cars
car(TAXI)=D3cars
car(bus)=D3cars
cargoship=D3frie
ced_acc_door=D3door
CED_space=D3else
ced_wide_door=D3door
cedbutton=D3sign
Ceddoor=D3door
cedlogo1=D3sign
cfrez03=D3flor
Chaff=D3come
ChaffpowerupHi=D3powr
ChaffpowerupLo=D3powr
ChaffpowerupMed=D3powr
chemicaldroid=D3neut
chemicaldroidbarrel=D3elem
citybench=D3stuf
citybill1=D3sign
citybill2=D3sign
citybill3=D3sign
citydoor1=D3door
citydoor2=D3door
citydoor3=D3door
citydoor4=D3door
citydoor5=D3door
citydoor6=D3door
cityfone=D3stuf
cityfountain1=D3flor
cityfountain2=D3flor
citylampbig=D3ligh
citylampsmall=D3ligh
citylandpad1=D3flor
citylandpad2=D3flor
citylight1=D3ligh
citylight2=D3ligh
cityneoncha=D3sign
cityneoncros=D3sign
cityneondrag=D3sign
cityneoneye=D3sign
cityneonfish=D3sign
cityneonfresh=D3sign
cityneongear=D3sign
cityneonhandy=D3sign
cityneonhorse=D3sign
cityneonhot1=D3sign
cityneonhot2=D3sign
cityneonlaw=D3sign
cityneonlit=D3sign
cityneonmod=D3sign
cityneonmon=D3sign
cityneonout=D3sign
cityneonsale1=D3sign
cityneonshoo=D3sign
cityneonsnake=D3sign
cityneonvol=D3sign
cityneonwhat1=D3sign
cityneonwhat2=D3sign
cityneonwhat3=D3sign
cityneonwhat4=D3sign
cityneonwhat5=D3sign
cityneonwhat6=D3sign
cityneonwhat7=D3sign
citypaper=D3stuf
citypicknic=D3stuf
citypop1=D3stuf
citypop2=D3stuf
citysignrot=D3sign
citystair=D3flor
citystairbrit=D3flor
citystairglit=D3flor
citystairguk=D3flor
citystairhap=D3flor
citystairpep=D3flor
citytrash1=D3stuf
citytrash2=D3stuf
citytrash3=D3stuf
cloak=D3powr
CloakLow=D3powr
CloakMed=D3powr
clockthing=D3mach
cockpit=D3cock
colingshaftarray=D3mach
collectorball=D3mach
collectorbase=D3mach
collectorground=D3mach
collectorrod=D3mach
collectorskey=D3elem
CollectorsSign=D3sign
collectortarget=D3sign
commtower=D3mach
Concussion=D3powr
ConcussionLo=D3powr
ConcussionMed=D3powr
ConcussionMissile=D3miss
consoleturnonswitch=D3swit
cont02=D3boxs
cont11=D3boxs
controlpanela=D3swit
controlpaneladamaged=D3swit
controlpanelalocked=D3swit
controlpanelb=D3swit
controlpanelbdamaged=D3swit
controlpanelblocked=D3swit
controlpanelc=D3swit
controlpanelcdamaged=D3swit
controlpanelceye=D3swit
controlpanela=D3swit
controlpanela=D3swit
controlpanela=D3swit
Converter=D3powr
cool00=D3mach
cool10=D3mach
coolingfan=D3mach
coolingshaft=D3mach
coolingshaftbase=D3mach
coolingshaftfan=D3mach
coolingshaftlink=D3mach
cornerguy=D3peop
corp_d=D3door
corp_e=D3door
cov_e=D3door
cov_f=D3door
cov_h=D3door
covert_b=D3door
coverta=D3door
covertd=D3door
covertcargoship=D3frie
covertpartblower=D3cars
covertpartsquare=D3cars
covertpartthrust=D3cars
crashedcargoship=D3frie
CrashedPhoenix=D3ship
Crystal=D3elem
Cyclone=D3powr
CycloneMed=D3powr
CyclonePowerupLow=D3powr
CycloneProjectile=D3miss
damagedgirderstack=D3boxs
damagedsheetmetal=D3boxs
damagedswatterbase=D3turr
damkey=D3elem
dataarm=D3swit
datacartridge(sweitzer)=D3elem
dataclaw=D3mach
datship=D3frie
deadstinger=D3rbot
deadtailbot=D3rbot
deadtubbs=D3rbot
deimostrapdoor=D3door
door1sean=D3door
door3sean=D3door
DoubleFloor=D3Flor
DoubleWall=D3Flor
dragonbutt=D3rbot
dragonhead=D3rbot
dragontailturret=D3rbot
dragontentacle=D3rbot
dragontorso=D3rbot
dragonturret=D3rbot
Dropship=D3frie
drsweitzer=D3peop
elevatorplatform=D3flor
elevatorscrew=D3flor
EMDgreen=D3shot
EMDpowerupHi=D3powr
EMDpowerupLo=D3powr
EMDpowerupMed=D3powr
EMDspinner=D3shot
EMDSpinnerOrange=D3shot
EMDyellow=D3shot
Energy=D3powr
energyconverter=D3mach
EnergyLo=D3powr
EnergyMed=D3powr
energysecretdoor=D3door
enginepieceblower=D3cars
enginepiecesquare=D3cars
expconsoleside=D3sign
expconsoletop=D3sign
expscreenblue=D3sign
exp_cargo_door=D3door
finaltank=D3tank
firetrooperlegs=D3rbot
firetroopertorso=D3rbot
fixedrotatinglight01=D3ligh
fixedrotatinglight02=D3ligh
FlagBlue=D3powr
FlagGreen=D3powr
FlagRed=D3powr
FlagYellow=D3powr
flak=D3tank
flakcanopy=D3tank
flakcanopylowpoly=D3tank
flakcanopymedpoly=D3tank
flaklowpoly=D3tank
flakmedpoly=D3tank
flamenode=D3turr
flamepurgepipes=D3pipe
flameRAS=D3rbot
flare2=D3shot
FlareYellowBright=D3shot
flight02=D3ligh
flight11=D3ligh
floorcage=D3else
floorcagesmall=D3else
forcefieldnode=D3turr
forcefieldpasskey=D3elem
forcefieldswitch=D3swit
fueltanker=D3frie
fuse=D3elem
Frag=D3powr
Frag4PakLow=D3powr
Frag4PakMed=D3powr
fraglcrate=D3boxs
FragLo=D3powr
FragMed=D3powr
FragMissile=D3miss
FullMapPowerup=D3powr
FullMapPowerupLo=D3powr
FullMapPowerupMed=D3powr
fullrestailbot=D3rbot
FusionBlobNewJ=D3shot
FusionCannon=D3powr
gastank=D3pipe
genlight=D3ligh
geopitplane=D3flor
geotubeplane=D3flor
girder=D3boxs
girderstack=D3boxs
GreenLaser=D3shot
greybarrel=D3boxs
Guided=D3powr
Guided4PakLow=D3powr
Guided4PakMed=D3powr
GuidedLo=D3powr
GuidedMed=D3powr
GuidedMissile=D3miss
Gunboy=D3powr
GunboyLo=D3powr
GunboyMed=D3powr
GunboyTiny=D3powr
gyro=D3rbot
handleswitch=D3swit
handleswitchsean=D3swit
hangingwire=D3else
hbaseportpower=D3mach
headlight=D3ligh
heatsink=D3mach
heatsinkdoornew=D3door
Hellion=D3rbot
hellionbaby=D3rbot
HellionFrag=D3miss
hellionhead=D3rbot
HellionMega=D3miss
hellionturret=D3rbot
Hoard=D3powr
HoardLo=D3powr
HoardMed=D3powr
Homing=D3powr
HomingLo=D3powr
HomingMed=D3powr
HomingMissile=D3miss
hood=D3rbot
hoodlowpoly=D3rbot
hoodmedpoly=D3rbot
hopper=D3rbot
hoppermedpoly=D3rbot
hugerock=D3rock
humonbodyarmor=D3rbot
humonculous=D3rbot
humonculousblob=D3shot
humonwristarmor=D3rbot
HyperOrb=D3powr
HyperOrbLo=D3powr
HyperOrbMed=D3powr
ImpactMortar=D3powr
ImpactMortarMed=D3powr
ImpactMortarProjectile=D3miss
ImpactMortPowerupLow=D3powr
indust_a=D3door
inspectorgadget=D3neut
inspectorgadgetlowpoly=D3neut
inspectorgadgetmedpoly=D3neut
invisiblepowerup=D3powr
InvLo=D3powr
InvMed=D3powr
Invulnerability=D3powr
jawsmoving=D3door
jeffriesvent=D3flor
Joshbot=D3rbot
Jugg=D3rbot
juggbelly=D3rbot
juggflametrt=D3rbot
jugghead=D3rbot
juggheadturretleft=D3rbot
juggheadturretright=D3rbot
juggtrtmain=D3rbot
junglehigh=D3plan
junglelow=D3plan
junglemedium=D3plan
kaccepting=D3sign
kaircraft=D3sign
karena=D3sign
kbritish=D3sign
kbuffet=D3sign
kcinema=D3sign
kcinemak=D3sign
keycardprisonbad=D3elem
keycardprisongreen=D3elem
keycardprisonred=D3elem
keycardprisonyellow=D3elem
keycar~1=D3elem
kfine=D3sign
kfinek=D3sign
kflowers=D3sign
kflowersk=D3sign
kfreeways=D3sign
kfrog=D3sign
kglittercat=D3sign
kguk=D3sign
khotel=D3sign
kisgood=D3sign
kmonkeybill=D3sign
kmotel=D3sign
kparking=D3sign
kparkingk=D3sign
kpolice=D3sign
kptmc=D3sign
kptmc2=D3sign
krobots=D3sign
ksalute=D3sign
kshoes=D3sign
kshoesk=D3sign
kshort=D3sign
kshortk=D3sign
ktravel=D3sign
kwages=D3sign
kwindowfv=D3sign
kwindowmn=D3sign
kwindowog=D3sign
kwindowpd=D3sign
kwindowpf=D3sign
kwindowrt=D3sign
kwindowss=D3sign
kwinning=D3sign
L5BigRock=D3rock
L5LittleRock=D3rock
L5LoadingPlatform=D3flor
L5MediumRock=D3rock
L5PlatformClutch=D3flor
L5SlagHeap=D3flor
L6HangingRock01=D3rock
L6HangingRock02=D3rock
L6HangingRock03=D3rock
lance=D3turr
lancedeadmodel=D3turr
lancelowpoly=D3turr
lancemedpoly=D3turr
landpoint=D3flor
largevolcanoplane=D3flor
laser1=D3shot
lavacrank=D3swit
layereddoormod1=D3door
lev0orbottube=D3inac
lev0rasrack=D3inac
lev1badkey=D3elem
level0key=D3elem
lifttest=D3else
Light01=D3ligh
Light02=D3ligh
Light03=D3ligh
Light04=D3ligh
Littlecrate=D3boxs
lowbluehuman=D3peop
lowbus=D3cars
lowcargreen=D3cars
lowcarpolice=D3cars
lowcarpurple=D3cars
lowcartaxi=D3cars
lowcedsquid=D3rbot
lowgreenhuman=D3peop
lowgreenstormtrooper=D3rbot
lowgunbot=D3rbot
lowhopper=D3rbot
loworangesickle=D3rbot
lowpatrolcar=D3cars
lowredtrooper=D3rbot
lowsparky=D3rbot
lowtailbot=D3rbot
lowthiefbot=D3rbot
lowthresher=D3rbot
lowtrackerturret=D3tank
lowtransporttruck=D3cars
lowwhitestormtrooper=D3rbot
ltowerball=D3mach
ltowerbase=D3mach
ltowergone=D3mach
ltowergun=D3mach
lukeleverswitch=D3swit
lukesecretdoor=D3door
lukesquarevent=D3flor
lukevent=D3flor
Lvl5BossDoorway=D3door
magbeam1=D3mach
MagCockpit=D3cock
MagnumAHT=D3ship
MagnumAHTdeath=D3ship
MagnumAHTLo=D3ship
MagnumAHTMed=D3ship
mantaray=D3rbot
mantaraylowpoly=D3rbot
mantaraymedpoly=D3rbot
Mappeg=D3flor
Marker=D3powr
MassDAmmoLow=D3powr
MassDAmmoMed=D3powr
MassDLow=D3powr
MassDMed=D3powr
MassDriver=D3powr
MassDriverAmmo=D3powr
MassDriverTracer=D3shot
massivedoor=D3door
matcenswitches=D3door
medbluehuman=D3peop
medbus=D3cars
medcargreen=D3cars
medcarpolice=D3cars
medcarpurple=D3cars
medcartaxi=D3cars
medcedsquid=D3rbot
medgreenhuman=D3peop
medgreenstormtrooper=D3rbot
medgunbot=D3rbot
medicalfrigate=D3frie
mediumcrate=D3boxs
mediumvolcanoplane=D3flor
medorangesickle=D3rbot
medpatrolcar=D3cars
medredtrooper=D3rbot
medrock=D3rock
medsparky=D3rbot
medtailbot=D3rbot
medtransporttruck=D3cars
medthiefbot=D3rbot
medthresher=D3rbot
medwhitestormtrooper=D3rbot
Mega=D3powr
MegaMed=D3powr
MegaMissile=D3miss
MegaPowerupLow=D3powr
memory_box=D3boxs
memoryplasma=D3elem
MicrowaveCannon=D3powr
Minecart=D3neut
mirrorobject=D3mach
mobilematcen=D3mach	
moniter=D3turr
monster=D3powr
monsterscrub=D3neut
moverbot=D3neut
moverbotlowpoly=D3neut
moverbotmedpoly=D3neut
movingcamera=D3turr
mysteryorb=D3elem
MUDSickleFull=D3rbot
MUDSickleLOW=D3rbot
MUDSickleMED=D3rbot
MUDSquidFULL=D3rbot
MUDSquidLOW=D3rbot
MUDSquidMED=D3rbot
MUDStingerFULL=D3rbot
MUDStingerLOW=D3rbot
MUDStingerMED=D3rbot
Napalm=D3powr
napalmbarrel=D3boxs
NapalmGun=D3powr
NapalmRocket=D3powr
NapalmRocketMed=D3powr
napalmrocketpoweruplow=D3powr
NapalmRocketProjectile=D3miss
NapalmTank=D3powr
NapalmTankLo=D3powr
NapalmTankMed=D3powr
newbiglock=D3door
newhuman=D3peop
newhumanblue=D3peop
newsubtrain=D3cars
newswitch=D3swit
no_a=D3door
nomad=D3neut
nomadblue=D3neut
nomadbluelowpoly=D3neut
nomadbluemedploy=D3neut
NomadDoorB=D3door
nomadfast=D3neut
nomadfastlowpoly=D3neut
nomadfastmedpoly=D3neut
nomadmedpoly=D3neut
nomadskiffgreen=D3neut
nomadskifflowpoly=D3neut
nomadskiffmedpoly=D3neut
nomadufo=D3neut
nomadufolowpoly=D3neut
nomadufomedpoly=D3neut
novak_a=D3door
novak_b=D3door
novak1=D3sign
novak2=D3sign
novmax=D3sign
novmed=D3sign
novmin=D3sign
novserv=D3sign
OmegaCannon=D3powr
orangesickle=D3rbot
orbot=D3rbot
orbotlow=D3rbot
orbotmedium=D3rbot
ParkingBlock=D3flor
Parkingstrip=D3flor
patrolcar(withguns)=D3cars
pboxlt=D3boxs
peoplemover=D3cars
pest=D3rbot
pestlowpoly=D3rbot
pestmedpoly=D3rbot
pesttail=D3rbot
pesttaillowpoly=D3rbot
pesttailmedpoly=D3rbot
Piccurockpile=D3rock
piccusecretdoor=D3door
pipe=D3pipe
Phoenix=D3ship
PhoenixDeath=D3ship
PhoenixLo=D3ship
PhoenixMed=D3ship
plasma=D3shot
PlasmaCannon=D3powr
plungerswitch=D3swit
powerball=D3elem
PriestSign=D3sign
priestskey=D3elem
prisondatasphere=D3pipe
ProxMine=D3powr
ProxMinePowerup=D3powr
psignarena=D3sign
psigncarena=D3sign
psignescape=D3sign
psignpg=D3sign
psignplev1=D3sign
psignplev2=D3sign
psignplev3=D3sign
psignplev4=D3sign
psignprep=D3sign
psignrepair=D3sign
psignsec=D3sign
ptmc01=D3door
ptmc02=D3door
ptmc3=D3door
Ptmc_corp_c=D3door
ptmc_covert_c=D3door
ptmcbd=D3door
ptmccovertgfixedsean=D3door
ptmclogo1=D3sign
ptmclogo2=D3sign
pumpingpipelarge=D3pipe
pumpingpipesmall=D3pipe
purgetorchring=D3mach
purgetorchswitch=D3swit
PurpleLaser=D3shot
PyroDeath=D3ship
PyroGL=D3ship
PyroGLLo=D3ship
PyroGLMed=D3ship
Reactor=D3mach
reactorsecret=D3mach
reclaw=D3neut
redflag=D3powr
QuadLaser=D3powr
QuadLaserLo=D3powr
QuadLaserMed=D3powr
Ra_a=D3door
Ra_b=D3door
ra_bd=D3door
rapidfiret3=D3powr
raptorbotlaying=D3rbot
RAsign=D3sign
repairunit=D3frie
recordbackupnode=D3elem
recordsdevice=D3elem
redacroparrow=D3sign
redacropmaintarea=D3sign
redacropnukesign=D3sign
redanumsign(1)=D3sign
redanumsign(2)=D3sign
redanumsign(3)=D3sign
redanumsign(4)=D3sign
redanumsign(5)=D3sign
RedLaser=D3shot
redsuperlegslowpoly=D3rbot
redsuperlegsmedpoly=D3rbot
redsupertorsolowpoly=D3rbot
redsupertorsomedpoly=D3rbot
repeater=D3turr
rescueshipS=D3frie
rescueshuttlefloorbox=D3boxs
rgcartridge=D3elem
rgunit=D3neut
rgunitlowpoly=D3neut
rgunitmedpoly=D3neut
rlightx0=D3ligh
robotcage=D3boxs
robottesttube(broken)=D3inac
robottesttube(orbot)=D3inac
robottesttube(rgunit)=D3inac
robottesttube(stormtrooper)=D3inac
robottesttube(orbot)=D3inac
robottesttube(orbot)=D3inac
robottesttube=D3inac

rockpile=D3rock
rocks00=D3rock
rocks10=D3rock
sanctumkey=D3elem
satellitedish(bivouac)=D3turr
satellitedish=D3turr
satellitedishanimate=D3turr
satellitedishlowpoly=D3turr
satellitedishmedpoly=D3turr
scratch=D3rbot
scratchlowpoly=D3rbot
scrate00=D3boxs
scrate10=D3boxs
scrubber=D3neut
sdisruptor=D3flor
seantank=D3tank
securitycamera=D3turr
securitycamlowpoly=D3turr
securityturret=D3turr
securityturretdeadmodel=D3turr
seeker=D3come
seeker3pack=D3powr
seoulsecretdoorround=D3door
servicegrate=D3door
sharc=D3rbot
Shed=D3flor
Shield=D3powr
ShieldLo=D3powr
ShieldMed=D3powr
ShipBlueFlag=D3powr
ShipGreenFlag=D3powr
ShipRedFlag=D3powr
ShipYellowFlag=D3powr
shrubhigh=D3plan
shrublow=D3plan
shrubmedium=D3plan
shuttlecraft=D3frie
sickle=D3rbot
sicklemedpoly=D3rbot
sign00x=D3sign
sign10x=D3sign
sign20x=D3sign
sign30x=D3sign
signdatlinkcenter=D3sign
signdockingbay=D3sign
signhighheat=D3sign
signhighvoltage=D3sign
signlevel1=D3sign
signlevel2=D3sign
signlevel3=D3sign
signlevel4=D3sign
signmaint=D3sign
signptmc=D3sign
signsarmory=D3sign
signstoragearea=D3sign
singlecrategrey=D3boxs
SingleFloor=D3flor
SingleWall=D3flor
sittingguy=D3peop
sixgun=D3rbot
sixgunboss=D3rbot
smallbeamemitter=D3turr
smallestvolcanoplane=D3flor
smallrepeater=D3turr
smallrock=D3rock
Smart=D3powr
SmartLo=D3powr
SmartMed=D3powr
smartmissile=D3miss
snowrover=D3neut
snowroverlowpoly=D3neut
snowrovermedpoly=D3neut
snowtarget=D3mach
soundemitter=D3else
sparky=D3rbot
specialswatter=D3turr
spyhunter=D3rbot
squatcrate=D3boxs
squid(ced)=D3rbot
squid=D3rbot
squidlowpoly=D3rbot
SS_airlok_door=D3door
stabilizer=D3mach
starhawk=D3rbot
Starrunner=D3turr
Starrunnerclaw=D3turr
steampiston=D3pipe
steamventdoors=D3door
stinger(boss)=D3rbot
stinger(ced)=D3rbot
stinger=D3rbot
stormtrooper=D3rbot
stormtroopergreen=D3rbot
stormtrooperred=D3rbot
stormtrooperwhite=D3rbot
subwaytrain2=D3cars
SuperLaser=D3powr
superlegs=D3rbot
superlegslowpoly=D3rbot
superlegsmedpoly=D3rbot
superthief=D3rbot
superthiefemitter=D3shot
supertorso=D3rbot
supertorsolowpoly=D3rbot
supertorsomedpoly=D3rbot
swarm=D3miss
swatter=D3turr
swatterdeadmodel=D3turr
sweitzerFACE=D3peop
switch10=D3swit
switch20=D3swit
switch40=D3swit
switch50=D3swit
tailbomedpoly=D3rbot
tailbotboss=D3rbot
tennalight=D3ligh
thiefbot=D3rbot
threecratearray=D3boxs
thresh=D3rbot
thresherboss=D3rbot
tntcrate=D3boxs
tntelevator=D3flor
tntrockwall=D3rock
tntswitches=D3swit
tower2=D3mach
Tracker=D3tank
trackerhatch=D3tank
trackerturret=D3tank
trackincamera=D3turr
TransferDoor=D3door
trashcompactor=D3mach
trapdoor=D3door
tubbs=D3rbot
tubbslowpoly=D3rbot
tubbsmedpoly=D3rbot
tugship=D3frie
turret2high=D3turr
turret2low=D3turr
valvepump=D3swit
Vaultdoor=D3door
vaussclip=D3powr
vausscliplow=D3powr
vaussclipmed=D3powr
VaussPowerup=D3powr
VaussPowerupLo=D3powr
VaussPowerupMed=D3powr
VaussTracer=D3shot
ventcool=D3pipe
vgcorp_aseanfix=D3door
vgcorp_bseanfix=D3door
virus02x=D3elem
viruscartridge=D3elem
virushousing=D3elem
virusterminal=D3mach
warehousecratelarge=D3boxs
warehousecratesmall=D3boxs
Wireloop=D3else
WhiteLaser=D3shot
woolongbottom=D3flor
woolongtop=D3flor
woolongtopnosub=D3flor
YellowLaser=D3shot

;Bellow are D3 Mercenary files
alienboss=D3rbot
aliencreature=D3rbot
alienegg=D3inac
alieneggSack=D3inac
alienfusalage=D3mach
AltResFloor=D3flor
Armoryfan=D3mach
armorymonitor=D3sign
assaultrig=D3frie
BigVaussTracer=D3shot
BlackPyroCockpit=D3cock
blackstormtrooper=D3rbot
blackstormtrooperbarrel=D3boxs
captaingadget=D3neut
chemicalsphere=D3elem
constructiongadget=D3neut
Creeper=D3rbot
CreeperEye=D3else
CrystalRotator=D3mach
dandroptarget1=D3trgt
dandroptarget2=D3trgt
dandroptarget3=D3trgt
DANdroptargetblue=D3trgt
DANdroptargetred=D3trgt
DANdroptargetyellow=D3trgt
danflagtarget=D3trgt
danflagtargetblue=D3trgt
Danpinballreactor=D3mach
DEADspacegadget=D3inac
energyrod=D3else
escapefan=D3mach
explosivedevice=D3elem
ExplosivePipePiece=D3pipe
FakeWall=D3else
finalboss=D3rbot
finalbossbeamcombine=D3rbot
finalbossBIGGUN=D3rbot
finalbossemitter=D3rbot
finalbossemitterleft=D3rbot
finalbosslaser=D3rbot
finalbossshellcasing=D3rbot
generalsship=D3rbot
greenflare=D3shot
guardgadget=D3neut
heavytrooper=D3rbot
heavytrooperclaw=D3inac
heavytrooperrack=D3inac
heavytrooperrackBRK=D3inac
joshconefan=D3mach
joshcrane=D3mach
Joshdanglinglight=D3ligh
Joshdanglinglightbulb=D3ligh
joshdatabot=D3neut
joshdatabotpath=D3flor
joshelevator=D3flor
Joshexpceilingrack=D3else
Joshexpfallingbench=D3else
JoshexpfallinggirderLEFT=D3else
Joshexpfallingpipe=D3pipe
Joshexpfloorpipe=D3pipe
Joshgravitybarrel=D3boxs
Joshgravitycrate=D3boxs
Joshgravitycratelarge=D3boxs
JOSHhoopglows=D3else
joshhousingfan=D3mach
joshmagnetbox=D3mach
Joshmovinghoop=D3mach
Joshrotatingradardish=D3mach
JOSHshipattached=D3frie
JOSHshiptakeoffscene=D3frie
JOSHstormcaptainscene=D3rbot
L5DestroyableWall=D3rock
L5RockMed01=D3rock
L5RockMed02=D3rock
L5RockMed03=D3rock
L5RockMed04=D3rock
lev7cratestack=D3boxs
lev7fallingpipe1=D3pipe
lev7fallingpipe2=D3pipe
level6barge=D3mach
level6bargewheel=D3mach
level6minibosscrate=D3boxs
Lifter=D3rbot
lightningnipple=D3ligh
M02landingpadb=D3flor
M3BeginBox=D3boxs
m3BiGun=D3mach
M3Box=D3boxs
M3BoxStackBig=D3boxs
M3BoxStackHuge=D3boxs
M3BoxStackMed=D3boxs
M3Cap=D3sign
m3CEDSign=D3sign
m3closetdoor=D3door
m3datalinks=D3sign
M3ElectricNode=D3mach
M3ElectricNodeArm=D3mach
m3EXarch=D3else
m3EXGrate1=D3else
m3EXLight1=D3ligh
M3EXLighTrack=D3ligh
m3EXNodeBlow=D3else
M3EXObstical1=D3else
M3EXObstical2=D3else
M3EXObstical3=D3else
M3EXObstical4=D3else
M3EXObstical5=D3else
m3EXPanelBrake=D3else
m3EXShrapBox1=D3boxs
m3fanengine=D3mach
M3HazBallSmall=D3boxs
M3LandLight=D3ligh
M3MatCen=D3flor
M3StationModel=D3else
M3SummonM=D3mach
m_balloon=D3neut
Matcen=D3flor
Merc5boulder10d=D3rock
Merc5boulder5d=D3rock
merc6_largewheel2=D3flor
miniendboss=D3rbot
moverfast=D3rbot
nuclearbomb=D3elem
obelisk=D3flor
panningcamera=D3turr
pumpkinstatue=D3else
purplepyro=D3ship
purplepyrodeathmodel=D3ship
Purplepyrolow=D3ship
Purplepyromedium=D3ship
redbuddybot=D3frie
RedPlasma=D3shot
RollingBoulder=D3rock
roomservicebomb=D3elem
Somonitor=D3sign
spacecadetgadget=D3neut
Squarefan=D3mach
Squarefanmount=D3mach
superlaserpickup=D3powr
supertrooperclaw=D3inac
suzuki=D3peop
trooperwallpiece=D3else
turretcontrolterm=D3mach
virusbomb=D3elem
weldgadget=D3neut








