// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_SMALL               BITMAP                  "res\\small.bmp"
IDR_FREESPACE           BITMAP                  "res\\freespace.bmp"
IDR_TOOLBAR1            BITMAP                  "res\\bmp00001.bmp"
IDB_ICON_DESCENT2       BITMAP                  "res\\icon_des.bmp"
IDB_ICON_DESCENT3       BITMAP                  "res\\bmp00002.bmp"
IDB_ICON_FREESPACE1     BITMAP                  "res\\icon_fre.bmp"
IDB_ICON_FREESPACE2     BITMAP                  "res\\bmp00003.bmp"
IDR_MAINFRAME_SMALL     BITMAP                  "res\\toolbar2.bmp"
IDR_FREESPACE_SMALL     BITMAP                  "res\\freespac.bmp"
IDR_EXPLORER_BAR        BITMAP                  "res\\explorer.bmp"
IDR_ELEMENTEDITOR       BITMAP                  "res\\elemente.bmp"
IDR_EDITOR_SMALL        BITMAP                  "res\\editor_s.bmp"
IDB_TIPOFDAY            BITMAP                  "res\\bitmap2.bmp"
IDR_NOMODEL_SMALL       BITMAP                  "res\\nomodel_.bmp"
IDR_NOMODEL             BITMAP                  "res\\nomodel.bmp"
IDR_EDITORFS            BITMAP                  "res\\editorfs.bmp"
IDR_ELEMENTAPPLYER      BITMAP                  "res\\elementa.bmp"
IDR_ELEMENTEDITOR2      BITMAP                  "res\\bmp00006.bmp"
IDB_EDITORFS_MODEL      BITMAP                  "res\\bitmap1.bmp"
IDB_EDITORFS_MODEL1     BITMAP                  "res\\bmp00007.bmp"
IDB_EDITORFS_GPNT       BITMAP                  "res\\bmp00008.bmp"
IDB_EDITORFS_TGUN       BITMAP                  "res\\bmp00009.bmp"
IDB_EDITORFS_SPCL       BITMAP                  "res\\bmp00010.bmp"
IDB_EDITORFS_SOBJ       BITMAP                  "res\\bmp00011.bmp"
IDB_EDITORFS_SHLD       BITMAP                  "res\\bmp00012.bmp"
IDB_EDITORFS_FUEL       BITMAP                  "res\\bmp00013.bmp"
IDB_EDITORFS_DOCK       BITMAP                  "res\\bitmap3.bmp"
IDB_EDITORFS_PATH       BITMAP                  "res\\bmp00014.bmp"
IDR_NAVIGATION          BITMAP                  "res\\bmp00015.bmp"
IDB_ICON_RECENT         BITMAP                  "res\\icon_rec.bmp"
IDB_VERSION_NEW_BETA    BITMAP                  "res\\bmp00016.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_SMALL TOOLBAR 20, 20
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_FILE_RELOAD
    BUTTON      ID_FILE_OPTIONSCONFIGURATION
    BUTTON      ID_NAVIGATION_RESETZOOMLEVEL
    BUTTON      ID_MODEL_LEFT
    BUTTON      ID_MODEL_RIGHT
    BUTTON      ID_MODEL_UP
    BUTTON      ID_MODEL_DOWN
    BUTTON      ID_MODEL_ZOOMIN
    BUTTON      ID_MODEL_ZOOMOUT
    BUTTON      ID_VIEW_SELECTBACKGROUNDCOLOR
    BUTTON      ID_MODEL_TEXTURELIST
    BUTTON      ID_MODEL_MODELCOMPARISONTABLE
    BUTTON      ID_MODEL_PREVIOUS
    BUTTON      ID_MODEL_NEXT
    BUTTON      ID_VIEW_SPECIALDESCENT3SETTINGS_PREVIOUSPOSITION
    BUTTON      ID_VIEW_SPECIALDESCENT3SETTINGS_NEXTPOSITION
    BUTTON      ID_VIEW_RENDERMODE_WIREFRAME
    BUTTON      ID_VIEW_RENDERMODE_SURFACE
    BUTTON      ID_VIEW_RENDERMODE_TEXTURED
    BUTTON      ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_GROUPA
    BUTTON      ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_WATER
    BUTTON      ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_FIRE
    BUTTON      ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ICE
    BUTTON      ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN1
    BUTTON      ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN2
    BUTTON      ID_VIEW_SPECIALDESCENT2SETTINGS_LOADPOGFILE
    BUTTON      ID_VIEW_SPECIALDESCENT2SETTINGS_UNLOADPOG
    BUTTON      ID_VIEW_SHOWSHIELDS
    BUTTON      ID_VIEW_SHOWTHRUSTER
    BUTTON      ID_VIEW_RENDERSETTINGS_ZBUFFERED
    BUTTON      ID_VIEW_SHOWGUNS
    BUTTON      ID_VIEW_SHOWSEGMENTS
    BUTTON      ID_VIEW_SHOWDOCKPOINTS
    BUTTON      ID_VIEW_SHOWTHRUSTERGLOWS
    BUTTON      ID_NAVIGATION_PANELEFT
    BUTTON      ID_NAVIGATION_PANERIGHT
    BUTTON      ID_NAVIGATION_PANEUP
    BUTTON      ID_NAVIGATION_PANEDOWN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_AS
    BUTTON      ID_FILE_SAVE_AS_FS1
    BUTTON      ID_FILE_SAVE_AS_FS2
    BUTTON      ID_EDITOR_OPENINPOFEDITOR
    BUTTON      ID_EDITOR_CLOSEANDGOBACKTOVIEWER
    BUTTON      ID_EDITORFS_MODEL
    BUTTON      ID_EDITORFS_SOBJ
    BUTTON      ID_EDITORFS_SPCL
    BUTTON      ID_EDITORFS_SHLD
    BUTTON      ID_EDITORFS_GPNT
    BUTTON      ID_EDITORFS_TGUN
    BUTTON      ID_EDITORFS_FUEL
    BUTTON      ID_EDITORFS_DOCK
    BUTTON      ID_EDITORFS_PATH
    BUTTON      ID_NAVIGATION_VIEWFROMLEFT
    BUTTON      ID_NAVIGATION_VIEWFROMRIGHT
    BUTTON      ID_NAVIGATION_VIEWFROMTOP
    BUTTON      ID_NAVIGATION_VIEWFROMBOTTOM
    BUTTON      ID_NAVIGATION_VIEWFROMFRONT
    BUTTON      ID_NAVIGATION_VIEWFROMBACK
    BUTTON      ID_MODEL_COPY
    BUTTON      ID_VIEW_ROTATE
    BUTTON      ID_HELP_USING
    BUTTON      ID_HELP_USING2
END

IDR_FREESPACE TOOLBAR 22, 22
BEGIN
    BUTTON      ID_VIEW_DETAILLEVEL_LEVEL1
    BUTTON      ID_VIEW_DETAILLEVEL_LEVEL2
    BUTTON      ID_VIEW_DETAILLEVEL_LEVEL3
    BUTTON      ID_VIEW_DETAILLEVEL_LEVEL4
    BUTTON      ID_VIEW_DETAILLEVEL_LEVEL5
    BUTTON      ID_VIEW_DETAILLEVEL_LEVEL6
    BUTTON      ID_VIEW_DETAILLEVEL_DEBRIS
    SEPARATOR
    BUTTON      ID_VIEW_SHOWSHIELDS
    BUTTON      ID_VIEW_SHOWTHRUSTERGLOWS
    BUTTON      ID_VIEW_SHOWDOCKPOINTS
    SEPARATOR
    BUTTON      ID_VIEW_ROTATE
    SEPARATOR
    BUTTON      ID_EDITOR_POFEDITORTOOGLE
    SEPARATOR
    BUTTON      ID_DUMMY
END

IDR_TOOLBAR1 TOOLBAR 22, 22
BEGIN
    BUTTON      ID_BUTTON32862
    BUTTON      ID_BUTTON32863
    BUTTON      ID_BUTTON32864
    BUTTON      ID_BUTTON32989
END

IDR_MAINFRAME_SMALL TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_RELOAD
    BUTTON      ID_MODEL_TEXTURELIST
    SEPARATOR
    BUTTON      ID_VIEW_RENDERMODE_WIREFRAME
    BUTTON      ID_VIEW_RENDERMODE_SURFACE
    BUTTON      ID_VIEW_RENDERMODE_TEXTURED
    SEPARATOR
    BUTTON      ID_VIEW_RENDERSETTINGS_ZBUFFERED
    BUTTON      ID_VIEW_SELECTBACKGROUNDCOLOR
    SEPARATOR
    BUTTON      ID_VIEW_SHOWGUNS
    BUTTON      ID_VIEW_SHOWSEGMENTS
    SEPARATOR
    BUTTON      ID_DUMMY
END

IDR_FREESPACE_SMALL TOOLBAR 16, 16
BEGIN
    BUTTON      ID_VIEW_DETAILLEVEL_LEVEL1
    BUTTON      ID_VIEW_DETAILLEVEL_LEVEL2
    BUTTON      ID_VIEW_DETAILLEVEL_LEVEL3
    BUTTON      ID_VIEW_DETAILLEVEL_LEVEL4
    BUTTON      ID_VIEW_DETAILLEVEL_LEVEL5
    BUTTON      ID_VIEW_DETAILLEVEL_LEVEL6
    BUTTON      ID_VIEW_DETAILLEVEL_DEBRIS
    SEPARATOR
    BUTTON      ID_VIEW_SHOWSHIELDS
    BUTTON      ID_VIEW_SHOWTHRUSTERGLOWS
    BUTTON      ID_VIEW_SHOWDOCKPOINTS
    SEPARATOR
    BUTTON      ID_VIEW_ROTATE
    SEPARATOR
    BUTTON      ID_EDITOR_POFEDITORTOOGLE
    SEPARATOR
    BUTTON      ID_DUMMY
END

IDR_EXPLORER_BAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPLORERBAR_TREEVIEW
    BUTTON      ID_EXPLORERBAR_FILTER
    SEPARATOR
    BUTTON      ID_EXPLORERBAR_PREV
    BUTTON      ID_EXPLORERBAR_NEXT
    SEPARATOR
    BUTTON      ID_EXPLORERVIEW_COMPARISONTABLE
END

IDR_ELEMENTEDITOR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_ELEMENTEDITOR_CREATE
    BUTTON      ID_ELEMENTEDITOR_COPY
    BUTTON      ID_ELEMENTEDITOR_DELETE
END

IDR_EDITOR_SMALL TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_MODEL_TEXTURELIST
    BUTTON      ID_EDITOR_CLOSEANDGOBACKTOVIEWER
    SEPARATOR
    BUTTON      ID_VIEW_RENDERMODE_WIREFRAME
    BUTTON      ID_VIEW_RENDERMODE_SURFACE
    BUTTON      ID_VIEW_RENDERMODE_TEXTURED
    SEPARATOR
    BUTTON      ID_VIEW_SHOWGUNS
    BUTTON      ID_VIEW_SHOWSEGMENTS
    SEPARATOR
    BUTTON      ID_VIEW_SELECTBACKGROUNDCOLOR
    SEPARATOR
    BUTTON      ID_NAVIGATION_RESETZOOMLEVEL
    BUTTON      ID_MODEL_LEFT
    BUTTON      ID_MODEL_RIGHT
    BUTTON      ID_MODEL_UP
    BUTTON      ID_MODEL_DOWN
    BUTTON      ID_MODEL_ZOOMIN
    BUTTON      ID_MODEL_ZOOMOUT
    SEPARATOR
    BUTTON      ID_DUMMY
END

IDR_NOMODEL_SMALL TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_OPTIONSCONFIGURATION
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_DUMMY
END

IDR_NOMODEL TOOLBAR 22, 22
BEGIN
    BUTTON      ID_FILE_OPTIONSCONFIGURATION
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_DUMMY
END

IDR_EDITORFS TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDITORFS_MODEL
    BUTTON      ID_EDITORFS_SOBJ
    BUTTON      ID_EDITORFS_SPCL
    BUTTON      ID_EDITORFS_SHLD
    BUTTON      ID_EDITORFS_GPNT
    BUTTON      ID_EDITORFS_TGUN
    BUTTON      ID_EDITORFS_FUEL
    BUTTON      ID_EDITORFS_DOCK
    BUTTON      ID_EDITORFS_PATH
    SEPARATOR
    BUTTON      ID_DUMMY
END

IDR_ELEMENTAPPLYER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_ELEMENTAPPLYER_APPLY
    BUTTON      ID_ELEMENTAPPLYER_DISCARD
END

IDR_ELEMENTEDITOR2 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_ELEMENTEDITOR2_CREATE
    BUTTON      ID_ELEMENTEDITOR2_COPY
    BUTTON      ID_ELEMENTEDITOR2_DELETE
END

IDR_NAVIGATION TOOLBAR 16, 16
BEGIN
    BUTTON      ID_NAVIGATION_RESETZOOMLEVEL
    SEPARATOR
    BUTTON      ID_MODEL_LEFT
    BUTTON      ID_MODEL_RIGHT
    BUTTON      ID_MODEL_UP
    BUTTON      ID_MODEL_DOWN
    SEPARATOR
    BUTTON      ID_MODEL_ZOOMIN
    BUTTON      ID_MODEL_ZOOMOUT
    SEPARATOR
    BUTTON      ID_NAVIGATION_PANELEFT
    BUTTON      ID_NAVIGATION_PANERIGHT
    BUTTON      ID_NAVIGATION_PANEUP
    BUTTON      ID_NAVIGATION_PANEDOWN
    SEPARATOR
    BUTTON      ID_NAVIGATION_VIEWFROMLEFT
    BUTTON      ID_NAVIGATION_VIEWFROMRIGHT
    BUTTON      ID_NAVIGATION_VIEWFROMTOP
    BUTTON      ID_NAVIGATION_VIEWFROMBOTTOM
    BUTTON      ID_NAVIGATION_VIEWFROMFRONT
    BUTTON      ID_NAVIGATION_VIEWFROMBACK
    SEPARATOR
    BUTTON      ID_HELP_USING
    SEPARATOR
    BUTTON      ID_DUMMY
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOG 0, 0, 281, 161
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         160,IDC_STATIC,"Static",SS_BITMAP,0,0,281,161
    CONTROL         180,IDC_STATIC,"Static",SS_BITMAP,186,25,87,10
END

IDD_DETAILS DIALOG 0, 0, 392, 326
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Model Details"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Cl&ose",IDCANCEL,335,210,50,14
    CONTROL         "List1",IDC_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,10,20,370,178
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",0x0,5,5,380,200
    CONTROL         "&View texture",IDC_TEXTUREVIEWBUTTON,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,7,209,84,15
    SCROLLBAR       IDC_HSCROLLBAR,10,305,365,10
    SCROLLBAR       IDC_VSCROLLBAR,375,230,10,75,SBS_VERT
    CONTROL         "",IDC_TEXTUREVIEW,"Static",SS_WHITERECT | NOT WS_VISIBLE | WS_BORDER,10,230,365,75
END

IDD_TABLE DIALOG 0, 0, 412, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Model Comparison Table"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Cl&ose",IDCANCEL,355,239,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,5,400,230
    LTEXT           "Tip: Click on a column header to sort.",IDC_STATIC,7,244,174,9
END

IDD_PROGRESS DIALOG 0, 0, 279, 42
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Descent Manager MODELVIEW32"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Action comes here...",IDC_ACTION,4,4,180,8
    LTEXT           "Frame # of #",IDC_FRAME,4,12,176,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",0x0,4,24,268,12
END

IDD_WELCOME DIALOGEX 0, 0, 312, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome to Descent Manager MODELVIEW32"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,5,200,56,14
    ICON            IDI_DNET,IDC_STATIC,4,7,20,20,SS_REALSIZEIMAGE
    GROUPBOX        "Games",IDC_STATIC,70,5,236,115
    LTEXT           "Enter the paths where you installed the games (leave blank for the games that you do not have installed):",IDC_STATIC,78,15,223,16
    CTEXT           "WELCOME!\nSince this is the first time you start this program you need to configure the tool first.",IDC_STATIC,7,59,56,72,SS_SUNKEN,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "Associate File Types",IDC_STATIC,70,125,236,90
    LTEXT           "Please select which file types shall be associated with MODVIEW32, so that double-clicking on them in the Explorer starts this tool:",IDC_STATIC,78,135,223,18
    LISTBOX         IDC_FILETYPES,78,155,220,53,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List2",IDC_GAMES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,78,35,220,60
    PUSHBUTTON      "&Set selected",IDC_EDIT,172,100,60,14
    PUSHBUTTON      "&Clear selected",IDC_DELETE,238,100,60,14
END

IDD_EXPLORER_BAR DIALOG 0, 0, 87, 16
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_TOOLBARPLACEHOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,1,1,86,14
END

IDD_EDITORFSDLG_CROSSSECTIONS DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    GROUPBOX        "Cross sections (for exploding ship)",IDC_STATIC,2,0,128,73
    CONTROL         "List1",IDC_EDITORFS_MODEL_CROSSSECTIONS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,5,10,122,30,WS_EX_STATICEDGE
    LTEXT           "Depth",IDC_STATIC,5,45,30,10
    LTEXT           "Radius",IDC_STATIC,5,60,30,10
    EDITTEXT        IDC_EDITORFS_MODEL_CROSSSECTIONS_DEPTH,38,43,37,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_CROSSSECTIONS_RADIUS,38,57,37,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_EDITORFS_MODEL_TOOLBAR_CROSSSECTIONS,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,78,42,47,15
END

IDD_BACKUP_EDITORFS_MODEL DIALOGEX 0, 0, 370, 370
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Eye point (Player view) - RED",IDC_STATIC,11,21,128,58
    GROUPBOX        "TechRoom center (only FS2) - GREY",IDC_STATIC,11,324,128,27
    GROUPBOX        "Mass",IDC_STATIC,11,155,128,90
    GROUPBOX        "Cross sections (for exploding ship)",IDC_STATIC,11,81,128,73
    GROUPBOX        "Lights - GREEN",IDC_STATIC,11,245,128,79
    CTEXT           "!NOT YET IMPLEMENTED!",IDC_EDITORFS_GPNT_HEADER,9,13,130,8,SS_CENTERIMAGE
    LTEXT           "Submodel",IDC_STATIC,15,35,30,10
    LTEXT           "Position",IDC_STATIC,15,50,30,10
    LTEXT           "Normal",IDC_STATIC,15,65,30,10
    COMBOBOX        IDC_EDITORFS_MODEL_EYEPOINT_SUBMODEL,47,33,90,237,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITORFS_MODEL_EYEPOINT_POSITION_X,47,48,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_EYEPOINT_POSITION_Y,77,48,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_EYEPOINT_POSITION_Z,107,48,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_X,47,62,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_Y,77,62,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_Z,107,62,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_EDITORFS_MODEL_CROSSSECTIONS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,15,91,122,30,WS_EX_STATICEDGE
    LTEXT           "Mass",IDC_STATIC,15,167,30,10
    LTEXT           "Depth",IDC_STATIC,15,126,30,10
    EDITTEXT        IDC_EDITORFS_MODEL_CROSSSECTIONS_DEPTH,47,124,37,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Radius",IDC_STATIC,15,141,30,10
    CONTROL         "",IDC_EDITORFS_MODEL_TOOLBAR_CROSSSECTIONS,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,87,123,47,15
    EDITTEXT        IDC_EDITORFS_MODEL_CROSSSECTIONS_RADIUS,47,138,37,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MASS,47,165,89,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Center",IDC_STATIC,15,182,30,10
    EDITTEXT        IDC_EDITORFS_MODEL_MASS_CENTER_X,47,180,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MASS_CENTER_Y,77,180,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MASS_CENTER_Z,107,180,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_00,47,200,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_01,77,200,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_02,107,200,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_10,47,212,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_11,77,212,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_12,107,212,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_20,47,225,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_21,77,225,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_22,107,225,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Moment\nof\ninertia",IDC_STATIC,15,200,30,35
    CONTROL         "List1",IDC_EDITORFS_MODEL_LIGHTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,15,256,122,30,WS_EX_STATICEDGE
    LTEXT           "Type",IDC_STATIC,15,291,30,10
    LTEXT           "Position",IDC_STATIC,15,306,30,10
    EDITTEXT        IDC_EDITORFS_MODEL_LIGHT_TYPE,47,289,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_EDITORFS_MODEL_TOOLBAR_LIGHTS,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,87,289,47,15
    EDITTEXT        IDC_EDITORFS_MODEL_LIGHT_POSITION_X,47,304,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_LIGHT_POSITION_Y,77,304,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_LIGHT_POSITION_Z,107,304,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Position",IDC_STATIC,15,336,30,10
    EDITTEXT        IDC_EDITORFS_MODEL_ACEN_X,47,334,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_ACEN_Y,77,334,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_ACEN_Z,107,334,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    ICON            IDI_EDITORFS_MODEL,IDC_STATIC,9,0,20,20,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CONTROL         220,IDC_STATIC,"Static",SS_BITMAP,9,0,130,20
    CONTROL         "",IDC_EDITORFS_MODEL_TOOLBAR_APPLYER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,11,353,116,15
END

IDD_EDITORFSDLG_MOMENTOFINERTIA DIALOGEX 0, 0, 322, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Moment of Inertia Editor"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,265,60,50,14
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_00,5,15,100,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_01,110,15,100,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_02,215,15,100,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_10,5,27,100,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_11,110,27,100,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_12,215,27,100,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_20,5,40,100,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_21,110,40,100,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MOMOFINERTIA_22,215,40,100,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Moment of inertia",IDC_STATIC,5,5,215,8
END

IDD_COMPILERERRORDLG DIALOG 0, 0, 312, 109
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compiler error"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,199,89,50,14
    PUSHBUTTON      "&No",IDCANCEL,255,89,50,14
    LTEXT           "There was at least one warning while compiling the POF. Most likely the POF file will not work correctly in FreeSpace, maybe even crash it when you try to use it.",IDC_STATIC,7,7,298,19
    RTEXT           "Do you want to save anyway?",IDC_STATIC,52,95,139,8
    EDITTEXT        IDC_ERRORLIST,7,28,298,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_HELP_USING DIALOG 0, 0, 292, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help - Using Keyboard and Mouse"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Cl&ose",IDOK,235,210,50,14
    ICON            IDI_HELP_USING_MOUSE,IDC_STATIC,260,15,21,20
    ICON            IDI_HELP_USING_KEYBOARD,IDC_STATIC,260,140,21,20
    LTEXT           "Static",IDC_HELP_USING_MOUSE,15,20,235,100
    GROUPBOX        "Mouse Controls",IDC_STATIC,5,5,280,120
    GROUPBOX        "Keyboard Controls",IDC_STATIC,5,130,280,75
    LTEXT           "Static",IDC_HELP_USING_KEYBOARD,15,145,235,50
END

IDD_EDITORFSDLG_TEXTURENAMES DIALOG 0, 0, 267, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Texture Name Editor"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&Edit",IDOK,5,210,50,14
    PUSHBUTTON      "Cl&ose",IDCANCEL,211,210,50,14
    CONTROL         "List3",IDC_TEXTURENAMES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,5,255,200
END

IDD_EDITORFSDLG_TEXTURENAMES_EDIT DIALOG 0, 0, 186, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit texture name"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Enter the new filename name for the texture (without .PCX or .ANI extension; the file must be in the /data/maps subdir of FreeSpace or in the current .VP or the main game .VP in order to work correctly):",IDC_STATIC,7,7,172,36
    EDITTEXT        IDC_TEXTURENAME,7,45,172,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,73,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,64,50,14
END

IDD_IMPORT DIALOG 0, 0, 327, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import wizard"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "With this wizard you can convert a TrueSpace COB file into a FreeSpace 1/2 POF file.",IDC_STATIC,5,5,315,13
    LTEXT           "Source file:",IDC_STATIC,5,25,50,8
    EDITTEXT        IDC_SOURCEFILE,65,23,210,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BROWSE,280,23,40,12
    LTEXT           "Import as:",IDC_STATIC,5,45,50,8
    CONTROL         "FreeSpace 1 model",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,65,45,110,10
    CONTROL         "FreeSpace 2 model",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,65,55,110,10
    LTEXT           "Note: You can later convert to the other game mode at any time.",IDC_STATIC,65,70,255,9
    DEFPUSHBUTTON   "OK",IDOK,214,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,270,85,50,14
END

IDD_DIALOG6 DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SPLASH, DIALOG
    BEGIN
    END

    IDD_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_EXPLORER_BAR, DIALOG
    BEGIN
    END

    IDD_EDITORFSDLG_CROSSSECTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_BACKUP_EDITORFS_MODEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_EDITORFSDLG_MOMENTOFINERTIA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_COMPILERERRORDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_HELP_USING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_EDITORFSDLG_TEXTURENAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_EDITORFSDLG_TEXTURENAMES_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EDITOR MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Return to &Viewer Mode",      ID_FILE_RETURNTOVIEWERMODE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Wireframe\tCtrl+1",          ID_VIEW_RENDERMODE_WIREFRAME
        MENUITEM "&Surface\tCtrl+2",            ID_VIEW_RENDERMODE_SURFACE
        MENUITEM "&Textured\tCtrl+3",           ID_VIEW_RENDERMODE_TEXTURED
        MENUITEM SEPARATOR
        MENUITEM "Select &Background Color",    ID_VIEW_SELECTBACKGROUNDCOLOR
        MENUITEM SEPARATOR
        MENUITEM "Show &Guns",                  ID_VIEW_SHOWGUNS
        MENUITEM "Show S&egments",              ID_VIEW_SHOWSEGMENTS
        MENUITEM SEPARATOR
        POPUP "&Detail level"
        BEGIN
            MENUITEM "Level &1\t1",                 ID_VIEW_DETAILLEVEL_LEVEL1
            MENUITEM "Level &2\t2",                 ID_VIEW_DETAILLEVEL_LEVEL2
            MENUITEM "Level &3\t3",                 ID_VIEW_DETAILLEVEL_LEVEL3
            MENUITEM "Level &4\t4",                 ID_VIEW_DETAILLEVEL_LEVEL4
            MENUITEM "Level &5\t5",                 ID_VIEW_DETAILLEVEL_LEVEL5
            MENUITEM "Level &6\t6",                 ID_VIEW_DETAILLEVEL_LEVEL6
            MENUITEM "&Debris\t0",                  ID_VIEW_DETAILLEVEL_DEBRIS
        END
        MENUITEM "Show &Shields",               ID_VIEW_SHOWSHIELDS
        MENUITEM "Show Thruster &Glows",        ID_VIEW_SHOWTHRUSTERGLOWS
        MENUITEM "Show &Docking Points",        ID_VIEW_SHOWDOCKPOINTS
        MENUITEM "&Fast Texture Load",          ID_VIEW_FASTTEXTURELOAD
    END
    POPUP "&Mode"
    BEGIN
        MENUITEM "&Paths",                      ID_MODE_PATHS
        MENUITEM "&Textures",                   ID_MODE_TEXTURES
        MENUITEM "&Docking",                    ID_MODE_DOCKING
        MENUITEM "&Special",                    ID_MODE_SPECIAL
        MENUITEM "&Objects",                    ID_MODE_OBJECTS
        MENUITEM "&Engines",                    ID_MODE_ENGINES
        MENUITEM "E&ye Points",                 ID_MODE_EYEPOINTS
        MENUITEM "S&hields",                    ID_MODE_SHIELDS
        MENUITEM "&Gun Points",                 ID_MODE_GUNPOINTS
        MENUITEM "&Missile Points",             ID_MODE_MISSILEPOINTS
        MENUITEM "Gun T&urrets",                ID_MODE_GUNTURRET
        MENUITEM "Missile Turrets",             ID_MODE_MISSILETURRETS
    END
    POPUP "&Navigation"
    BEGIN
        MENUITEM "Reset &viewpoint\tCtrl+R",    ID_NAVIGATION_RESETZOOMLEVEL
        MENUITEM SEPARATOR
        MENUITEM "Turn &left\tArrow left",      ID_MODEL_LEFT
        MENUITEM "Turn &right\tArrow right",    ID_MODEL_RIGHT
        MENUITEM "Pitch &up\tArrow up",         ID_MODEL_UP
        MENUITEM "Pitch &down\tArrow down",     ID_MODEL_DOWN
        MENUITEM "Zoom &in\tPage up",           ID_MODEL_ZOOMIN
        MENUITEM "Zoom &out\tPage down",        ID_MODEL_ZOOMOUT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MODVIEW32...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EDITORFS_MODEL      ICON                    "res\\editorfs.ico"
IDI_HELP_USING_MOUSE    ICON                    "res\\icon1.ico"
IDI_HELP_USING_KEYBOARD ICON                    "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_MODEL_ZOOMOUT        "Zoom out\nZoom out (Page Down)"
    ID_VIEW_DETAILLEVEL_LEVEL3 "Detail level 3\nDetail level 3 (Ctrl+Shift+3)"
    ID_VIEW_DETAILLEVEL_LEVEL4 "Detail level 4\nDetail level 4 (Ctrl+Shift+4)"
    ID_VIEW_DETAILLEVEL_LEVEL5 "Detail level 5\nDetail level 5 (Ctrl+Shift+5)"
    ID_VIEW_DETAILLEVEL_LEVEL6 "Detail level 6\nDetail level 6 (Ctrl+Shift+6)"
    ID_VIEW_SHOWSHIELDS     "Show shields\nShow shields"
    ID_VIEW_SELECTBACKGROUNDCOLOR "Select Background Color\nBackground Color"
    ID_VIEW_SHOWTHRUSTER    "Show thruster\nShow thruster"
    ID_VIEW_FASTTEXTURELOAD "Fast Texture Load (reduces quality, but greatly improves loading speed)\nFastload"
    ID_FILE_OPTIONSCONFIGURATION 
                            "Show Options & Configration dialog\nOptions && Configration"
END

STRINGTABLE
BEGIN
    ID_VIEW_SPECIALDESCENT2SETTINGS_UNLOADPOG 
                            "Unload POG file\nUnload POG file"
END

STRINGTABLE
BEGIN
    ID_VIEW_SPECIALDESCENT3SETTINGS_NEXTPOSITION 
                            "Next position\nNext position (Ctrl+Q)"
    ID_VIEW_SPECIALDESCENT3SETTINGS_PREVIOUSPOSITION 
                            "Previous position\nPrevious position (Ctrl+Q)"
    ID_VIEW_SPECIALDESCENT2SETTINGS_LOADPOGFILE "Load POG file\nLoad POG file"
END

STRINGTABLE
BEGIN
    ID_VIEW_SHOWDOCKPOINTS  "Show docking points\nShow docking points"
    ID_VIEW_SHOWTHRUSTERGLOWS "Show thruster glows\nShow thruster glows"
    ID_FILE_RELOAD          "Reloads the current file or archive\nReload current file/archive"
END

STRINGTABLE
BEGIN
    ID_VIEW_RENDERMODE_WIREFRAME "Wireframe mode\nWireframe mode (Ctrl+1)"
    ID_VIEW_RENDERMODE_SURFACE "Surface mode\nSurface mode (Ctrl+2)"
    ID_VIEW_RENDERMODE_TEXTURED "Textured mode\nTextured mode (Ctrl+3)"
    ID_VIEW_DETAILLEVEL_LEVEL1 "Detail level 1\nDetail level 1 (Ctrl+Shift+1)"
    ID_VIEW_DETAILLEVEL_LEVEL2 "Detail level 2\nDetail level 2 (Ctrl+Shift+2)"
    ID_VIEW_DETAILLEVEL_DEBRIS "Debris mode\nDebris mode (Ctrl+Shift+0)"
    ID_MODEL_LEFT           "Turn left\nTurn left (Ctrl+Left)"
    ID_MODEL_RIGHT          "Turn right\nTurn right (Ctrl+Right)"
    ID_MODEL_UP             "Pitch up\nPitch up (Ctrl+Up)"
    ID_MODEL_DOWN           "Pitch down\nPitch down (Ctrl+Down)"
    ID_MODEL_ZOOMIN         "Zoom in\nZoom in (Page Up)"
END

STRINGTABLE
BEGIN
    ID_MODEL_TEXTURELIST    "Show details of the current file\nModel details (Ctrl+D)"
    ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_GROUPA 
                            "Load main textureset from GROUPA.PIG\nTextureset GROUPA.PIG"
    ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_WATER 
                            "Load main textureset from WATER.PIG\nTextureset WATER.PIG"
    ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_FIRE 
                            "Load main textureset from FIRE.PIG\nTextureset FIRE.PIG"
    ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ICE 
                            "Load main textureset from ICE.PIG\nTextureset ICE.PIG"
    ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN1 
                            "Load main textureset from ALIEN1.PIG\nTextureset ALIEN1.PIG"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Open an existing document\nOpen (Ctrl+O)"
    ID_FILE_SAVE            "Save the file to disk\nSave file"
END

STRINGTABLE
BEGIN
    ID_VIEW_SHOWGUNS        "Show gun points as yellow crosses\nShow guns"
    ID_VIEW_SHOWSEGMENTS    "Show segments as red boxes (submodels)\nShow segments"
END

STRINGTABLE
BEGIN
    ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN2 
                            "Load main textureset from ALIEN2.PIG\nTextureset ALIEN2.PIG"
END

STRINGTABLE
BEGIN
    ID_VIEW_RENDERSETTINGS_ZBUFFERED 
                            "Anti-aliased textures\nAnti-Aliasing (Ctrl+0)"
    ID_NAVIGATION_RESETZOOMLEVEL "Reset viewpoint\nReset viewpoint (Ctrl+R)"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_INDICATOR_STATUS     "No model loaded."
    ID_HELP_USING           "Show Keyboard/Mouse Help\nKeyboard/Mouse Help"
END

STRINGTABLE
BEGIN
    ID_EDITORFS_MODEL       "General Model Information\nGeneral Model Information (F2)"
    ID_EDITORFS_SPCL        "Subsystems and hidden split points\nSubsystems and hidden split points (F4)"
    ID_EDITORFS_TGUN        "Gun and Missile Turrets\nGun and Missile Turrets (F7)"
    ID_EDITORFS_GPNT        "Gun and Missile Points\nGun and Missile Points (F6)"
    ID_EDITORFS_SHLD        "Shield data\nShield data (F5)"
    ID_EDITORFS_SOBJ        "Subobject properties\nSubobject properties (F3)"
    ID_EDITORFS_FUEL        "Thrusters\nThrusters (F8)"
END

STRINGTABLE
BEGIN
    ID_VIEW_ROTATE          "Start/stop rotate submodels\nRotate Submodels"
END

STRINGTABLE
BEGIN
    ID_EDITOR_POFEDITORTOOGLE "POF-Editor (FreeSpace models only)\nPOF-Editor"
END

STRINGTABLE
BEGIN
    ID_NAVIGATION_PANELEFT  "Pane left\nPane left (Shift+Left)"
    ID_NAVIGATION_PANERIGHT "Pane right\nPane right (Shift+Right)"
    ID_NAVIGATION_PANEUP    "Pane up\nPane up (Shift+Up)"
END

STRINGTABLE
BEGIN
    ID_NAVIGATION_PANEDOWN  "Pane down\nPane down (Shift+Down)"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_EDITOR              BITMAP                  "res\\editor.bmp"
IDB_SPLASH_NEW          BITMAP                  "res\\new_modelview.bmp"
IDR_MENU20              BITMAP                  "res\\menu20.bmp"
IDR_MENU16              BITMAP                  "res\\menu16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 22, 22
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_RELOAD
    BUTTON      ID_MODEL_TEXTURELIST
    SEPARATOR
    BUTTON      ID_VIEW_RENDERMODE_WIREFRAME
    BUTTON      ID_VIEW_RENDERMODE_SURFACE
    BUTTON      ID_VIEW_RENDERMODE_TEXTURED
    SEPARATOR
    BUTTON      ID_VIEW_RENDERSETTINGS_ZBUFFERED
    BUTTON      ID_VIEW_SELECTBACKGROUNDCOLOR
    SEPARATOR
    BUTTON      ID_VIEW_SHOWGUNS
    BUTTON      ID_VIEW_SHOWSEGMENTS
    SEPARATOR
    BUTTON      ID_DUMMY
END

IDR_EDITOR TOOLBAR 22, 22
BEGIN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_MODEL_TEXTURELIST
    BUTTON      ID_FILE_RETURNTOVIEWERMODE
    SEPARATOR
    BUTTON      ID_VIEW_RENDERMODE_WIREFRAME
    BUTTON      ID_VIEW_RENDERMODE_SURFACE
    BUTTON      ID_VIEW_RENDERMODE_TEXTURED
    SEPARATOR
    BUTTON      ID_VIEW_SHOWGUNS
    BUTTON      ID_VIEW_SHOWSEGMENTS
    SEPARATOR
    BUTTON      ID_VIEW_SELECTBACKGROUNDCOLOR
    SEPARATOR
    BUTTON      ID_NAVIGATION_RESETZOOMLEVEL
    BUTTON      ID_MODEL_LEFT
    BUTTON      ID_MODEL_RIGHT
    BUTTON      ID_MODEL_UP
    BUTTON      ID_MODEL_DOWN
    BUTTON      ID_MODEL_ZOOMIN
    BUTTON      ID_MODEL_ZOOMOUT
    SEPARATOR
    BUTTON      ID_DUMMY
END

IDR_MENU20 TOOLBAR 20, 20
BEGIN
    BUTTON      ID_VPFILEDIALOG_JUMPTODESCENT2DIRECTORY
    BUTTON      ID_VPFILEDIALOG_JUMPTODESCENT3DIRECTORY
    BUTTON      ID_VPFILEDIALOG_JUMPTOFREESPACE1DIRECTORY
    BUTTON      ID_VPFILEDIALOG_JUMPTOFREESPACE2DIRECTORY
END

IDR_MENU16 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_ACTION_ADDFILE
    BUTTON      ID_ACTION_DELFILE
    BUTTON      ID_ACTION_EXTRACTFILE
    SEPARATOR
    BUTTON      ID_TOOLS_BROWSETHISVPPFILEINVPVIEW322X
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_VPFILEDIALOG_JUMPTOSUMMONER1FULLVERSIONDIRECTORY
    BUTTON      ID_VPFILEDIALOG_JUMPTOREDFACTION1FULLVERSIONDIRECTORY
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FREESPACE DIALOGEX 0, 0, 136, 336
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_FS_DETAILLEVEL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,10,128,76
    LTEXT           "Guns/Turrets:",IDC_STATIC,5,87,56,8
    LTEXT           "-",IDC_GUNS,76,87,60,8
    LISTBOX         IDC_FS_TEXTURELIST,10,140,115,184,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Display:",IDC_STATIC,10,130,115,8
    CONTROL         "Tab1",IDC_FS_DISPLAY,"SysTabControl32",TCS_MULTILINE | TCS_TOOLTIPS,5,105,125,225
    LTEXT           "Size (w|h|l) in meter:",IDC_STATIC,5,95,70,10
    LTEXT           "-",IDC_SHIPSIZE,76,95,60,8
    PUSHBUTTON      "&Editor",IDC_EDITOR,5,0,128,9
END

IDD_OPTIONS DIALOGEX 0, 0, 312, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options & Configuration"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "Games (Changes here will require you to restart the tool)",IDC_STATIC,69,5,236,50
    LTEXT           "Please specify the directories where you installed the games so that MODELVIEW32 knows where to look for textures and other data.",IDC_STATIC,78,15,223,16
    GROUPBOX        "Settings",IDC_STATIC,69,60,236,60
    CONTROL         "S&wap mouse buttons (so that right click=rotate, left click=zoom)",IDC_SWAPMOUSEBUTTONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,75,221,8
    GROUPBOX        "Menu && Toolbars (Will not be applied until you start the tool next time)",IDC_STATIC,70,125,235,50
    CONTROL         "Use s&mall buttons in toolbar",IDC_TOOLBAR_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,150,221,8
    DEFPUSHBUTTON   "&OK",IDOK,200,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,180,50,14
    ICON            IDI_DNET,IDC_STATIC,4,7,20,20,SS_REALSIZEIMAGE
    COMBOBOX        IDC_TOOLBAR_TEXT,135,136,163,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Toolbar text:",IDC_STATIC,80,138,45,10
    CONTROL         "&Group models in the file list on the left when archives are loaded",IDC_EXPLORERINDEX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,85,220,10
    CONTROL         "Smooth, &animated position change (Descent 2 models only)",IDC_D2_SMOOTHPOSITIONCHANGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,95,220,10
    CONTROL         "Wireframe while turning/moving/zooming model with mouse",IDC_QUICKRENDERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,106,220,8
    PUSHBUTTON      "&Configure game directories",IDC_CONFIGURE,75,35,225,14,WS_DISABLED
    CONTROL         "Use OfficeXP-style menus",IDC_MENU_STYLE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,80,160,215,10
END

IDD_OPEN DIALOG 0, 0, 323, 188
STYLE DS_SETFONT | WS_CAPTION
CAPTION "Open model file or archive"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "...",IDC_BROWSE,307,172,14,12,NOT WS_TABSTOP
    PUSHBUTTON      "Re&name",IDC_BUTTON2,261,101,59,15,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "&Remove",IDC_BUTTON3,261,118,59,15,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_BUTTON4,261,84,59,15,NOT WS_VISIBLE | NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Open",IDOK,261,4,59,15,WS_DISABLED
    PUSHBUTTON      "&Cancel",IDCANCEL,261,24,59,15
    CONTROL         "Tree1",IDC_FILETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,4,8,252,160
    EDITTEXT        IDC_EDIT_FILENAME,60,172,243,12,ES_AUTOHSCROLL
    LTEXT           "&Filename:",IDC_STATIC,4,174,50,8
END

IDD_WELCOMEPANE DIALOGEX 0, 0, 185, 176
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "<Welcome text>",IDC_WELCOMETEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,75,175,95,WS_EX_TRANSPARENT
    CONTROL         195,IDC_STATIC,"Static",SS_BITMAP,0,0,263,31
    CTEXT           "Next tip",IDC_NEXTTIPBUTTON,70,50,70,15,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Next tip",IDC_NEXTTIP,88,35,50,15
END

IDD_GAMEPANE_FS DIALOG 0, 0, 136, 336
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_FS_DETAILLEVEL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,10,128,76
    LTEXT           "Guns/Turrets:",IDC_STATIC,5,87,56,8
    LTEXT           "-",IDC_GUNS,76,87,60,8
    LISTBOX         IDC_FS_TEXTURELIST,10,140,115,184,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Display:",IDC_STATIC,10,130,30,8
    CONTROL         "Tab1",IDC_FS_DISPLAY,"SysTabControl32",TCS_MULTILINE | TCS_TOOLTIPS,5,105,125,225
    LTEXT           "Size (w|h|l) in meter:",IDC_STATIC,5,95,70,10
    LTEXT           "-",IDC_SHIPSIZE,76,95,60,8
END

IDD_EDITORFS_SPCL DIALOGEX 0, 0, 206, 236
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EDITORFS_SPCL_TOOLBARELEMENTS,"Static",SS_BLACKRECT | NOT WS_VISIBLE,120,0,65,15
    LISTBOX         IDC_EDITORFS_SUBSYSTEMS_LIST,0,23,185,92,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_EDITORFS_SPCL_TOOLBARAPPLYER,"Static",SS_BLACKRECT | NOT WS_VISIBLE,2,130,150,15
    LTEXT           " Name:",IDC_STATIC,2,145,30,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITORFS_SPCL_NAME,34,145,115,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           " Type:",IDC_STATIC,2,161,30,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_EDITORFS_SPCL_PROPERTIES,34,161,115,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           " Center:",IDC_STATIC,2,178,30,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITORFS_SPCL_CENTER_X,34,178,35,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_SPCL_CENTER_Y,75,178,35,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_SPCL_CENTER_Z,115,178,35,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           " Radius:",IDC_STATIC,2,194,30,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITORFS_SPCL_RADIUS,34,194,115,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         225,IDC_EDITORFS_SPCL_HEADER,"Static",SS_BITMAP,0,0,69,7
END

IDD_EDITORFS_TGUN DIALOGEX 0, 0, 201, 312
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EDITORFS_TGUN_TOOLBARELEMENTS,"Static",SS_BLACKRECT | NOT WS_VISIBLE,120,0,65,15
    LISTBOX         IDC_EDITORFS_TGUN_LIST,6,35,179,92,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tab1",IDC_EDITORFS_TGUN_GUNMODE,"SysTabControl32",0x0,2,20,190,110
    CONTROL         "",IDC_EDITORFS_TGUN_TOOLBARAPPLYER,"Static",SS_BLACKRECT | NOT WS_VISIBLE,2,135,150,15
    LTEXT           " Rotational Submodel:",IDC_STATIC,2,166,75,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_EDITORFS_TGUN_SOBJ_PAR_PHYS,80,166,67,149,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           " Normal:",IDC_STATIC,2,183,30,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITORFS_TGUN_NORMAL_X,34,183,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_TGUN_NORMAL_Y,75,183,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_TGUN_NORMAL_Z,115,183,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           " Associated Submodel:",IDC_STATIC,2,150,75,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_EDITORFS_TGUN_SOBJ_PARENT,80,150,67,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_EDITORFS_TGUN_FIRING_POINTS_LIST,
                    "SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,215,150,45
    LTEXT           " Position:",IDC_STATIC,2,265,30,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITORFS_TGUN_FIRINGPOINT_X,34,265,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_TGUN_FIRINGPOINT_Y,75,265,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_TGUN_FIRINGPOINT_Z,115,265,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Firing Points:",IDC_STATIC,2,205,65,10
    CONTROL         "",IDC_EDITORFS_TGUN_TOOLBARFIRINGPOINTS,"Static",SS_BLACKRECT | NOT WS_VISIBLE,85,200,65,15
    PUSHBUTTON      "Convert",IDC_EDITORFS_TGUN_CONVERT,2,290,150,15
    CONTROL         224,IDC_EDITORFS_TGUN_HEADER,"Static",SS_BITMAP,0,0,88,16
END

IDD_EDITORFS_GPNT DIALOGEX 0, 0, 199, 286
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EDITORFS_GPNT_TOOLBARELEMENTS,"Static",SS_BLACKRECT | NOT WS_VISIBLE,120,0,65,15
    LISTBOX         IDC_EDITORFS_GPNT_LIST,6,35,179,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tab1",IDC_EDITORFS_GPNT_GUNMODE,"SysTabControl32",0x0,2,20,190,60
    CONTROL         "",IDC_EDITORFS_GPNT_TOOLBARAPPLYER,"Static",SS_BLACKRECT | NOT WS_VISIBLE,2,85,150,15
    CONTROL         "List1",IDC_EDITORFS_GPNT_FIRING_POINTS_LIST,
                    "SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,122,150,95
    LTEXT           " Position:",IDC_STATIC,2,222,30,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITORFS_GPNT_FIRINGPOINT_POSX,36,222,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_GPNT_FIRINGPOINT_POSY,78,222,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_GPNT_FIRINGPOINT_POSZ,118,222,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_EDITORFS_GPNT_TOOLBARFIRINGPOINTS,"Static",SS_BLACKRECT | NOT WS_VISIBLE,91,107,65,15
    PUSHBUTTON      "Convert",IDC_EDITORFS_GPNT_CONVERT,2,257,150,15
    LTEXT           " Normal:",IDC_STATIC,2,237,30,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITORFS_GPNT_FIRINGPOINT_NORMX,36,237,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_GPNT_FIRINGPOINT_NORMY,78,237,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_GPNT_FIRINGPOINT_NORMZ,118,237,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Slots:",IDC_STATIC,3,112,41,10
    CONTROL         222,IDC_EDITORFS_GPNT_HEADER,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,95,14
END

IDD_EDITORFS_SHLD DIALOG 0, 0, 141, 234
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "Current shield data",IDC_STATIC,1,20,139,40
    LTEXT           "X vertices",ID_EDITORFS_SHLD_CURVERT,6,35,75,10
    LTEXT           "X polygons",ID_EDITORFS_SHLD_CURPOLY,6,45,75,10
    GROUPBOX        "Modify shield data",IDC_STATIC,1,65,139,65
    LTEXT           "Multiply X vertices by",IDC_STATIC,6,82,70,10
    LTEXT           "Multiply Y vertices by",IDC_STATIC,6,97,70,10
    LTEXT           "Multiply Z vertices by",IDC_STATIC,6,112,70,10
    EDITTEXT        IDC_EDITORFS_SHLD_MODIFY_MULTX,77,80,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITORFS_SHLD_MODIFY_MULTY,77,95,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITORFS_SHLD_MODIFY_MULTZ,77,110,57,12,ES_AUTOHSCROLL
    GROUPBOX        "Create shield data",IDC_STATIC,1,135,139,75
    PUSHBUTTON      "Import from other POF file",IDC_EDITORFS_SHLD_IMPORT,6,150,130,15
    PUSHBUTTON      "Restore shield data from saved file",IDC_EDITORFS_SHLD_RESTOREDATA,6,188,130,15
    PUSHBUTTON      "Remove Shields",IDC_EDITORFS_SHLD_REMOVEDATA,5,170,130,15
    CONTROL         227,IDC_EDITORFS_SHLD_HEADER,"Static",SS_BITMAP,0,0,427,14
    CONTROL         "",IDC_EDITORFS_SHLD_TOOLBARAPPLYER,"Static",SS_BLACKRECT | NOT WS_VISIBLE,2,212,150,15
END

IDD_EDITORFS_SOBJ DIALOG 0, 0, 165, 340
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    LISTBOX         IDC_EDITORFS_SOBJ_SUBMODELSLIST,5,45,154,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tab1",IDC_EDITORFS_SOBJ_DETAILLEVEL,"SysTabControl32",TCS_RAGGEDRIGHT,1,25,163,115
    CONTROL         "Rotates",IDC_EDITORFS_SOBJ_ROTATEMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,180,41,10
    COMBOBOX        IDC_EDITORFS_SOBJ_ROTATEAXIS,50,178,109,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Properties:",IDC_STATIC,2,194,150,10
    EDITTEXT        IDC_EDITORFS_SOBJ_PROPERTIES,2,204,154,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN
    LTEXT           "Name:",IDC_STATIC,2,166,40,10
    EDITTEXT        IDC_EDITORFS_SOBJ_NAME,50,163,109,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDITORFS_SOBJ_TOOLBARAPPLYER,"Static",SS_BLACKRECT | NOT WS_VISIBLE,2,145,150,15
    EDITTEXT        IDC_EDITORFS_SOBJ_INFO,2,267,160,64,ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN
    LTEXT           "Info about this submodel:",IDC_STATIC,2,257,150,10
    CONTROL         226,IDC_EDITORFS_SOBJ_HEADER,"Static",SS_BITMAP,0,0,427,14
END

IDD_EDITORFS_MODEL DIALOGEX 0, 0, 131, 367
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "Eye point (Player view) - RED",IDC_STATIC,2,21,128,58
    GROUPBOX        "TechRoom center (only FS2) - GREY",IDC_STATIC,2,324,128,27
    GROUPBOX        "Mass - BLUE",IDC_STATIC,2,95,128,57
    GROUPBOX        "Lights - GREEN",IDC_STATIC,2,154,128,169
    LTEXT           "Submodel",IDC_STATIC,5,35,30,10
    LTEXT           "Position",IDC_STATIC,5,50,30,10
    LTEXT           "Normal",IDC_STATIC,5,65,30,10
    COMBOBOX        IDC_EDITORFS_MODEL_EYEPOINT_SUBMODEL,38,33,90,237,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITORFS_MODEL_EYEPOINT_POSITION_X,38,48,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_EYEPOINT_POSITION_Y,68,48,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_EYEPOINT_POSITION_Z,98,48,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_X,38,62,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_Y,68,62,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_Z,98,62,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Mass",IDC_STATIC,5,107,30,10
    EDITTEXT        IDC_EDITORFS_MODEL_MASS,38,105,89,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Center",IDC_STATIC,5,122,30,10
    EDITTEXT        IDC_EDITORFS_MODEL_MASS_CENTER_X,38,120,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MASS_CENTER_Y,68,120,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_MASS_CENTER_Z,98,120,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_EDITORFS_MODEL_LIGHTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,5,164,122,121,WS_EX_STATICEDGE
    LTEXT           "Type",IDC_STATIC,5,290,30,10
    LTEXT           "Position",IDC_STATIC,5,305,30,10
    EDITTEXT        IDC_EDITORFS_MODEL_LIGHT_TYPE,38,288,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_EDITORFS_MODEL_TOOLBAR_LIGHTS,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,78,288,47,15
    EDITTEXT        IDC_EDITORFS_MODEL_LIGHT_POSITION_X,38,303,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_LIGHT_POSITION_Y,68,303,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_LIGHT_POSITION_Z,98,303,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Position",IDC_STATIC,5,336,30,10
    EDITTEXT        IDC_EDITORFS_MODEL_ACEN_X,38,334,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_ACEN_Y,68,334,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_MODEL_ACEN_Z,98,334,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         220,IDC_STATIC,"Static",SS_BITMAP,0,0,130,20
    CONTROL         "",IDC_EDITORFS_MODEL_TOOLBAR_APPLYER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,2,353,116,15
    PUSHBUTTON      "Cross sections",IDC_BUTTON1,2,81,61,13,WS_DISABLED
    PUSHBUTTON      "Moment of inertia",IDC_EDITORFS_MODEL_BUTTON_MOMENTOFINERTIA,5,135,122,13
    PUSHBUTTON      "Texture names",IDC_EDITORFS_MODEL_BUTTON_TEXTURENAMES,68,81,61,13
END

IDD_EDITORFS_FUEL DIALOGEX 0, 0, 185, 321
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EDITORFS_FUEL_TOOLBARELEMENTS,"Static",SS_BLACKRECT | NOT WS_VISIBLE,120,0,65,15
    CONTROL         228,IDC_EDITORFS_FUEL_HEADER,"Static",SS_BITMAP,0,0,97,14
    LISTBOX         IDC_EDITORFS_FUEL_LIST,0,23,185,54,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_EDITORFS_FUEL_TOOLBARAPPLYER,"Static",SS_BLACKRECT | NOT WS_VISIBLE,2,86,150,15
    LTEXT           " Prop.:",IDC_STATIC,2,104,30,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITORFS_FUEL_PROPERTIES,34,104,115,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           " Normal:",IDC_STATIC,2,228,30,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITORFS_FUEL_NORMAL_X,34,228,35,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_FUEL_NORMAL_Y,75,228,35,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_FUEL_NORMAL_Z,115,228,35,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           " Radius:",IDC_STATIC,2,244,30,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITORFS_FUEL_RADIUS,34,244,115,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           " Position:",IDC_STATIC,2,212,30,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITORFS_FUEL_POSITION_X,34,212,35,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_FUEL_POSITION_Y,76,212,35,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITORFS_FUEL_POSITION_Z,116,212,35,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_EDITORFS_FUEL_GLOWLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,2,133,149,74
    LTEXT           "Glow points:",IDC_STATIC,2,123,65,10
    CONTROL         "",IDC_EDITORFS_FUEL_TOOLBARGLOWPOINTS,"Static",SS_BLACKRECT | NOT WS_VISIBLE,85,119,65,15
END

IDD_SPLASH_NEW DIALOG 0, 0, 259, 216
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         250,IDC_STATIC,"Static",SS_BITMAP,0,0,140,60
    CONTROL         254,IDC_STATIC,"Static",SS_BITMAP,143,174,15,13
END

IDD_TXVIEWMODE DIALOG 0, 0, 17, 236
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_VERTICAL | TCS_BUTTONS | TCS_RAGGEDRIGHT | TCS_TOOLTIPS,0,0,17,125
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FREESPACE, DIALOG
    BEGIN
        BOTTOMMARGIN, 329
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_OPEN, DIALOG
    BEGIN
    END

    IDD_WELCOMEPANE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_GAMEPANE_FS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_EDITORFS_SPCL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_EDITORFS_TGUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 305
    END

    IDD_EDITORFS_GPNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_EDITORFS_SHLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_EDITORFS_SOBJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_EDITORFS_MODEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 360
    END

    IDD_EDITORFS_FUEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_SPLASH_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_TXVIEWMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 10
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Reload current file",        ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "Options && &Configuration",   ID_FILE_OPTIONSCONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Wireframe\tCtrl+1",          ID_VIEW_RENDERMODE_WIREFRAME
        MENUITEM "&Surface\tCtrl+2",            ID_VIEW_RENDERMODE_SURFACE
        MENUITEM "&Textured\tCtrl+3",           ID_VIEW_RENDERMODE_TEXTURED
        MENUITEM SEPARATOR
        MENUITEM "&Anti-Aliasing\tCtrl+0",      ID_VIEW_RENDERSETTINGS_ZBUFFERED
        MENUITEM "Select &Background Color",    ID_VIEW_SELECTBACKGROUNDCOLOR
        MENUITEM SEPARATOR
        MENUITEM "Show &Guns",                  ID_VIEW_SHOWGUNS
        MENUITEM "Show S&egments",              ID_VIEW_SHOWSEGMENTS
        MENUITEM SEPARATOR
        POPUP "Detail &level"
        BEGIN
            MENUITEM "Level &1\tShift+1",           ID_VIEW_DETAILLEVEL_LEVEL1
            MENUITEM "Level &2\tShift+2",           ID_VIEW_DETAILLEVEL_LEVEL2
            MENUITEM "Level &3\tShift+3",           ID_VIEW_DETAILLEVEL_LEVEL3
            MENUITEM "Level &4\tShift+4",           ID_VIEW_DETAILLEVEL_LEVEL4
            MENUITEM "Level &5\tShift+5",           ID_VIEW_DETAILLEVEL_LEVEL5
            MENUITEM "Level &6\tShift+6",           ID_VIEW_DETAILLEVEL_LEVEL6
            MENUITEM "&Debris\tShift+0",            ID_VIEW_DETAILLEVEL_DEBRIS
        END
        MENUITEM "Show &Shields",               ID_VIEW_SHOWSHIELDS
        MENUITEM "Show Thruster &Glows",        ID_VIEW_SHOWTHRUSTERGLOWS
        MENUITEM "Show &Docking Points",        ID_VIEW_SHOWDOCKPOINTS
        MENUITEM "&Rotate Parts",               ID_VIEW_ROTATE
        POPUP "&Advanced Settings"
        BEGIN
            MENUITEM "&Fast Texture Load",          ID_VIEW_FASTTEXTURELOAD
        END
    END
    POPUP "&Model"
    BEGIN
        MENUITEM "Copy screenshot &to Clipboard\tCtrl+C", ID_MODEL_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Next\tCtrl+N",               ID_MODEL_NEXT
        MENUITEM "&Previous\tCtrl+P",           ID_MODEL_PREVIOUS
        MENUITEM SEPARATOR
        POPUP "Show &Model Details"
        BEGIN
            MENUITEM "&Textures\tCtrl+T",           ID_MODEL_SHOWMODELDETAILS_TEXTURES
            MENUITEM "Block List\tCtrl+B",          ID_MODEL_SHOWMODELDETAILS_BLOCKLIST
            MENUITEM "&Log File\tCtrl+L",           ID_MODEL_SHOWMODELDETAILS_LOGFILE
            MENUITEM SEPARATOR
            MENUITEM "No Details",                  ID_MODEL_SHOWMODELDETAILS_NODETAILS
        END
        MENUITEM "Model &Comparison Table",     ID_MODEL_MODELCOMPARISONTABLE
    END
    POPUP "&Navigation"
    BEGIN
        MENUITEM "Reset &viewpoint\tCtrl+R",    ID_NAVIGATION_RESETZOOMLEVEL
        MENUITEM SEPARATOR
        MENUITEM "Turn &left\tCtrl+Left",       ID_MODEL_LEFT
        MENUITEM "Turn &right\tCtrl+Right",     ID_MODEL_RIGHT
        MENUITEM "Pitch &up\tCtrl+Up",          ID_MODEL_UP
        MENUITEM "Pitch &down\tCtrl+Down",      ID_MODEL_DOWN
        MENUITEM SEPARATOR
        MENUITEM "Zoom &in\tPage Up",           ID_MODEL_ZOOMIN
        MENUITEM "Zoom &out\tPage Down",        ID_MODEL_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "Pane left\tShift+Left",       ID_NAVIGATION_PANELEFT
        MENUITEM "Pane right\tShift+Right",     ID_NAVIGATION_PANERIGHT
        MENUITEM "Pane up\tShift+Up",           ID_NAVIGATION_PANEUP
        MENUITEM "Pane down\tShift+Down",       ID_NAVIGATION_PANEDOWN
        MENUITEM SEPARATOR
        MENUITEM "View from left\tCtrl+X",      ID_NAVIGATION_VIEWFROMLEFT
        MENUITEM "View from right\tCtrl+Shift+X", ID_NAVIGATION_VIEWFROMRIGHT
        MENUITEM "View from top\tCtrl+Y",       ID_NAVIGATION_VIEWFROMTOP
        MENUITEM "View from bottom\tCtrl+Shift+Y", ID_NAVIGATION_VIEWFROMBOTTOM
        MENUITEM "View from front\tCtrl+Z",     ID_NAVIGATION_VIEWFROMFRONT
        MENUITEM "View from back\tCtrl+Shift+Z", ID_NAVIGATION_VIEWFROMBACK
        MENUITEM SEPARATOR
        MENUITEM "Keyboard/Mouse Help",         ID_HELP_USING
    END
    POPUP "&Editor"
    BEGIN
        MENUITEM "Open in POF-Editor",          ID_EDITOR_OPENINPOFEDITOR
        MENUITEM "Close and go back to Viewer", ID_EDITOR_CLOSEANDGOBACKTOVIEWER
        MENUITEM SEPARATOR
        MENUITEM "Import POF from 3D file...",  ID_EDITOR_IMPORTPOFFROM3DFILE
        MENUITEM SEPARATOR
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "Save as...",                  ID_FILE_SAVE_AS
        MENUITEM "Save as FreeSpace 1 model...", ID_FILE_SAVE_AS_FS1
        MENUITEM "Save as FreeSpace 2 model...", ID_FILE_SAVE_AS_FS2
        MENUITEM SEPARATOR
        MENUITEM "Edit Model Information\tF2",  ID_EDITORFS_MODEL
        MENUITEM "Edit Sub&objects\tF3",        ID_EDITORFS_SOBJ
        MENUITEM "Edit &Subsystems\tF4",        ID_EDITORFS_SPCL
        MENUITEM "Edit S&hield data\tF5",       ID_EDITORFS_SHLD
        MENUITEM "Edit &Guns\tF6",              ID_EDITORFS_GPNT
        MENUITEM "Edit &Turrets\tF7",           ID_EDITORFS_TGUN
        MENUITEM "Edit Thrusters\tF8",          ID_EDITORFS_FUEL
        MENUITEM "Edit Docking Points\tF9",     ID_EDITORFS_DOCK
        MENUITEM "Edit Path information\tF10",  ID_EDITORFS_PATH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Keyboard/Mouse Help",        ID_HELP_USING2
        MENUITEM "&About MODVIEW32...",         ID_APP_ABOUT
    END
END

IDR_VPFILEDIALOG MENU
BEGIN
    POPUP "VPFileDialog"
    BEGIN
        MENUITEM "Jump to FreeSpace 1 directory", ID_VPFILEDIALOG_JUMPTOFREESPACE1DIRECTORY
        MENUITEM "Jump to FreeSpace 2 directory", ID_VPFILEDIALOG_JUMPTOFREESPACE2DIRECTORY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MODVIEW32.ico"
IDR_MODVIETYPE          ICON                    "res\\MODVIEW32Doc.ico"
IDI_DNET                ICON                    "res\\DNet.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MODVIEW32.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "0",            ID_VIEW_RENDERSETTINGS_ZBUFFERED, VIRTKEY, CONTROL, NOINVERT
    "0",            ID_VIEW_DETAILLEVEL_DEBRIS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            ID_VIEW_RENDERMODE_WIREFRAME, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_VIEW_DETAILLEVEL_LEVEL1, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "2",            ID_VIEW_RENDERMODE_SURFACE, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_VIEW_DETAILLEVEL_LEVEL2, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "3",            ID_VIEW_RENDERMODE_TEXTURED, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_VIEW_DETAILLEVEL_LEVEL3, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "4",            ID_VIEW_DETAILLEVEL_LEVEL4, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "5",            ID_VIEW_DETAILLEVEL_LEVEL5, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "6",            ID_VIEW_DETAILLEVEL_LEVEL6, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "B",            ID_MODEL_SHOWMODELDETAILS_BLOCKLIST, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_MODEL_COPY,          VIRTKEY, CONTROL, NOINVERT
    "D",            ID_MODEL_TEXTURELIST,   VIRTKEY, CONTROL, NOINVERT
    "L",            ID_MODEL_SHOWMODELDETAILS_LOGFILE, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_MODEL_NEXT,          VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_MODEL_PREVIOUS,      VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_VIEW_SPECIALDESCENT3SETTINGS_PREVIOUSPOSITION, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_NAVIGATION_RESETZOOMLEVEL, VIRTKEY, CONTROL, NOINVERT
    "T",            ID_MODEL_SHOWMODELDETAILS_TEXTURES, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_MODEL_DOWN,          VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_NAVIGATION_PANEDOWN, VIRTKEY, SHIFT, NOINVERT
    VK_F10,         ID_EDITORFS_PATH,       VIRTKEY, NOINVERT
    VK_F2,          ID_EDITORFS_MODEL,      VIRTKEY, NOINVERT
    VK_F3,          ID_EDITORFS_SOBJ,       VIRTKEY, NOINVERT
    VK_F4,          ID_EDITORFS_SPCL,       VIRTKEY, NOINVERT
    VK_F5,          ID_EDITORFS_SHLD,       VIRTKEY, NOINVERT
    VK_F6,          ID_EDITORFS_GPNT,       VIRTKEY, NOINVERT
    VK_F7,          ID_EDITORFS_TGUN,       VIRTKEY, NOINVERT
    VK_F8,          ID_EDITORFS_FUEL,       VIRTKEY, NOINVERT
    VK_F9,          ID_EDITORFS_DOCK,       VIRTKEY, NOINVERT
    VK_LEFT,        ID_MODEL_LEFT,          VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_NAVIGATION_PANELEFT, VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        ID_MODEL_ZOOMOUT,       VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_MODEL_ZOOMIN,        VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_MODEL_RIGHT,         VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_NAVIGATION_PANERIGHT, VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_MODEL_UP,            VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_NAVIGATION_PANEUP,   VIRTKEY, SHIFT, NOINVERT
    "W",            ID_VIEW_SPECIALDESCENT3SETTINGS_NEXTPOSITION, VIRTKEY, CONTROL, NOINVERT
    "X",            ID_NAVIGATION_VIEWFROMLEFT, VIRTKEY, CONTROL, NOINVERT
    "X",            ID_NAVIGATION_VIEWFROMRIGHT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Y",            ID_NAVIGATION_VIEWFROMTOP, VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_NAVIGATION_VIEWFROMBOTTOM, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Z",            ID_NAVIGATION_VIEWFROMFRONT, VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_NAVIGATION_VIEWFROMBACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ModelView 32"
            VALUE "FileVersion", "1, 1, 0, 1"
            VALUE "InternalName", "MODVIEW32"
            VALUE "LegalCopyright", "Copyright (C) 1999, 2010"
            VALUE "OriginalFilename", "MODVIEW32.EXE"
            VALUE "ProductName", "ModelView 32"
            VALUE "ProductVersion", "1, 1, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EDITORFS_SPCL DLGINIT
BEGIN
    IDC_EDITORFS_SPCL_PROPERTIES, 0x403, 15, 0
0x6552, 0x6c61, 0x7320, 0x6275, 0x7973, 0x7473, 0x6d65, "\000" 
    IDC_EDITORFS_SPCL_PROPERTIES, 0x403, 22, 0
0x6e49, 0x6574, 0x6e72, 0x6c61, 0x6820, 0x6469, 0x6564, 0x206e, 0x6f70, 
0x6e69, 0x0074, 
    0
END

IDD_EDITORFS_SOBJ DLGINIT
BEGIN
    IDC_EDITORFS_SOBJ_ROTATEAXIS, 0x403, 14, 0
0x7261, 0x756f, 0x646e, 0x5820, 0x612d, 0x6978, 0x0073, 
    IDC_EDITORFS_SOBJ_ROTATEAXIS, 0x403, 14, 0
0x7261, 0x756f, 0x646e, 0x5920, 0x612d, 0x6978, 0x0073, 
    IDC_EDITORFS_SOBJ_ROTATEAXIS, 0x403, 14, 0
0x7261, 0x756f, 0x646e, 0x5a20, 0x612d, 0x6978, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Descent Manager MODELVIEW32\n\nMODELVIEW32\nModel and Supported Archive Files\n\nMODELVIEW32.Document\nModel Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Descent Manager MODELVIEW32"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    ID_INDICATOR_PAGE       " "
    ID_INDICATOR_VERSION    "<initializing>"
END

STRINGTABLE
BEGIN
    ID_MODEL_ZOOMOUT        "Zoom out\nZoom out"
    ID_VIEW_SHOWSHIELDS     "Show shields\nShow shields"
    ID_VIEW_SELECTBACKGROUNDCOLOR "Select Background Color\nBackground Color"
    ID_VIEW_SHOWTHRUSTER    "Show thruster\nShow thruster"
    ID_VIEW_FASTTEXTURELOAD "Fast Texture Load (reduces quality, but greatly improves loading speed)\nFastload"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_ZOOM       " Zoomlevel: n/a"
    ID_INDICATOR_ROTATION   " XRot: n/a  YRot: n/a"
END

STRINGTABLE
BEGIN
    ID_MODEL_NEXT           "Next model\nNext model"
    ID_MODEL_PREVIOUS       "Previous model\nPrevious model"
    ID_MODEL_TEXTURELIST    "Show Textures\nShow Textures"
    ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_GROUPA 
                            "Load main textureset from GROUPA.PIG\nTextureset GROUPA.PIG"
    ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_WATER 
                            "Load main textureset from WATER.PIG\nTextureset WATER.PIG"
    ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_FIRE 
                            "Load main textureset from FIRE.PIG\nTextureset FIRE.PIG"
    ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ICE 
                            "Load main textureset from ICE.PIG\nTextureset ICE.PIG"
    ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN1 
                            "Load main textureset from ALIEN1.PIG\nTextureset ALIEN1.PIG"
END

STRINGTABLE
BEGIN
    ID_VIEW_SPECIALDESCENT3SETTINGS_NEXTPOSITION 
                            "Next position\nNext position"
    ID_VIEW_SPECIALDESCENT3SETTINGS_PREVIOUSPOSITION 
                            "Previous position\nPrevious position"
END

STRINGTABLE
BEGIN
    ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN2 
                            "Load main textureset from ALIEN2.PIG\nTextureset ALIEN2.PIG"
END

STRINGTABLE
BEGIN
    ID_MODEL_MODELCOMPARISONTABLE 
                            "Build a table of all models in the current HAM, HOG or VP\nModel Comparison Table"
    ID_VIEW_SHOWGUNS        "Show gun points as yellow crosses\nShow guns"
    ID_VIEW_SHOWSEGMENTS    "Show segments as red boxes (submodels)\nShow segments"
END

STRINGTABLE
BEGIN
    ID_FILE_RETURNTOVIEWERMODE 
                            "Close editor and return to viewer\nReturn to viewer"
END

STRINGTABLE
BEGIN
    ID_EDITOR_OPENINPOFEDITOR 
                            "Open file in editor (only FreeSpace 1/2 files)\nOpen file in FreeSpace POF editor"
    ID_EDITOR_CONVERTFREESPACE12 
                            "Converts FS2 files to FS1 (and back)\nConvert FreeSpace 1/2"
    ID_EDITOR_CLOSEANDGOBACKTOVIEWER 
                            "Close editor and go back to Viewer mode\nGo back to Viewer mode"
END

STRINGTABLE
BEGIN
    ID_EDITORFS_MODEL       "General Model Information\nGeneral Model Information (F2)"
    ID_EDITORFS_SPCL        "Subsystems and hidden split points\nSubsystems and hidden split points"
    ID_EDITORFS_TGUN        "Gun and Missile Turrets\nGun and Missile Turrets"
    ID_EDITORFS_FUEL        "Thrusters\nThrusters (F8)"
END

STRINGTABLE
BEGIN
    ID_EDITORFS_DOCK        "Docking Points\nDocking Points (F9)"
    ID_EDITORFS_PATH        "Path Information\nPath Information (F10)"
    ID_FILE_SAVE_AS_FS1     "Convert to FreeSpace 1 model\nConvert to FreeSpace 1 model"
    ID_FILE_SAVE_AS_FS2     "Convert to FreeSpace 2 model\nConvert to FreeSpace 2 model"
END

STRINGTABLE
BEGIN
    ID_MODEL_COPY           "Copy a snapshot to Windows clipboard\nCopy to clipboard"
END

STRINGTABLE
BEGIN
    ID_MODEL_SHOWMODELDETAILS_BLOCKLIST "Show Block List\nShow Block List"
    ID_MODEL_SHOWMODELDETAILS_LOGFILE "Show Log File\nShow Log File"
    ID_MODEL_SHOWMODELDETAILS_NODETAILS "Hide Details Pane\nHide Details Pane"
END

STRINGTABLE
BEGIN
    ID_MODEL_TEXTURES       "Show Textures\nShow Textures"
    ID_MODEL_SHOWMODELDETAILS_TEXTURES "Show Textures\nShow Textures"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MODVIEW32.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

