; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MODVIEW32.h"
LastPage=0

ClassCount=10
Class1=CMODVIEW32App
Class2=CMODVIEW32Doc
Class3=CMODVIEW32View
Class4=CMainFrame

ResourceCount=6
Resource1=IDD_OPTIONS
Class5=CAboutDlg
Resource2=IDR_MAINFRAME
Class6=CGameBarFS
Class7=CExplorer
Resource3=IDD_FREESPACE
Class8=COptionsDlg
Resource4=IDD_ABOUTBOX
Class9=COpenDlg
Resource5=IDD_OPEN
Class10=CGameBarD3
Resource6=IDD_DESCENT3

[CLS:CMODVIEW32App]
Type=0
HeaderFile=MODVIEW32.h
ImplementationFile=MODVIEW32.cpp
Filter=N
LastObject=CMODVIEW32App
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CMODVIEW32Doc]
Type=0
HeaderFile=MODVIEW32Doc.h
ImplementationFile=MODVIEW32Doc.cpp
Filter=N
LastObject=CMODVIEW32Doc

[CLS:CMODVIEW32View]
Type=0
HeaderFile=MODVIEW32View.h
ImplementationFile=MODVIEW32View.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CMODVIEW32View


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_FILE_OPEN




[CLS:CAboutDlg]
Type=0
HeaderFile=MODVIEW32.cpp
ImplementationFile=MODVIEW32.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENFILE
Command3=ID_FILE_OPTIONSCONFIGURATION
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_RENDERMODE_WIREFRAME
Command7=ID_VIEW_RENDERMODE_SURFACE
Command8=ID_VIEW_RENDERMODE_TEXTURED
Command9=ID_VIEW_RENDERSETTINGS_CULLFACE
Command10=ID_VIEW_RENDERSETTINGS_SMOOTH
Command11=ID_VIEW_FASTTEXTURELOAD
Command12=ID_VIEW_RENDERSETTINGS_D3SMOOTH
Command13=ID_VIEW_RENDERSETTINGS_ZBUFFERED
Command14=ID_VIEW_SELECTBACKGROUNDCOLOR
Command15=ID_VIEW_DETAILLEVEL_LEVEL1
Command16=ID_VIEW_DETAILLEVEL_LEVEL2
Command17=ID_VIEW_DETAILLEVEL_LEVEL3
Command18=ID_VIEW_DETAILLEVEL_LEVEL4
Command19=ID_VIEW_DETAILLEVEL_LEVEL5
Command20=ID_VIEW_DETAILLEVEL_LEVEL6
Command21=ID_VIEW_DETAILLEVEL_DEBRIS
Command22=ID_VIEW_SHOWSHIELDS
Command23=ID_VIEW_SHOWTHRUSTER
Command24=ID_MODEL_LEFT
Command25=ID_MODEL_RIGHT
Command26=ID_MODEL_UP
Command27=ID_MODEL_DOWN
Command28=ID_MODEL_ZOOMIN
Command29=ID_MODEL_ZOOMOUT
Command30=ID_APP_ABOUT
CommandCount=30

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_VIEW_DETAILLEVEL_DEBRIS
Command2=ID_VIEW_DETAILLEVEL_LEVEL1
Command3=ID_VIEW_RENDERMODE_WIREFRAME
Command4=ID_VIEW_DETAILLEVEL_LEVEL2
Command5=ID_VIEW_RENDERMODE_SURFACE
Command6=ID_VIEW_DETAILLEVEL_LEVEL3
Command7=ID_VIEW_RENDERMODE_TEXTURED
Command8=ID_VIEW_DETAILLEVEL_LEVEL4
Command9=ID_VIEW_DETAILLEVEL_LEVEL5
Command10=ID_VIEW_DETAILLEVEL_LEVEL6
Command11=ID_FILE_OPEN
Command12=ID_MODEL_DOWN
Command13=ID_MODEL_LEFT
Command14=ID_MODEL_ZOOMOUT
Command15=ID_MODEL_ZOOMIN
Command16=ID_MODEL_RIGHT
Command17=ID_MODEL_UP
CommandCount=17

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_VIEW_DETAILLEVEL_LEVEL1
Command3=ID_VIEW_DETAILLEVEL_LEVEL2
Command4=ID_VIEW_DETAILLEVEL_LEVEL3
Command5=ID_VIEW_DETAILLEVEL_LEVEL4
Command6=ID_VIEW_DETAILLEVEL_LEVEL5
Command7=ID_VIEW_DETAILLEVEL_LEVEL6
Command8=ID_VIEW_DETAILLEVEL_DEBRIS
Command9=ID_VIEW_RENDERMODE_WIREFRAME
Command10=ID_VIEW_RENDERMODE_SURFACE
Command11=ID_VIEW_RENDERMODE_TEXTURED
Command12=ID_VIEW_SHOWSHIELDS
Command13=ID_VIEW_SHOWTHRUSTER
Command14=ID_DUMMY
CommandCount=14

[DLG:IDD_FREESPACE]
Type=1
Class=CGameBarFS
ControlCount=6
Control1=IDC_DETAILLEVEL,SysListView32,1350631437
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_SHOWSHIELD,button,1342242819
Control4=IDC_CHECK3,button,1342242819
Control5=IDC_TEXTURES,listbox,1352728835
Control6=IDC_STATIC,static,1342308352

[CLS:CGameBarFS]
Type=0
HeaderFile=GameBarFS.h
ImplementationFile=GameBarFS.cpp
BaseClass=CDialogBar
Filter=D
LastObject=CGameBarFS
VirtualFilter=dWC

[CLS:CExplorer]
Type=0
HeaderFile=Explorer.h
ImplementationFile=Explorer.cpp
BaseClass=CTreeView
Filter=C
LastObject=CExplorer
VirtualFilter=VWC

[DLG:IDD_OPTIONS]
Type=1
Class=COptionsDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1073872896
Control6=IDC_PATH_D2,edit,1082196096
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PATH_F1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PATH_F2,edit,1350631552
Control11=IDC_STATIC,static,1342179331

[CLS:COptionsDlg]
Type=0
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT
VirtualFilter=dWC

[DLG:IDD_OPEN]
Type=1
Class=COpenDlg
ControlCount=9
Control1=IDC_BUTTON1,button,1342177280
Control2=IDC_BUTTON2,button,1073741824
Control3=IDC_BUTTON3,button,1073741824
Control4=IDC_BUTTON4,button,1073741824
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_FILETREE,SysTreeView32,1350631463
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_STATIC,static,1342308352

[CLS:COpenDlg]
Type=0
HeaderFile=OpenDlg.h
ImplementationFile=OpenDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=COpenDlg
VirtualFilter=dWC

[DLG:IDD_DESCENT3]
Type=1
Class=CGameBarD3
ControlCount=13
Control1=IDC_STATIC,static,1342308364
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308364
Control6=IDC_D3_VERTICIES,static,1342308352
Control7=IDC_D3_POLYGONS,static,1342308352
Control8=IDC_D3_TEXTURES,static,1342308352
Control9=IDC_D3_SOBJ,static,1342308352
Control10=IDC_D3_TEXTURELIST,listbox,1352728835
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_D3_POSITIONS,listbox,1352728835

[CLS:CGameBarD3]
Type=0
HeaderFile=GameBarD3.h
ImplementationFile=GameBarD3.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_D3_POLYGONS

