<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\Intermediate\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <TargetName>$(ProjectName)d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\Intermediate\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\MODVIEW32.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <EnablePREfast>false</EnablePREfast>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug1\MODVIEW32.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\MODVIEW32.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>Debug/$(TargetFileName)</OutputFile>
      <AdditionalDependencies>glu32.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <StackReserveSize>
      </StackReserveSize>
      <StackCommitSize>
      </StackCommitSize>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\MODVIEW32.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <EnablePREfast>false</EnablePREfast>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\MODVIEW32.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\MODVIEW32.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>Release\$(TargetFileName)</OutputFile>
      <AdditionalDependencies>glu32.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AW_CMultiViewSplitter.cpp" />
    <ClCompile Include="BCMenu.cpp" />
    <ClCompile Include="CompilerErrorDlg.cpp" />
    <ClCompile Include="DataSafe.cpp" />
    <ClCompile Include="Details.cpp" />
    <ClCompile Include="DM_Reg.cpp" />
    <ClCompile Include="EditorFS_FUEL.cpp" />
    <ClCompile Include="EditorFS_GPNT.cpp" />
    <ClCompile Include="EditorFS_MODEL.cpp" />
    <ClCompile Include="EditorFS_SHLD.cpp" />
    <ClCompile Include="EditorFS_SOBJ.cpp" />
    <ClCompile Include="EditorFS_SPCL.cpp" />
    <ClCompile Include="EditorFS_TGUN.cpp" />
    <ClCompile Include="EditorFSDlg_MomentOfInertia.cpp" />
    <ClCompile Include="EditorFSDlg_TextureNamesEdit.cpp" />
    <ClCompile Include="EditorFSDlg_Textures.cpp" />
    <ClCompile Include="Explorer.cpp" />
    <ClCompile Include="ExplorerBar.cpp" />
    <ClCompile Include="FolderDlg.cpp" />
    <ClCompile Include="FSChunk.cpp" />
    <ClCompile Include="GamePaneFS.cpp" />
    <ClCompile Include="Help_Using.cpp" />
    <ClCompile Include="HTMLTaskView.cpp" />
    <ClCompile Include="ImportCOB.cpp" />
    <ClCompile Include="ImportDlg.cpp" />
    <ClCompile Include="LVSort.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="Matrix.cpp" />
    <ClCompile Include="MODVIEW32.cpp" />
    <ClCompile Include="MODVIEW32Doc.cpp" />
    <ClCompile Include="MODVIEW32View.cpp" />
    <ClCompile Include="OpenDlg.cpp" />
    <ClCompile Include="OptionsDlg.cpp" />
    <ClCompile Include="ProgressWnd.cpp" />
    <ClCompile Include="SilentSplitterWnd.cpp" />
    <ClCompile Include="Splash.cpp" />
    <ClCompile Include="SplashNew.cpp" />
    <ClCompile Include="splitterex.cpp" />
    <ClCompile Include="StaticWithColor.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="stif32c.cpp" />
    <ClCompile Include="TableList.cpp" />
    <ClCompile Include="TextureView.cpp" />
    <ClCompile Include="tga.cpp" />
    <ClCompile Include="TXList.cpp" />
    <ClCompile Include="TXView.cpp" />
    <ClCompile Include="TXViewModeToolbar.cpp" />
    <ClCompile Include="VPFileDialog.cpp" />
    <ClCompile Include="VPFileDialogSubWnd.cpp" />
    <ClCompile Include="Welcome.cpp" />
    <ClCompile Include="WelcomePane.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="MODVIEW32.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Fs-extra.h" />
    <ClInclude Include="glext.h" />
    <ClInclude Include="AW_CMultiViewSplitter.h" />
    <ClInclude Include="BCMenu.h" />
    <ClInclude Include="CompilerErrorDlg.h" />
    <ClInclude Include="DataSafe.h" />
    <ClInclude Include="Details.h" />
    <ClInclude Include="DM_Reg.h" />
    <ClInclude Include="EditorFS_FUEL.h" />
    <ClInclude Include="EditorFS_GPNT.h" />
    <ClInclude Include="EditorFS_MODEL.h" />
    <ClInclude Include="EditorFS_SHLD.h" />
    <ClInclude Include="EditorFS_SOBJ.h" />
    <ClInclude Include="EditorFS_SPCL.h" />
    <ClInclude Include="EditorFS_TGUN.h" />
    <ClInclude Include="EditorFSDlg_MomentOfInertia.h" />
    <ClInclude Include="EditorFSDlg_TextureNamesEdit.h" />
    <ClInclude Include="EditorFSDlg_Textures.h" />
    <ClInclude Include="Explorer.h" />
    <ClInclude Include="ExplorerBar.h" />
    <ClInclude Include="FolderDlg.h" />
    <ClInclude Include="FSChunk.h" />
    <ClInclude Include="GamePaneFS.h" />
    <ClInclude Include="Help_Using.h" />
    <ClInclude Include="HTMLTaskView.h" />
    <ClInclude Include="ImportCOB.h" />
    <ClInclude Include="ImportDlg.h" />
    <ClInclude Include="LVSort.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="Matrix.h" />
    <ClInclude Include="MODVIEW32.h" />
    <ClInclude Include="MODVIEW32Doc.h" />
    <ClInclude Include="MODVIEW32View.h" />
    <ClInclude Include="OpenDlg.h" />
    <ClInclude Include="OptionsDlg.h" />
    <ClInclude Include="ProgressWnd.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="SilentSplitterWnd.h" />
    <ClInclude Include="Splash.h" />
    <ClInclude Include="SplashNew.h" />
    <ClInclude Include="splitterex.h" />
    <ClInclude Include="StaticWithColor.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="stif32c.h" />
    <ClInclude Include="TableList.h" />
    <ClInclude Include="TextureView.h" />
    <ClInclude Include="TGA.h" />
    <ClInclude Include="TXList.h" />
    <ClInclude Include="TXView.h" />
    <ClInclude Include="TXViewModeToolbar.h" />
    <ClInclude Include="version.h" />
    <ClInclude Include="VPFileDialog.h" />
    <ClInclude Include="VPFileDialogSubWnd.h" />
    <ClInclude Include="Welcome.h" />
    <ClInclude Include="WelcomePane.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\back5a.bmp" />
    <CustomBuild Include="res\bitmap1.bmp" />
    <CustomBuild Include="res\bitmap2.bmp" />
    <CustomBuild Include="res\bitmap3.bmp" />
    <CustomBuild Include="res\bmp00001.bmp" />
    <CustomBuild Include="res\bmp00002.bmp" />
    <CustomBuild Include="res\bmp00003.bmp" />
    <CustomBuild Include="res\bmp00004.bmp" />
    <CustomBuild Include="res\bmp00005.bmp" />
    <CustomBuild Include="res\bmp00006.bmp" />
    <CustomBuild Include="res\bmp00007.bmp" />
    <CustomBuild Include="res\bmp00008.bmp" />
    <CustomBuild Include="res\bmp00009.bmp" />
    <CustomBuild Include="res\bmp00010.bmp" />
    <CustomBuild Include="res\bmp00011.bmp" />
    <CustomBuild Include="res\bmp00012.bmp" />
    <CustomBuild Include="res\bmp00013.bmp" />
    <CustomBuild Include="res\bmp00014.bmp" />
    <CustomBuild Include="res\bmp00015.bmp" />
    <CustomBuild Include="res\bmp00016.bmp" />
    <CustomBuild Include="res\descent2.bmp" />
    <CustomBuild Include="res\descent3.bmp" />
    <CustomBuild Include="res\DNet.ico" />
    <CustomBuild Include="res\editor.bmp" />
    <CustomBuild Include="res\editor_s.bmp" />
    <CustomBuild Include="res\editorfs.bmp" />
    <CustomBuild Include="res\editorfs.ico" />
    <CustomBuild Include="res\elementa.bmp" />
    <CustomBuild Include="res\elemente.bmp" />
    <CustomBuild Include="res\explorer.bmp" />
    <CustomBuild Include="res\freespac.bmp" />
    <CustomBuild Include="res\freespace.bmp" />
    <CustomBuild Include="res\ico00001.ico" />
    <CustomBuild Include="res\icon1.ico" />
    <CustomBuild Include="res\icon_des.bmp" />
    <CustomBuild Include="res\icon_fre.bmp" />
    <CustomBuild Include="res\icon_rec.bmp" />
    <CustomBuild Include="res\menu16.bmp" />
    <CustomBuild Include="res\menu20.bmp" />
    <CustomBuild Include="res\modelview.bmp" />
    <CustomBuild Include="res\MODVIEW32.ico" />
    <CustomBuild Include="res\MODVIEW32.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="res\MODVIEW32Doc.ico" />
    <CustomBuild Include="res\new_modelview.bmp" />
    <CustomBuild Include="res\nomodel.bmp" />
    <CustomBuild Include="res\nomodel_.bmp" />
    <CustomBuild Include="shield.bmp" />
    <CustomBuild Include="res\small.bmp" />
    <CustomBuild Include="res\splash2.bmp" />
    <CustomBuild Include="res\Toolbar.bmp" />
    <CustomBuild Include="res\toolbar1.bmp" />
    <CustomBuild Include="res\toolbar2.bmp" />
    <CustomBuild Include="res\version.bmp" />
    <CustomBuild Include="res\version_.bmp" />
    <CustomBuild Include="D2Pal.dat">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="MODVIEW32.reg">
      <FileType>Document</FileType>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="MODVIEW32.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>