; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CFormView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "modview32.h"
LastPage=0

ClassCount=40
Class1=CDataSafe
Class2=CDetails
Class3=CExplorer
Class4=CEditorFS_MODEL
Class5=CEditorFSDlg_MomentOfInertia
Class6=CGLView
Class7=CMainFrame
Class8=CMODVIEW32App
Class9=CAboutDlg
Class10=CMODVIEW32Doc
Class11=CMODVIEW32View
Class12=COpenDlg
Class13=COptionsDlg
Class14=CSplash
Class15=CSplitterWndEx

ResourceCount=110
Resource1=IDD_EDITORFSDLG_TEXTURENAMES_EDIT
Resource2=IDD_EDITORFS_SPCL (English (U.S.))
Resource3=IDD_EDITORFS_TGUN (English (U.S.))
Resource4=IDD_SPLASH_NEW (English (U.S.))
Resource5=IDD_HELP_USING
Resource6=IDD_EDITORFS_MODEL
Resource7=IDD_DETAILS
Resource8=IDD_SPLASH
Resource9=IDD_EDITORFS_SOBJ (English (U.S.))
Resource10=IDD_ABOUTBOX (English (U.S.))
Class16=CEditorFS_SOBJ
Resource11=IDR_NOMODEL
Resource12=IDD_EDITORFSDLG_MOMENTOFINERTIA
Resource13=IDR_EDITOR (English (U.S.))
Resource14=IDR_SMALL
Resource15=IDR_ELEMENTAPPLYER
Class17=CTableList
Class18=CProgressWnd
Resource16=IDR_NOMODEL_SMALL
Class19=CWelcome
Resource17=IDD_GAMEPANE_D2 (English (U.S.))
Resource18=IDD_DIALOG6
Resource19=IDR_DESCENT2_SMALL
Resource20=IDR_EDITOR_SMALL
Class20=CTextureView
Resource21=IDR_EDITORFS
Class21=CExplorerBar
Resource22=IDR_DESCENT3
Resource23=IDD_BACKUP_EDITORFS_MODEL
Class22=CGamePaneD2
Resource24=IDD_TABLE
Class23=CGamePaneD3
Resource25=IDR_MAINFRAME
Class24=CGamePaneFS
Resource26=IDD_EXPLORER_BAR
Resource27=IDD_OPEN (English (U.S.))
Class25=CEditorFS_TGUN
Class26=CEditorFS_SHLD
Resource28=IDR_EXPLORER_BAR
Resource29=IDR_ELEMENTEDITOR2
Resource30=IDD_REDFACTION (English (U.S.))
Resource31=IDR_VPFILEDIALOG (English (U.S.))
Resource32=IDD_OPTIONS (English (U.S.))
Resource33=IDD_WELCOMEPANE (English (U.S.))
Class27=CStaticWithColor
Class28=CEditorFS_SPCL
Resource34=IDD_GAMEPANE_FS (English (U.S.))
Resource35=IDR_DESCENT2
Class29=CWelcomePane
Resource36=IDD_EDITORFSDLG_TEXTURENAMES
Resource37=IDD_COMPILERERRORDLG
Resource38=IDR_MAINFRAME_SMALL
Resource39=IDD_EDITORFS_FUEL (English (U.S.))
Resource40=IDD_DESCENT2 (English (U.S.))
Resource41=IDD_EDITORFS_MODEL (English (U.S.))
Resource42=IDR_MENU16 (English (U.S.))
Resource43=IDD_PROGRESS
Resource44=IDR_MENU20 (English (U.S.))
Resource45=IDD_EDITORFS_SHLD (English (U.S.))
Resource46=IDD_FREESPACE (English (U.S.))
Class30=CCompilerErrorDlg
Resource47=IDR_TOOLBAR1
Class31=CHelp_Using
Resource48=IDD_EDITORFSDLG_CROSSSECTIONS
Resource49=IDD_EDITORFSDLG_TEXTURES (English (U.S.))
Resource50=IDR_ELEMENTEDITOR
Class32=CEditorFSDlg_TextureNamesEdit
Class33=CTXList
Class34=CTXView
Resource51=IDD_WELCOME
Class35=CImportDlg
Resource52=IDR_FREESPACE_SMALL
Class36=CEditorFS_FUEL
Class37=CHTMLTaskView
Resource53=IDD_DESCENT3 (English (U.S.))
Resource54=IDD_EDITORFSDLG_TEXTURENAMES (German (Germany))
Resource55=IDD_OPTIONS
Resource56=IDD_SPLASH (German (Germany))
Resource57=IDD_EDITORFS_SOBJ
Resource58=IDD_BACKUP_EDITORFS_MODEL (German (Germany))
Resource59=IDR_EDITOR_SMALL (German (Germany))
Resource60=IDR_NOMODEL_SMALL (German (Germany))
Resource61=IDR_NOMODEL (German (Germany))
Resource62=IDR_EDITORFS (German (Germany))
Resource63=IDR_ELEMENTAPPLYER (German (Germany))
Resource64=IDR_ELEMENTEDITOR2 (German (Germany))
Resource65=IDR_NAVIGATION (German (Germany))
Resource66=IDR_SMALL (German (Germany))
Resource67=IDR_FREESPACE (German (Germany))
Resource68=IDR_DESCENT2 (German (Germany))
Resource69=IDR_DESCENT3 (German (Germany))
Resource70=IDR_TOOLBAR1 (German (Germany))
Resource71=IDR_MAINFRAME_SMALL (German (Germany))
Resource72=IDR_DESCENT3_SMALL (German (Germany))
Resource73=IDR_DESCENT2_SMALL (German (Germany))
Resource74=IDR_FREESPACE_SMALL (German (Germany))
Resource75=IDR_EXPLORER_BAR (German (Germany))
Resource76=IDD_EDITORFS_FUEL
Resource77=IDR_EDITOR (German (Germany))
Resource78=IDD_GAMEPANE_D3 (English (U.S.))
Resource79=IDD_DETAILS (German (Germany))
Resource80=IDD_TABLE (German (Germany))
Resource81=IDD_EDITORFS_TGUN
Resource82=IDD_WELCOME (German (Germany))
Resource83=IDD_EXPLORER_BAR (German (Germany))
Resource84=IDD_EDITORFSDLG_CROSSSECTIONS (German (Germany))
Resource85=IDD_PROGRESS (German (Germany))
Resource86=IDD_EDITORFSDLG_MOMENTOFINERTIA (German (Germany))
Resource87=IDD_COMPILERERRORDLG (German (Germany))
Resource88=IDD_HELP_USING (German (Germany))
Resource89=IDD_EDITORFSDLG_TEXTURENAMES_EDIT (German (Germany))
Resource90=IDD_IMPORT (German (Germany))
Resource91=IDD_FREESPACE
Resource92=IDD_OPEN
Resource93=IDD_DESCENT3
Resource94=IDD_DESCENT2
Resource95=IDD_WELCOMEPANE
Resource96=IDD_GAMEPANE_D2
Resource97=IDD_GAMEPANE_D3
Resource98=IDD_GAMEPANE_FS
Resource99=IDD_EDITORFS_SPCL
Resource100=IDR_ELEMENTEDITOR (German (Germany))
Resource101=IDD_EDITORFS_GPNT
Resource102=IDD_EDITORFS_SHLD
Resource103=IDR_NAVIGATION
Class38=CGamePaneRF
Resource104=IDR_DESCENT3_SMALL
Class39=CSplashNew
Resource105=IDD_IMPORT
Class40=CTXViewModeToolbar
Resource106=IDD_EDITORFS_GPNT (English (U.S.))
Resource107=IDR_FREESPACE
Resource108=IDR_EDITOR
Resource109=IDD_TXVIEWMODE (English (U.S.))
Resource110=IDR_MAINFRAME (English (U.S.))

[CLS:CDataSafe]
Type=0
BaseClass=CWnd
HeaderFile=DataSafe.h
ImplementationFile=DataSafe.cpp

[CLS:CDetails]
Type=0
BaseClass=CDialog
HeaderFile=Details.h
ImplementationFile=Details.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LISTVIEW

[CLS:CExplorer]
Type=0
BaseClass=CTreeView
HeaderFile=Explorer.h
ImplementationFile=Explorer.cpp

[CLS:CGLView]
Type=0
BaseClass=CView
HeaderFile=GLView.h
ImplementationFile=GLView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_VPFILEDIALOG_JUMPTOFREESPACE2DIRECTORY

[CLS:CMODVIEW32App]
Type=0
BaseClass=CWinApp
HeaderFile=MODVIEW32.h
ImplementationFile=MODVIEW32.cpp
Filter=N
VirtualFilter=AC
LastObject=CMODVIEW32App

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MODVIEW32.cpp
ImplementationFile=MODVIEW32.cpp
LastObject=CAboutDlg

[CLS:CMODVIEW32Doc]
Type=0
BaseClass=CDocument
HeaderFile=MODVIEW32Doc.h
ImplementationFile=MODVIEW32Doc.cpp
LastObject=CMODVIEW32Doc
Filter=N
VirtualFilter=DC

[CLS:CMODVIEW32View]
Type=0
BaseClass=CView
HeaderFile=MODVIEW32View.h
ImplementationFile=MODVIEW32View.cpp
LastObject=CMODVIEW32View
Filter=C
VirtualFilter=VWC

[CLS:COpenDlg]
Type=0
BaseClass=CDialog
HeaderFile=OpenDlg.h
ImplementationFile=OpenDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_FILETREE

[CLS:COptionsDlg]
Type=0
BaseClass=CDialog
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=COptionsDlg

[CLS:CSplash]
Type=0
BaseClass=CDialog
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CSplitterWndEx]
Type=0
BaseClass=CSplitterWnd
HeaderFile=splitterex.h
ImplementationFile=splitterex.cpp

[DLG:IDD_DETAILS]
Type=1
Class=CDetails
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_LISTVIEW,SysListView32,1350664205
Control3=IDC_TABS,SysTabControl32,1342177280
Control4=IDC_TEXTUREVIEWBUTTON,button,1073811459
Control5=IDC_HSCROLLBAR,scrollbar,1342177280
Control6=IDC_VSCROLLBAR,scrollbar,1342177281
Control7=IDC_TEXTUREVIEW,static,1082130438

[DLG:IDD_DESCENT3]
Type=1
Class=CGameBarD3
ControlCount=16
Control1=IDC_STATIC,static,1342308364
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308364
Control6=IDC_D3_VERTICIES,static,1342308352
Control7=IDC_D3_POLYGONS,static,1342308352
Control8=IDC_D3_TEXTURES,static,1342308352
Control9=IDC_D3_SOBJ,static,1342308352
Control10=IDC_D3_POSITIONS1,listbox,1352728833
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308364
Control13=IDC_D3_GUNS,static,1342308352
Control14=IDC_D3_TEXTURELIST,listbox,1352728833
Control15=IDC_STATIC,static,1342308352
Control16=IDC_D3_DISPLAY,SysTabControl32,1342193664

[DLG:IDD_FREESPACE]
Type=1
Class=CGameBarFS
ControlCount=9
Control1=IDC_FS_DETAILLEVEL,SysListView32,1350664205
Control2=IDC_STATIC,static,1342308352
Control3=IDC_GUNS,static,1342308352
Control4=IDC_FS_TEXTURELIST,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FS_DISPLAY,SysTabControl32,1342194176
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SHIPSIZE,static,1342308352
Control9=IDC_EDITOR,button,1342242816

[DLG:IDD_OPEN]
Type=1
Class=COpenDlg
ControlCount=9
Control1=IDC_BROWSE,button,1342177280
Control2=IDC_BUTTON2,button,1073741824
Control3=IDC_BUTTON3,button,1073741824
Control4=IDC_BUTTON4,button,1073741824
Control5=IDOK,button,1476460545
Control6=IDCANCEL,button,1342242816
Control7=IDC_FILETREE,SysTreeView32,1350631463
Control8=IDC_EDIT_FILENAME,edit,1350631552
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONS]
Type=1
Class=COptionsDlg
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_GAMES,SysListView32,1350664201
Control4=IDC_EDIT,button,1342242816
Control5=IDC_DELETE,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_SWAPMOUSEBUTTONS,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_TOOLBAR_SIZE,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342179331
Control13=IDC_TOOLBAR_TEXT,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EXPLORERINDEX,button,1342242819
Control16=IDC_D2_SMOOTHPOSITIONCHANGE,button,1342242819
Control17=IDC_QUICKRENDERING,button,1342242819

[DLG:IDD_SPLASH]
Type=1
Class=CSplash
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342177294

[DLG:IDD_OPEN (English (U.S.))]
Type=1
Class=COpenDlg
ControlCount=9
Control1=IDC_BROWSE,button,1342177280
Control2=IDC_BUTTON2,button,1073741824
Control3=IDC_BUTTON3,button,1073741824
Control4=IDC_BUTTON4,button,1073741824
Control5=IDOK,button,1476460545
Control6=IDCANCEL,button,1342242816
Control7=IDC_FILETREE,SysTreeView32,1350631463
Control8=IDC_EDIT_FILENAME,edit,1350631552
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FREESPACE (English (U.S.))]
Type=1
Class=CGameBarFS
ControlCount=9
Control1=IDC_FS_DETAILLEVEL,SysListView32,1350664205
Control2=IDC_STATIC,static,1342308352
Control3=IDC_GUNS,static,1342308352
Control4=IDC_FS_TEXTURELIST,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FS_DISPLAY,SysTabControl32,1342194176
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SHIPSIZE,static,1342308352
Control9=IDC_EDITOR,button,1342242816

[DLG:IDD_DESCENT3 (English (U.S.))]
Type=1
Class=CGameBarD3
ControlCount=16
Control1=IDC_STATIC,static,1342308364
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308364
Control6=IDC_D3_VERTICIES,static,1342308352
Control7=IDC_D3_POLYGONS,static,1342308352
Control8=IDC_D3_TEXTURES,static,1342308352
Control9=IDC_D3_SOBJ,static,1342308352
Control10=IDC_D3_POSITIONS1,listbox,1352728833
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308364
Control13=IDC_D3_GUNS,static,1342308352
Control14=IDC_D3_TEXTURELIST,listbox,1352728833
Control15=IDC_STATIC,static,1342308352
Control16=IDC_D3_DISPLAY,SysTabControl32,1342193664

[DLG:IDD_OPTIONS (English (U.S.))]
Type=1
Class=COptionsDlg
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SWAPMOUSEBUTTONS,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TOOLBAR_SIZE,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342179331
Control10=IDC_TOOLBAR_TEXT,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EXPLORERINDEX,button,1342242819
Control13=IDC_D2_SMOOTHPOSITIONCHANGE,button,1342242819
Control14=IDC_QUICKRENDERING,button,1342242819
Control15=IDC_CONFIGURE,button,1342242816
Control16=IDC_MENU_STYLE,button,1342242819

[TB:IDR_SMALL]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_APP_ABOUT
Command3=ID_FILE_RELOAD
Command4=ID_FILE_OPTIONSCONFIGURATION
Command5=ID_NAVIGATION_RESETZOOMLEVEL
Command6=ID_MODEL_LEFT
Command7=ID_MODEL_RIGHT
Command8=ID_MODEL_UP
Command9=ID_MODEL_DOWN
Command10=ID_MODEL_ZOOMIN
Command11=ID_MODEL_ZOOMOUT
Command12=ID_VIEW_SELECTBACKGROUNDCOLOR
Command13=ID_MODEL_TEXTURELIST
Command14=ID_MODEL_MODELCOMPARISONTABLE
Command15=ID_MODEL_PREVIOUS
Command16=ID_MODEL_NEXT
Command17=ID_VIEW_SPECIALDESCENT3SETTINGS_PREVIOUSPOSITION
Command18=ID_VIEW_SPECIALDESCENT3SETTINGS_NEXTPOSITION
Command19=ID_VIEW_RENDERMODE_WIREFRAME
Command20=ID_VIEW_RENDERMODE_SURFACE
Command21=ID_VIEW_RENDERMODE_TEXTURED
Command22=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_GROUPA
Command23=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_WATER
Command24=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_FIRE
Command25=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ICE
Command26=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN1
Command27=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN2
Command28=ID_VIEW_SPECIALDESCENT2SETTINGS_LOADPOGFILE
Command29=ID_VIEW_SPECIALDESCENT2SETTINGS_UNLOADPOG
Command30=ID_VIEW_SHOWSHIELDS
Command31=ID_VIEW_SHOWTHRUSTER
Command32=ID_VIEW_RENDERSETTINGS_ZBUFFERED
Command33=ID_VIEW_SHOWGUNS
Command34=ID_VIEW_SHOWSEGMENTS
Command35=ID_VIEW_SHOWDOCKPOINTS
Command36=ID_VIEW_SHOWTHRUSTERGLOWS
Command37=ID_NAVIGATION_PANELEFT
Command38=ID_NAVIGATION_PANERIGHT
Command39=ID_NAVIGATION_PANEUP
Command40=ID_NAVIGATION_PANEDOWN
Command41=ID_FILE_SAVE
Command42=ID_FILE_SAVE_AS
Command43=ID_FILE_SAVE_AS_FS1
Command44=ID_FILE_SAVE_AS_FS2
Command45=ID_EDITOR_OPENINPOFEDITOR
Command46=ID_EDITOR_CLOSEANDGOBACKTOVIEWER
Command47=ID_EDITORFS_MODEL
Command48=ID_EDITORFS_SOBJ
Command49=ID_EDITORFS_SPCL
Command50=ID_EDITORFS_SHLD
Command51=ID_EDITORFS_GPNT
Command52=ID_EDITORFS_TGUN
Command53=ID_EDITORFS_FUEL
Command54=ID_EDITORFS_DOCK
Command55=ID_EDITORFS_PATH
Command56=ID_NAVIGATION_VIEWFROMLEFT
Command57=ID_NAVIGATION_VIEWFROMRIGHT
Command58=ID_NAVIGATION_VIEWFROMTOP
Command59=ID_NAVIGATION_VIEWFROMBOTTOM
Command60=ID_NAVIGATION_VIEWFROMFRONT
Command61=ID_NAVIGATION_VIEWFROMBACK
Command62=ID_MODEL_COPY
Command63=ID_VIEW_ROTATE
Command64=ID_HELP_USING
Command65=ID_HELP_USING2
CommandCount=65

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_RELOAD
Command3=ID_MODEL_TEXTURELIST
Command4=ID_VIEW_RENDERMODE_WIREFRAME
Command5=ID_VIEW_RENDERMODE_SURFACE
Command6=ID_VIEW_RENDERMODE_TEXTURED
Command7=ID_VIEW_RENDERSETTINGS_ZBUFFERED
Command8=ID_VIEW_SELECTBACKGROUNDCOLOR
Command9=ID_VIEW_SHOWGUNS
Command10=ID_VIEW_SHOWSEGMENTS
Command11=ID_DUMMY
CommandCount=11

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_RENDERSETTINGS_ZBUFFERED
Command2=ID_VIEW_DETAILLEVEL_DEBRIS
Command3=ID_VIEW_RENDERMODE_WIREFRAME
Command4=ID_VIEW_DETAILLEVEL_LEVEL1
Command5=ID_VIEW_RENDERMODE_SURFACE
Command6=ID_VIEW_DETAILLEVEL_LEVEL2
Command7=ID_VIEW_RENDERMODE_TEXTURED
Command8=ID_VIEW_DETAILLEVEL_LEVEL3
Command9=ID_VIEW_DETAILLEVEL_LEVEL4
Command10=ID_VIEW_DETAILLEVEL_LEVEL5
Command11=ID_VIEW_DETAILLEVEL_LEVEL6
Command12=ID_MODEL_SHOWMODELDETAILS_BLOCKLIST
Command13=ID_MODEL_COPY
Command14=ID_MODEL_TEXTURELIST
Command15=ID_MODEL_SHOWMODELDETAILS_LOGFILE
Command16=ID_MODEL_NEXT
Command17=ID_FILE_OPEN
Command18=ID_MODEL_PREVIOUS
Command19=ID_VIEW_SPECIALDESCENT3SETTINGS_PREVIOUSPOSITION
Command20=ID_NAVIGATION_RESETZOOMLEVEL
Command21=ID_MODEL_SHOWMODELDETAILS_TEXTURES
Command22=ID_MODEL_DOWN
Command23=ID_NAVIGATION_PANEDOWN
Command24=ID_EDITORFS_PATH
Command25=ID_EDITORFS_MODEL
Command26=ID_EDITORFS_SOBJ
Command27=ID_EDITORFS_SPCL
Command28=ID_EDITORFS_SHLD
Command29=ID_EDITORFS_GPNT
Command30=ID_EDITORFS_TGUN
Command31=ID_EDITORFS_FUEL
Command32=ID_EDITORFS_DOCK
Command33=ID_MODEL_LEFT
Command34=ID_NAVIGATION_PANELEFT
Command35=ID_MODEL_ZOOMOUT
Command36=ID_MODEL_ZOOMIN
Command37=ID_MODEL_RIGHT
Command38=ID_NAVIGATION_PANERIGHT
Command39=ID_MODEL_UP
Command40=ID_NAVIGATION_PANEUP
Command41=ID_VIEW_SPECIALDESCENT3SETTINGS_NEXTPOSITION
Command42=ID_NAVIGATION_VIEWFROMLEFT
Command43=ID_NAVIGATION_VIEWFROMRIGHT
Command44=ID_NAVIGATION_VIEWFROMTOP
Command45=ID_NAVIGATION_VIEWFROMBOTTOM
Command46=ID_NAVIGATION_VIEWFROMFRONT
Command47=ID_NAVIGATION_VIEWFROMBACK
CommandCount=47

[DLG:IDD_DESCENT2 (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308364
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308364
Control6=IDC_D2_VERTICIES,static,1342308352
Control7=IDC_D2_POLYGONS,static,1342308352
Control8=IDC_D2_TEXTURES,static,1342308352
Control9=IDC_D2_SOBJ,static,1342308352
Control10=IDC_D2_TEXTURELIST,listbox,1352728833
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308364
Control13=IDC_D2_GUNS,static,1342308352
Control14=IDC_D2_DISPLAY,SysTabControl32,1342193664
Control15=IDC_STATIC,static,1342308364
Control16=IDC_D2_TYPEDESC,static,1342312448
Control17=IDC_D2_POSITIONS,listbox,1352728833
Control18=IDC_STATIC,static,1342308352

[TB:IDR_FREESPACE]
Type=1
Class=CMainFrame
Command1=ID_VIEW_DETAILLEVEL_LEVEL1
Command2=ID_VIEW_DETAILLEVEL_LEVEL2
Command3=ID_VIEW_DETAILLEVEL_LEVEL3
Command4=ID_VIEW_DETAILLEVEL_LEVEL4
Command5=ID_VIEW_DETAILLEVEL_LEVEL5
Command6=ID_VIEW_DETAILLEVEL_LEVEL6
Command7=ID_VIEW_DETAILLEVEL_DEBRIS
Command8=ID_VIEW_SHOWSHIELDS
Command9=ID_VIEW_SHOWTHRUSTERGLOWS
Command10=ID_VIEW_SHOWDOCKPOINTS
Command11=ID_VIEW_ROTATE
Command12=ID_EDITOR_POFEDITORTOOGLE
Command13=ID_DUMMY
CommandCount=13

[TB:IDR_DESCENT2]
Type=1
Class=?
Command1=ID_VIEW_SPECIALDESCENT2SETTINGS_LOADPOGFILE
Command2=ID_VIEW_SPECIALDESCENT2SETTINGS_UNLOADPOG
Command3=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_GROUPA
Command4=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_WATER
Command5=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_FIRE
Command6=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ICE
Command7=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN1
Command8=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN2
Command9=ID_DUMMY
CommandCount=9

[TB:IDR_DESCENT3]
Type=1
Class=?
Command1=ID_VIEW_SPECIALDESCENT3SETTINGS_PREVIOUSPOSITION
Command2=ID_VIEW_SPECIALDESCENT3SETTINGS_NEXTPOSITION
Command3=ID_DUMMY
CommandCount=3

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_BUTTON32862
Command2=ID_BUTTON32863
Command3=ID_BUTTON32864
Command4=ID_BUTTON32989
CommandCount=4

[DLG:IDD_TABLE]
Type=1
Class=CTableList
ControlCount=3
Control1=IDCANCEL,button,1342242817
Control2=IDC_LIST1,SysListView32,1350631433
Control3=IDC_STATIC,static,1342308352

[CLS:CTableList]
Type=0
HeaderFile=TableList.h
ImplementationFile=TableList.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTableList

[DLG:IDD_PROGRESS]
Type=1
Class=CProgressWnd
ControlCount=3
Control1=IDC_ACTION,static,1342308352
Control2=IDC_FRAME,static,1342308352
Control3=IDC_PROGRESS1,msctls_progress32,1342177280

[CLS:CProgressWnd]
Type=0
HeaderFile=ProgressWnd.h
ImplementationFile=ProgressWnd.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CProgressWnd

[DLG:IDD_WELCOME]
Type=1
Class=CWelcome
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342179331
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342312449
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FILETYPES,listbox,1352728915
Control9=IDC_GAMES,SysListView32,1350664201
Control10=IDC_EDIT,button,1342242816
Control11=IDC_DELETE,button,1342242816

[CLS:CWelcome]
Type=0
HeaderFile=Welcome.h
ImplementationFile=Welcome.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_DELETE

[TB:IDR_MAINFRAME_SMALL]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_RELOAD
Command3=ID_MODEL_TEXTURELIST
Command4=ID_VIEW_RENDERMODE_WIREFRAME
Command5=ID_VIEW_RENDERMODE_SURFACE
Command6=ID_VIEW_RENDERMODE_TEXTURED
Command7=ID_VIEW_RENDERSETTINGS_ZBUFFERED
Command8=ID_VIEW_SELECTBACKGROUNDCOLOR
Command9=ID_VIEW_SHOWGUNS
Command10=ID_VIEW_SHOWSEGMENTS
Command11=ID_DUMMY
CommandCount=11

[TB:IDR_DESCENT3_SMALL]
Type=1
Class=?
Command1=ID_VIEW_SPECIALDESCENT3SETTINGS_PREVIOUSPOSITION
Command2=ID_VIEW_SPECIALDESCENT3SETTINGS_NEXTPOSITION
Command3=ID_DUMMY
CommandCount=3

[TB:IDR_DESCENT2_SMALL]
Type=1
Class=?
Command1=ID_VIEW_SPECIALDESCENT2SETTINGS_LOADPOGFILE
Command2=ID_VIEW_SPECIALDESCENT2SETTINGS_UNLOADPOG
Command3=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_GROUPA
Command4=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_WATER
Command5=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_FIRE
Command6=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ICE
Command7=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN1
Command8=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN2
Command9=ID_DUMMY
CommandCount=9

[TB:IDR_FREESPACE_SMALL]
Type=1
Class=?
Command1=ID_VIEW_DETAILLEVEL_LEVEL1
Command2=ID_VIEW_DETAILLEVEL_LEVEL2
Command3=ID_VIEW_DETAILLEVEL_LEVEL3
Command4=ID_VIEW_DETAILLEVEL_LEVEL4
Command5=ID_VIEW_DETAILLEVEL_LEVEL5
Command6=ID_VIEW_DETAILLEVEL_LEVEL6
Command7=ID_VIEW_DETAILLEVEL_DEBRIS
Command8=ID_VIEW_SHOWSHIELDS
Command9=ID_VIEW_SHOWTHRUSTERGLOWS
Command10=ID_VIEW_SHOWDOCKPOINTS
Command11=ID_VIEW_ROTATE
Command12=ID_EDITOR_POFEDITORTOOGLE
Command13=ID_DUMMY
CommandCount=13

[CLS:CTextureView]
Type=0
HeaderFile=TextureView.h
ImplementationFile=TextureView.cpp
BaseClass=CScrollView
Filter=C
LastObject=CTextureView
VirtualFilter=VWC

[DLG:IDD_EXPLORER_BAR]
Type=1
Class=CExplorerBar
ControlCount=1
Control1=IDC_TOOLBARPLACEHOLDER,static,1073741831

[CLS:CExplorerBar]
Type=0
HeaderFile=ExplorerBar.h
ImplementationFile=ExplorerBar.cpp
BaseClass=CFormView
Filter=D
LastObject=ID_EXPLORERBAR_NEXT
VirtualFilter=VWC

[TB:IDR_EXPLORER_BAR]
Type=1
Class=CExplorerBar
Command1=ID_EXPLORERBAR_TREEVIEW
Command2=ID_EXPLORERBAR_FILTER
Command3=ID_EXPLORERBAR_PREV
Command4=ID_EXPLORERBAR_NEXT
Command5=ID_EXPLORERVIEW_COMPARISONTABLE
CommandCount=5

[TB:IDR_ELEMENTEDITOR]
Type=1
Class=?
Command1=ID_ELEMENTEDITOR_CREATE
Command2=ID_ELEMENTEDITOR_COPY
Command3=ID_ELEMENTEDITOR_DELETE
CommandCount=3

[MNU:IDR_EDITOR]
Type=1
Class=CMainFrame
Command1=ID_FILE_SAVE
Command2=ID_FILE_SAVE_AS
Command3=ID_FILE_RETURNTOVIEWERMODE
Command4=ID_APP_EXIT
Command5=ID_VIEW_RENDERMODE_WIREFRAME
Command6=ID_VIEW_RENDERMODE_SURFACE
Command7=ID_VIEW_RENDERMODE_TEXTURED
Command8=ID_VIEW_SELECTBACKGROUNDCOLOR
Command9=ID_VIEW_SHOWGUNS
Command10=ID_VIEW_SHOWSEGMENTS
Command11=ID_VIEW_DETAILLEVEL_LEVEL1
Command12=ID_VIEW_DETAILLEVEL_LEVEL2
Command13=ID_VIEW_DETAILLEVEL_LEVEL3
Command14=ID_VIEW_DETAILLEVEL_LEVEL4
Command15=ID_VIEW_DETAILLEVEL_LEVEL5
Command16=ID_VIEW_DETAILLEVEL_LEVEL6
Command17=ID_VIEW_DETAILLEVEL_DEBRIS
Command18=ID_VIEW_SHOWSHIELDS
Command19=ID_VIEW_SHOWTHRUSTERGLOWS
Command20=ID_VIEW_SHOWDOCKPOINTS
Command21=ID_VIEW_FASTTEXTURELOAD
Command22=ID_MODE_PATHS
Command23=ID_MODE_TEXTURES
Command24=ID_MODE_DOCKING
Command25=ID_MODE_SPECIAL
Command26=ID_MODE_OBJECTS
Command27=ID_MODE_ENGINES
Command28=ID_MODE_EYEPOINTS
Command29=ID_MODE_SHIELDS
Command30=ID_MODE_GUNPOINTS
Command31=ID_MODE_MISSILEPOINTS
Command32=ID_MODE_GUNTURRET
Command33=ID_MODE_MISSILETURRETS
Command34=ID_NAVIGATION_RESETZOOMLEVEL
Command35=ID_MODEL_LEFT
Command36=ID_MODEL_RIGHT
Command37=ID_MODEL_UP
Command38=ID_MODEL_DOWN
Command39=ID_MODEL_ZOOMIN
Command40=ID_MODEL_ZOOMOUT
Command41=ID_APP_ABOUT
CommandCount=41

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_RELOAD
Command3=ID_FILE_OPTIONSCONFIGURATION
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_RENDERMODE_WIREFRAME
Command7=ID_VIEW_RENDERMODE_SURFACE
Command8=ID_VIEW_RENDERMODE_TEXTURED
Command9=ID_VIEW_RENDERSETTINGS_ZBUFFERED
Command10=ID_VIEW_SELECTBACKGROUNDCOLOR
Command11=ID_VIEW_SHOWGUNS
Command12=ID_VIEW_SHOWSEGMENTS
Command13=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_GROUPA
Command14=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_WATER
Command15=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_FIRE
Command16=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ICE
Command17=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN1
Command18=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN2
Command19=ID_VIEW_SPECIALDESCENT2SETTINGS_LOADPOGFILE
Command20=ID_VIEW_SPECIALDESCENT2SETTINGS_UNLOADPOG
Command21=ID_VIEW_SPECIALDESCENT3SETTINGS_NEXTPOSITION
Command22=ID_VIEW_SPECIALDESCENT3SETTINGS_PREVIOUSPOSITION
Command23=ID_VIEW_DOROTATION
Command24=ID_VIEW_RENDERSETTINGS_D3SMOOTH
Command25=ID_VIEW_DETAILLEVEL_LEVEL1
Command26=ID_VIEW_DETAILLEVEL_LEVEL2
Command27=ID_VIEW_DETAILLEVEL_LEVEL3
Command28=ID_VIEW_DETAILLEVEL_LEVEL4
Command29=ID_VIEW_DETAILLEVEL_LEVEL5
Command30=ID_VIEW_DETAILLEVEL_LEVEL6
Command31=ID_VIEW_DETAILLEVEL_DEBRIS
Command32=ID_VIEW_SHOWSHIELDS
Command33=ID_VIEW_SHOWTHRUSTERGLOWS
Command34=ID_VIEW_SHOWDOCKPOINTS
Command35=ID_VIEW_ROTATE
Command36=ID_VIEW_FASTTEXTURELOAD
Command37=ID_MODEL_COPY
Command38=ID_MODEL_NEXT
Command39=ID_MODEL_PREVIOUS
Command40=ID_MODEL_SHOWMODELDETAILS_TEXTURES
Command41=ID_MODEL_SHOWMODELDETAILS_BLOCKLIST
Command42=ID_MODEL_SHOWMODELDETAILS_LOGFILE
Command43=ID_MODEL_SHOWMODELDETAILS_NODETAILS
Command44=ID_MODEL_MODELCOMPARISONTABLE
Command45=ID_NAVIGATION_RESETZOOMLEVEL
Command46=ID_MODEL_LEFT
Command47=ID_MODEL_RIGHT
Command48=ID_MODEL_UP
Command49=ID_MODEL_DOWN
Command50=ID_MODEL_ZOOMIN
Command51=ID_MODEL_ZOOMOUT
Command52=ID_NAVIGATION_PANELEFT
Command53=ID_NAVIGATION_PANERIGHT
Command54=ID_NAVIGATION_PANEUP
Command55=ID_NAVIGATION_PANEDOWN
Command56=ID_NAVIGATION_VIEWFROMLEFT
Command57=ID_NAVIGATION_VIEWFROMRIGHT
Command58=ID_NAVIGATION_VIEWFROMTOP
Command59=ID_NAVIGATION_VIEWFROMBOTTOM
Command60=ID_NAVIGATION_VIEWFROMFRONT
Command61=ID_NAVIGATION_VIEWFROMBACK
Command62=ID_HELP_USING
Command63=ID_EDITOR_OPENINPOFEDITOR
Command64=ID_EDITOR_CLOSEANDGOBACKTOVIEWER
Command65=ID_EDITOR_IMPORTPOFFROM3DFILE
Command66=ID_FILE_SAVE
Command67=ID_FILE_SAVE_AS
Command68=ID_FILE_SAVE_AS_FS1
Command69=ID_FILE_SAVE_AS_FS2
Command70=ID_EDITORFS_MODEL
Command71=ID_EDITORFS_SOBJ
Command72=ID_EDITORFS_SPCL
Command73=ID_EDITORFS_SHLD
Command74=ID_EDITORFS_GPNT
Command75=ID_EDITORFS_TGUN
Command76=ID_EDITORFS_FUEL
Command77=ID_EDITORFS_DOCK
Command78=ID_EDITORFS_PATH
Command79=ID_HELP_USING2
Command80=ID_HELP_CHECKFORNEWVERSION
Command81=ID_APP_ABOUT
CommandCount=81

[TB:IDR_EDITOR (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_MODEL_TEXTURELIST
Command3=ID_FILE_RETURNTOVIEWERMODE
Command4=ID_VIEW_RENDERMODE_WIREFRAME
Command5=ID_VIEW_RENDERMODE_SURFACE
Command6=ID_VIEW_RENDERMODE_TEXTURED
Command7=ID_VIEW_SHOWGUNS
Command8=ID_VIEW_SHOWSEGMENTS
Command9=ID_VIEW_SELECTBACKGROUNDCOLOR
Command10=ID_NAVIGATION_RESETZOOMLEVEL
Command11=ID_MODEL_LEFT
Command12=ID_MODEL_RIGHT
Command13=ID_MODEL_UP
Command14=ID_MODEL_DOWN
Command15=ID_MODEL_ZOOMIN
Command16=ID_MODEL_ZOOMOUT
Command17=ID_DUMMY
CommandCount=17

[TB:IDR_EDITOR_SMALL]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_MODEL_TEXTURELIST
Command3=ID_EDITOR_CLOSEANDGOBACKTOVIEWER
Command4=ID_VIEW_RENDERMODE_WIREFRAME
Command5=ID_VIEW_RENDERMODE_SURFACE
Command6=ID_VIEW_RENDERMODE_TEXTURED
Command7=ID_VIEW_SHOWGUNS
Command8=ID_VIEW_SHOWSEGMENTS
Command9=ID_VIEW_SELECTBACKGROUNDCOLOR
Command10=ID_NAVIGATION_RESETZOOMLEVEL
Command11=ID_MODEL_LEFT
Command12=ID_MODEL_RIGHT
Command13=ID_MODEL_UP
Command14=ID_MODEL_DOWN
Command15=ID_MODEL_ZOOMIN
Command16=ID_MODEL_ZOOMOUT
Command17=ID_DUMMY
CommandCount=17

[DLG:IDD_WELCOMEPANE (English (U.S.))]
Type=1
Class=CWelcomePane
ControlCount=4
Control1=IDC_WELCOMETEXT,static,1342308364
Control2=IDC_STATIC,static,1342177294
Control3=IDC_NEXTTIPBUTTON,static,1073873409
Control4=IDC_NEXTTIP,button,1342242816

[CLS:CWelcomePane]
Type=0
HeaderFile=WelcomePane.h
ImplementationFile=WelcomePane.cpp
BaseClass=CFormView
Filter=D
LastObject=CWelcomePane
VirtualFilter=VWC

[DLG:IDD_GAMEPANE_D2 (English (U.S.))]
Type=1
Class=CGamePaneD2
ControlCount=18
Control1=IDC_STATIC,static,1342308364
Control2=IDC_D2_POLYMODELINFO_GROUP,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308364
Control6=IDC_D2_VERTICIES,static,1342312448
Control7=IDC_D2_POLYGONS,static,1342312448
Control8=IDC_D2_TEXTURES,static,1342312448
Control9=IDC_D2_SOBJ,static,1342312448
Control10=IDC_D2_TEXTURELIST,listbox,1352728833
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308364
Control13=IDC_D2_GUNS,static,1342312448
Control14=IDC_D2_DISPLAY,SysTabControl32,1342193664
Control15=IDC_STATIC,static,1342308364
Control16=IDC_D2_TYPEDESC,static,1342312448
Control17=IDC_D2_POSITIONS,listbox,1352728833
Control18=IDC_D2_POSITIONS_LABEL,static,1342308352

[CLS:CGamePaneD2]
Type=0
HeaderFile=GamePaneD2.h
ImplementationFile=GamePaneD2.cpp
BaseClass=CFormView
Filter=D
LastObject=CGamePaneD2
VirtualFilter=VWC

[DLG:IDD_GAMEPANE_D3 (English (U.S.))]
Type=1
Class=CGamePaneD3
ControlCount=16
Control1=IDC_STATIC,static,1342308364
Control2=IDC_D3_POLYMODELINFO_GROUP,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308364
Control6=IDC_D3_VERTICIES,static,1342312448
Control7=IDC_D3_POLYGONS,static,1342312448
Control8=IDC_D3_TEXTURES,static,1342312448
Control9=IDC_D3_SOBJ,static,1342312448
Control10=IDC_D3_POSITIONS1,listbox,1352728833
Control11=IDC_D3_POSITIONS_LABEL,static,1342308352
Control12=IDC_STATIC,static,1342308364
Control13=IDC_D3_GUNS,static,1342312448
Control14=IDC_D3_TEXTURELIST,listbox,1352728833
Control15=IDC_STATIC,static,1342308352
Control16=IDC_D3_DISPLAY,SysTabControl32,1342193664

[CLS:CGamePaneD3]
Type=0
HeaderFile=GamePaneD3.h
ImplementationFile=GamePaneD3.cpp
BaseClass=CFormView
Filter=D
LastObject=CGamePaneD3
VirtualFilter=VWC

[DLG:IDD_GAMEPANE_FS (English (U.S.))]
Type=1
Class=CGamePaneFS
ControlCount=8
Control1=IDC_FS_DETAILLEVEL,SysListView32,1350664205
Control2=IDC_STATIC,static,1342308352
Control3=IDC_GUNS,static,1342308352
Control4=IDC_FS_TEXTURELIST,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FS_DISPLAY,SysTabControl32,1342194176
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SHIPSIZE,static,1342308352

[CLS:CGamePaneFS]
Type=0
HeaderFile=GamePaneFS.h
ImplementationFile=GamePaneFS.cpp
BaseClass=CFormView
Filter=D
LastObject=CGamePaneFS
VirtualFilter=VWC

[CLS:CStaticWithColor]
Type=0
HeaderFile=StaticWithColor.h
ImplementationFile=StaticWithColor.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CStaticWithColor

[TB:IDR_NOMODEL_SMALL]
Type=1
Class=?
Command1=ID_FILE_OPTIONSCONFIGURATION
Command2=ID_APP_ABOUT
Command3=ID_DUMMY
CommandCount=3

[TB:IDR_NOMODEL]
Type=1
Class=?
Command1=ID_FILE_OPTIONSCONFIGURATION
Command2=ID_APP_ABOUT
Command3=ID_DUMMY
CommandCount=3

[CLS:CEditorFS_SPCL]
Type=0
HeaderFile=EditorFS_SPCL.h
ImplementationFile=EditorFS_SPCL.cpp
BaseClass=CFormView
Filter=D
LastObject=CEditorFS_SPCL
VirtualFilter=VWC

[TB:IDR_EDITORFS]
Type=1
Class=CMainFrame
Command1=ID_FILE_SAVE
Command2=ID_EDITORFS_MODEL
Command3=ID_EDITORFS_SOBJ
Command4=ID_EDITORFS_SPCL
Command5=ID_EDITORFS_SHLD
Command6=ID_EDITORFS_GPNT
Command7=ID_EDITORFS_TGUN
Command8=ID_EDITORFS_FUEL
Command9=ID_EDITORFS_DOCK
Command10=ID_EDITORFS_PATH
Command11=ID_DUMMY
CommandCount=11

[TB:IDR_ELEMENTAPPLYER]
Type=1
Class=CMainFrame
Command1=ID_ELEMENTAPPLYER_APPLY
Command2=ID_ELEMENTAPPLYER_DISCARD
CommandCount=2

[DLG:IDD_EDITORFS_TGUN (English (U.S.))]
Type=1
Class=CEditorFS_TGUN
ControlCount=21
Control1=IDC_EDITORFS_TGUN_TOOLBARELEMENTS,static,1073741828
Control2=IDC_EDITORFS_TGUN_LIST,listbox,1352728833
Control3=IDC_EDITORFS_TGUN_GUNMODE,SysTabControl32,1342177280
Control4=IDC_EDITORFS_TGUN_TOOLBARAPPLYER,static,1073741828
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDITORFS_TGUN_SOBJ_PAR_PHYS,combobox,1344339971
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDITORFS_TGUN_NORMAL_X,edit,1342242944
Control9=IDC_EDITORFS_TGUN_NORMAL_Y,edit,1342242944
Control10=IDC_EDITORFS_TGUN_NORMAL_Z,edit,1342242944
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDITORFS_TGUN_SOBJ_PARENT,combobox,1344339971
Control13=IDC_EDITORFS_TGUN_FIRING_POINTS_LIST,SysListView32,1350664205
Control14=IDC_STATIC,static,1342308864
Control15=IDC_EDITORFS_TGUN_FIRINGPOINT_X,edit,1342242944
Control16=IDC_EDITORFS_TGUN_FIRINGPOINT_Y,edit,1342242944
Control17=IDC_EDITORFS_TGUN_FIRINGPOINT_Z,edit,1342242944
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDITORFS_TGUN_TOOLBARFIRINGPOINTS,static,1073741828
Control20=IDC_EDITORFS_TGUN_CONVERT,button,1342242816
Control21=IDC_EDITORFS_TGUN_HEADER,static,1342177294

[CLS:CEditorFS_TGUN]
Type=0
HeaderFile=EditorFS_TGUN.h
ImplementationFile=EditorFS_TGUN.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_EDITORFS_TGUN_FIRING_POINTS_LIST
VirtualFilter=VWC

[TB:IDR_ELEMENTEDITOR2]
Type=1
Class=?
Command1=ID_ELEMENTEDITOR2_CREATE
Command2=ID_ELEMENTEDITOR2_COPY
Command3=ID_ELEMENTEDITOR2_DELETE
CommandCount=3

[DLG:IDD_EDITORFS_GPNT (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_EDITORFS_GPNT_TOOLBARELEMENTS,static,1073741828
Control2=IDC_EDITORFS_GPNT_LIST,listbox,1352728833
Control3=IDC_EDITORFS_GPNT_GUNMODE,SysTabControl32,1342177280
Control4=IDC_EDITORFS_GPNT_TOOLBARAPPLYER,static,1073741828
Control5=IDC_EDITORFS_GPNT_FIRING_POINTS_LIST,SysListView32,1350664205
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDITORFS_GPNT_FIRINGPOINT_POSX,edit,1342242944
Control8=IDC_EDITORFS_GPNT_FIRINGPOINT_POSY,edit,1342242944
Control9=IDC_EDITORFS_GPNT_FIRINGPOINT_POSZ,edit,1342242944
Control10=IDC_EDITORFS_GPNT_TOOLBARFIRINGPOINTS,static,1073741828
Control11=IDC_EDITORFS_GPNT_CONVERT,button,1342242816
Control12=IDC_STATIC,static,1342308864
Control13=IDC_EDITORFS_GPNT_FIRINGPOINT_NORMX,edit,1342242944
Control14=IDC_EDITORFS_GPNT_FIRINGPOINT_NORMY,edit,1342242944
Control15=IDC_EDITORFS_GPNT_FIRINGPOINT_NORMZ,edit,1342242944
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDITORFS_GPNT_HEADER,static,1342179342

[DLG:IDD_EDITORFS_SHLD (English (U.S.))]
Type=1
Class=CEditorFS_SHLD
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=ID_EDITORFS_SHLD_CURVERT,static,1342308352
Control3=ID_EDITORFS_SHLD_CURPOLY,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDITORFS_SHLD_MODIFY_MULTX,edit,1350631552
Control9=IDC_EDITORFS_SHLD_MODIFY_MULTY,edit,1350631552
Control10=IDC_EDITORFS_SHLD_MODIFY_MULTZ,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_EDITORFS_SHLD_IMPORT,button,1342242816
Control13=IDC_EDITORFS_SHLD_RESTOREDATA,button,1342242816
Control14=IDC_EDITORFS_SHLD_REMOVEDATA,button,1342242816
Control15=IDC_EDITORFS_SHLD_HEADER,static,1342177294
Control16=IDC_EDITORFS_SHLD_TOOLBARAPPLYER,static,1073741828

[CLS:CEditorFS_SHLD]
Type=0
HeaderFile=EditorFS_SHLD.h
ImplementationFile=EditorFS_SHLD.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=IDC_EDITORFS_SHLD_MODIFY_MULTZ

[DLG:IDD_EDITORFS_SOBJ (English (U.S.))]
Type=1
Class=CEditorFS_SOBJ
ControlCount=12
Control1=IDC_EDITORFS_SOBJ_SUBMODELSLIST,listbox,1352728833
Control2=IDC_EDITORFS_SOBJ_DETAILLEVEL,SysTabControl32,1342179328
Control3=IDC_EDITORFS_SOBJ_ROTATEMODE,button,1342242819
Control4=IDC_EDITORFS_SOBJ_ROTATEAXIS,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDITORFS_SOBJ_PROPERTIES,edit,1350635972
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDITORFS_SOBJ_NAME,edit,1350631552
Control9=IDC_EDITORFS_SOBJ_TOOLBARAPPLYER,static,1073741828
Control10=IDC_EDITORFS_SOBJ_INFO,edit,1350637956
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDITORFS_SOBJ_HEADER,static,1342177294

[CLS:CEditorFS_SOBJ]
Type=0
HeaderFile=EditorFS_SOBJ.h
ImplementationFile=EditorFS_SOBJ.cpp
BaseClass=CFormView
Filter=D
LastObject=CEditorFS_SOBJ
VirtualFilter=VWC

[DLG:IDD_EDITORFS_MODEL (English (U.S.))]
Type=1
Class=CEditorFS_MODEL
ControlCount=37
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDITORFS_MODEL_EYEPOINT_SUBMODEL,combobox,1344339971
Control9=IDC_EDITORFS_MODEL_EYEPOINT_POSITION_X,edit,1342242944
Control10=IDC_EDITORFS_MODEL_EYEPOINT_POSITION_Y,edit,1342242944
Control11=IDC_EDITORFS_MODEL_EYEPOINT_POSITION_Z,edit,1342242944
Control12=IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_X,edit,1342242944
Control13=IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_Y,edit,1342242944
Control14=IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_Z,edit,1342242944
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDITORFS_MODEL_MASS,edit,1342242944
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDITORFS_MODEL_MASS_CENTER_X,edit,1342242944
Control19=IDC_EDITORFS_MODEL_MASS_CENTER_Y,edit,1342242944
Control20=IDC_EDITORFS_MODEL_MASS_CENTER_Z,edit,1342242944
Control21=IDC_EDITORFS_MODEL_LIGHTS,SysListView32,1342291977
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDITORFS_MODEL_LIGHT_TYPE,edit,1342242944
Control25=IDC_EDITORFS_MODEL_TOOLBAR_LIGHTS,static,1073741831
Control26=IDC_EDITORFS_MODEL_LIGHT_POSITION_X,edit,1342242944
Control27=IDC_EDITORFS_MODEL_LIGHT_POSITION_Y,edit,1342242944
Control28=IDC_EDITORFS_MODEL_LIGHT_POSITION_Z,edit,1342242944
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDITORFS_MODEL_ACEN_X,edit,1342242944
Control31=IDC_EDITORFS_MODEL_ACEN_Y,edit,1342242944
Control32=IDC_EDITORFS_MODEL_ACEN_Z,edit,1342242944
Control33=IDC_STATIC,static,1342177294
Control34=IDC_EDITORFS_MODEL_TOOLBAR_APPLYER,static,1073741831
Control35=IDC_BUTTON1,button,1476460544
Control36=IDC_EDITORFS_MODEL_BUTTON_MOMENTOFINERTIA,button,1342242816
Control37=IDC_EDITORFS_MODEL_BUTTON_TEXTURENAMES,button,1342242816

[CLS:CEditorFS_MODEL]
Type=0
HeaderFile=EditorFS_MODEL.h
ImplementationFile=EditorFS_MODEL.cpp
BaseClass=CFormView
Filter=D
LastObject=CEditorFS_MODEL
VirtualFilter=VWC

[DLG:IDD_EDITORFS_SPCL (English (U.S.))]
Type=1
Class=CEditorFS_SPCL
ControlCount=14
Control1=IDC_EDITORFS_SPCL_TOOLBARELEMENTS,static,1073741828
Control2=IDC_EDITORFS_SUBSYSTEMS_LIST,listbox,1352728833
Control3=IDC_EDITORFS_SPCL_TOOLBARAPPLYER,static,1073741828
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDITORFS_SPCL_NAME,edit,1342242944
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDITORFS_SPCL_PROPERTIES,combobox,1344339971
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDITORFS_SPCL_CENTER_X,edit,1342242944
Control10=IDC_EDITORFS_SPCL_CENTER_Y,edit,1342242944
Control11=IDC_EDITORFS_SPCL_CENTER_Z,edit,1342242944
Control12=IDC_STATIC,static,1342308864
Control13=IDC_EDITORFS_SPCL_RADIUS,edit,1342242944
Control14=IDC_EDITORFS_SPCL_HEADER,static,1342177294

[DLG:IDD_EDITORFSDLG_CROSSSECTIONS]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDITORFS_MODEL_CROSSSECTIONS,SysListView32,1342291977
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDITORFS_MODEL_CROSSSECTIONS_DEPTH,edit,1342242944
Control8=IDC_EDITORFS_MODEL_CROSSSECTIONS_RADIUS,edit,1342242944
Control9=IDC_EDITORFS_MODEL_TOOLBAR_CROSSSECTIONS,static,1073741831

[DLG:IDD_BACKUP_EDITORFS_MODEL]
Type=1
Class=?
ControlCount=53
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDITORFS_GPNT_HEADER,static,1342308865
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDITORFS_MODEL_EYEPOINT_SUBMODEL,combobox,1344339971
Control11=IDC_EDITORFS_MODEL_EYEPOINT_POSITION_X,edit,1342242944
Control12=IDC_EDITORFS_MODEL_EYEPOINT_POSITION_Y,edit,1342242944
Control13=IDC_EDITORFS_MODEL_EYEPOINT_POSITION_Z,edit,1342242944
Control14=IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_X,edit,1342242944
Control15=IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_Y,edit,1342242944
Control16=IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_Z,edit,1342242944
Control17=IDC_EDITORFS_MODEL_CROSSSECTIONS,SysListView32,1342291977
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDITORFS_MODEL_CROSSSECTIONS_DEPTH,edit,1342242944
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDITORFS_MODEL_TOOLBAR_CROSSSECTIONS,static,1073741831
Control23=IDC_EDITORFS_MODEL_CROSSSECTIONS_RADIUS,edit,1342242944
Control24=IDC_EDITORFS_MODEL_MASS,edit,1342242944
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDITORFS_MODEL_MASS_CENTER_X,edit,1342242944
Control27=IDC_EDITORFS_MODEL_MASS_CENTER_Y,edit,1342242944
Control28=IDC_EDITORFS_MODEL_MASS_CENTER_Z,edit,1342242944
Control29=IDC_EDITORFS_MODEL_MOMOFINERTIA_00,edit,1342242944
Control30=IDC_EDITORFS_MODEL_MOMOFINERTIA_01,edit,1342242944
Control31=IDC_EDITORFS_MODEL_MOMOFINERTIA_02,edit,1342242944
Control32=IDC_EDITORFS_MODEL_MOMOFINERTIA_10,edit,1342242944
Control33=IDC_EDITORFS_MODEL_MOMOFINERTIA_11,edit,1342242944
Control34=IDC_EDITORFS_MODEL_MOMOFINERTIA_12,edit,1342242944
Control35=IDC_EDITORFS_MODEL_MOMOFINERTIA_20,edit,1342242944
Control36=IDC_EDITORFS_MODEL_MOMOFINERTIA_21,edit,1342242944
Control37=IDC_EDITORFS_MODEL_MOMOFINERTIA_22,edit,1342242944
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDITORFS_MODEL_LIGHTS,SysListView32,1342291977
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDITORFS_MODEL_LIGHT_TYPE,edit,1342242944
Control43=IDC_EDITORFS_MODEL_TOOLBAR_LIGHTS,static,1073741831
Control44=IDC_EDITORFS_MODEL_LIGHT_POSITION_X,edit,1342242944
Control45=IDC_EDITORFS_MODEL_LIGHT_POSITION_Y,edit,1342242944
Control46=IDC_EDITORFS_MODEL_LIGHT_POSITION_Z,edit,1342242944
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDITORFS_MODEL_ACEN_X,edit,1342242944
Control49=IDC_EDITORFS_MODEL_ACEN_Y,edit,1342242944
Control50=IDC_EDITORFS_MODEL_ACEN_Z,edit,1342242944
Control51=IDC_STATIC,static,1073741827
Control52=IDC_STATIC,static,1342177294
Control53=IDC_EDITORFS_MODEL_TOOLBAR_APPLYER,static,1073741831

[DLG:IDD_EDITORFSDLG_MOMENTOFINERTIA]
Type=1
Class=CEditorFSDlg_MomentOfInertia
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDITORFS_MODEL_MOMOFINERTIA_00,edit,1342242944
Control4=IDC_EDITORFS_MODEL_MOMOFINERTIA_01,edit,1342242944
Control5=IDC_EDITORFS_MODEL_MOMOFINERTIA_02,edit,1342242944
Control6=IDC_EDITORFS_MODEL_MOMOFINERTIA_10,edit,1342242944
Control7=IDC_EDITORFS_MODEL_MOMOFINERTIA_11,edit,1342242944
Control8=IDC_EDITORFS_MODEL_MOMOFINERTIA_12,edit,1342242944
Control9=IDC_EDITORFS_MODEL_MOMOFINERTIA_20,edit,1342242944
Control10=IDC_EDITORFS_MODEL_MOMOFINERTIA_21,edit,1342242944
Control11=IDC_EDITORFS_MODEL_MOMOFINERTIA_22,edit,1342242944
Control12=IDC_STATIC,static,1342308352

[CLS:CEditorFSDlg_MomentOfInertia]
Type=0
HeaderFile=EditorFSDlg_MomentOfInertia.h
ImplementationFile=EditorFSDlg_MomentOfInertia.cpp
BaseClass=CDialog
Filter=D
LastObject=CEditorFSDlg_MomentOfInertia
VirtualFilter=dWC

[TB:IDR_NAVIGATION]
Type=1
Class=?
Command1=ID_NAVIGATION_RESETZOOMLEVEL
Command2=ID_MODEL_LEFT
Command3=ID_MODEL_RIGHT
Command4=ID_MODEL_UP
Command5=ID_MODEL_DOWN
Command6=ID_MODEL_ZOOMIN
Command7=ID_MODEL_ZOOMOUT
Command8=ID_NAVIGATION_PANELEFT
Command9=ID_NAVIGATION_PANERIGHT
Command10=ID_NAVIGATION_PANEUP
Command11=ID_NAVIGATION_PANEDOWN
Command12=ID_NAVIGATION_VIEWFROMLEFT
Command13=ID_NAVIGATION_VIEWFROMRIGHT
Command14=ID_NAVIGATION_VIEWFROMTOP
Command15=ID_NAVIGATION_VIEWFROMBOTTOM
Command16=ID_NAVIGATION_VIEWFROMFRONT
Command17=ID_NAVIGATION_VIEWFROMBACK
Command18=ID_HELP_USING
Command19=ID_DUMMY
CommandCount=19

[DLG:IDD_COMPILERERRORDLG]
Type=1
Class=CCompilerErrorDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308354
Control5=IDC_ERRORLIST,edit,1352730692

[CLS:CCompilerErrorDlg]
Type=0
HeaderFile=CompilerErrorDlg.h
ImplementationFile=CompilerErrorDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ERRORLIST

[DLG:IDD_HELP_USING]
Type=1
Class=CHelp_Using
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342177283
Control4=IDC_HELP_USING_MOUSE,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_HELP_USING_KEYBOARD,static,1342308352

[CLS:CHelp_Using]
Type=0
HeaderFile=Help_Using.h
ImplementationFile=Help_Using.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_HELP_USING_MOUSE

[DLG:IDD_EDITORFSDLG_TEXTURES (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_EDITORFSDLG_TEXTURENAMES]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXTURENAMES,SysListView32,1350631433

[DLG:IDD_EDITORFSDLG_TEXTURENAMES_EDIT]
Type=1
Class=CEditorFSDlg_TextureNamesEdit
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TEXTURENAME,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CEditorFSDlg_TextureNamesEdit]
Type=0
HeaderFile=EditorFSDlg_TextureNamesEdit.h
ImplementationFile=EditorFSDlg_TextureNamesEdit.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[CLS:CTXList]
Type=0
HeaderFile=TXList.h
ImplementationFile=TXList.cpp
BaseClass=CListView
Filter=C
VirtualFilter=VWC
LastObject=CTXList

[CLS:CTXView]
Type=0
HeaderFile=TXView.h
ImplementationFile=TXView.cpp
BaseClass=CScrollView
Filter=C
VirtualFilter=VWC
LastObject=CTXView

[DLG:IDD_IMPORT]
Type=1
Class=CImportDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SOURCEFILE,edit,1350631552
Control4=IDC_BROWSE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RADIO1,button,1342177289
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[CLS:CImportDlg]
Type=0
HeaderFile=ImportDlg.h
ImplementationFile=ImportDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_VPFILEDIALOG_JUMPTODESCENT2DIRECTORY

[DLG:IDD_EDITORFS_FUEL (English (U.S.))]
Type=1
Class=CEditorFS_FUEL
ControlCount=19
Control1=IDC_EDITORFS_FUEL_TOOLBARELEMENTS,static,1073741828
Control2=IDC_EDITORFS_FUEL_HEADER,static,1342177294
Control3=IDC_EDITORFS_FUEL_LIST,listbox,1352728833
Control4=IDC_EDITORFS_FUEL_TOOLBARAPPLYER,static,1073741828
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDITORFS_FUEL_PROPERTIES,edit,1342242944
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDITORFS_FUEL_NORMAL_X,edit,1342242944
Control9=IDC_EDITORFS_FUEL_NORMAL_Y,edit,1342242944
Control10=IDC_EDITORFS_FUEL_NORMAL_Z,edit,1342242944
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDITORFS_FUEL_RADIUS,edit,1342242944
Control13=IDC_STATIC,static,1342308864
Control14=IDC_EDITORFS_FUEL_POSITION_X,edit,1342242944
Control15=IDC_EDITORFS_FUEL_POSITION_Y,edit,1342242944
Control16=IDC_EDITORFS_FUEL_POSITION_Z,edit,1342242944
Control17=IDC_EDITORFS_FUEL_GLOWLIST,SysListView32,1350631437
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDITORFS_FUEL_TOOLBARGLOWPOINTS,static,1073741828

[CLS:CEditorFS_FUEL]
Type=0
HeaderFile=EditorFS_FUEL.h
ImplementationFile=EditorFS_FUEL.cpp
BaseClass=CFormView
Filter=D
LastObject=CEditorFS_FUEL
VirtualFilter=VWC

[CLS:CHTMLTaskView]
Type=0
HeaderFile=HTMLTaskView.h
ImplementationFile=HTMLTaskView.cpp
BaseClass=CHtmlView
Filter=C
VirtualFilter=7VWC
LastObject=CHTMLTaskView

[DLG:IDD_WELCOMEPANE]
Type=1
Class=CWelcomePane
ControlCount=4
Control1=IDC_WELCOMETEXT,static,1342308364
Control2=IDC_STATIC,static,1342177294
Control3=IDC_NEXTTIPBUTTON,static,1073873409
Control4=IDC_NEXTTIP,button,1342242816

[DLG:IDD_WELCOME (German (Germany))]
Type=1
Class=CWelcome
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342179331
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342312449
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FILETYPES,listbox,1352728915
Control9=IDC_GAMES,SysListView32,1350664201
Control10=IDC_EDIT,button,1342242816
Control11=IDC_DELETE,button,1342242816

[TB:IDR_SMALL (German (Germany))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_APP_ABOUT
Command3=ID_FILE_RELOAD
Command4=ID_FILE_OPTIONSCONFIGURATION
Command5=ID_NAVIGATION_RESETZOOMLEVEL
Command6=ID_MODEL_LEFT
Command7=ID_MODEL_RIGHT
Command8=ID_MODEL_UP
Command9=ID_MODEL_DOWN
Command10=ID_MODEL_ZOOMIN
Command11=ID_MODEL_ZOOMOUT
Command12=ID_VIEW_SELECTBACKGROUNDCOLOR
Command13=ID_MODEL_TEXTURELIST
Command14=ID_MODEL_MODELCOMPARISONTABLE
Command15=ID_MODEL_PREVIOUS
Command16=ID_MODEL_NEXT
Command17=ID_VIEW_SPECIALDESCENT3SETTINGS_PREVIOUSPOSITION
Command18=ID_VIEW_SPECIALDESCENT3SETTINGS_NEXTPOSITION
Command19=ID_VIEW_RENDERMODE_WIREFRAME
Command20=ID_VIEW_RENDERMODE_SURFACE
Command21=ID_VIEW_RENDERMODE_TEXTURED
Command22=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_GROUPA
Command23=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_WATER
Command24=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_FIRE
Command25=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ICE
Command26=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN1
Command27=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN2
Command28=ID_VIEW_SPECIALDESCENT2SETTINGS_LOADPOGFILE
Command29=ID_VIEW_SPECIALDESCENT2SETTINGS_UNLOADPOG
Command30=ID_VIEW_SHOWSHIELDS
Command31=ID_VIEW_SHOWTHRUSTER
Command32=ID_VIEW_RENDERSETTINGS_ZBUFFERED
Command33=ID_VIEW_SHOWGUNS
Command34=ID_VIEW_SHOWSEGMENTS
Command35=ID_VIEW_SHOWDOCKPOINTS
Command36=ID_VIEW_SHOWTHRUSTERGLOWS
Command37=ID_NAVIGATION_PANELEFT
Command38=ID_NAVIGATION_PANERIGHT
Command39=ID_NAVIGATION_PANEUP
Command40=ID_NAVIGATION_PANEDOWN
Command41=ID_FILE_SAVE
Command42=ID_FILE_SAVE_AS
Command43=ID_FILE_SAVE_AS_FS1
Command44=ID_FILE_SAVE_AS_FS2
Command45=ID_EDITOR_OPENINPOFEDITOR
Command46=ID_EDITOR_CLOSEANDGOBACKTOVIEWER
Command47=ID_EDITORFS_MODEL
Command48=ID_EDITORFS_SOBJ
Command49=ID_EDITORFS_SPCL
Command50=ID_EDITORFS_SHLD
Command51=ID_EDITORFS_GPNT
Command52=ID_EDITORFS_TGUN
Command53=ID_EDITORFS_FUEL
Command54=ID_EDITORFS_DOCK
Command55=ID_EDITORFS_PATH
Command56=ID_NAVIGATION_VIEWFROMLEFT
Command57=ID_NAVIGATION_VIEWFROMRIGHT
Command58=ID_NAVIGATION_VIEWFROMTOP
Command59=ID_NAVIGATION_VIEWFROMBOTTOM
Command60=ID_NAVIGATION_VIEWFROMFRONT
Command61=ID_NAVIGATION_VIEWFROMBACK
Command62=ID_MODEL_COPY
Command63=ID_VIEW_ROTATE
Command64=ID_HELP_USING
Command65=ID_HELP_USING2
CommandCount=65

[TB:IDR_FREESPACE (German (Germany))]
Type=1
Class=?
Command1=ID_VIEW_DETAILLEVEL_LEVEL1
Command2=ID_VIEW_DETAILLEVEL_LEVEL2
Command3=ID_VIEW_DETAILLEVEL_LEVEL3
Command4=ID_VIEW_DETAILLEVEL_LEVEL4
Command5=ID_VIEW_DETAILLEVEL_LEVEL5
Command6=ID_VIEW_DETAILLEVEL_LEVEL6
Command7=ID_VIEW_DETAILLEVEL_DEBRIS
Command8=ID_VIEW_SHOWSHIELDS
Command9=ID_VIEW_SHOWTHRUSTERGLOWS
Command10=ID_VIEW_SHOWDOCKPOINTS
Command11=ID_VIEW_ROTATE
Command12=ID_EDITOR_POFEDITORTOOGLE
Command13=ID_DUMMY
CommandCount=13

[TB:IDR_DESCENT2 (German (Germany))]
Type=1
Class=?
Command1=ID_VIEW_SPECIALDESCENT2SETTINGS_LOADPOGFILE
Command2=ID_VIEW_SPECIALDESCENT2SETTINGS_UNLOADPOG
Command3=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_GROUPA
Command4=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_WATER
Command5=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_FIRE
Command6=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ICE
Command7=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN1
Command8=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN2
Command9=ID_DUMMY
CommandCount=9

[TB:IDR_DESCENT3 (German (Germany))]
Type=1
Class=?
Command1=ID_VIEW_SPECIALDESCENT3SETTINGS_PREVIOUSPOSITION
Command2=ID_VIEW_SPECIALDESCENT3SETTINGS_NEXTPOSITION
Command3=ID_DUMMY
CommandCount=3

[TB:IDR_TOOLBAR1 (German (Germany))]
Type=1
Class=?
Command1=ID_BUTTON32862
Command2=ID_BUTTON32863
Command3=ID_BUTTON32864
Command4=ID_BUTTON32989
CommandCount=4

[TB:IDR_MAINFRAME_SMALL (German (Germany))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_RELOAD
Command3=ID_MODEL_TEXTURELIST
Command4=ID_VIEW_RENDERMODE_WIREFRAME
Command5=ID_VIEW_RENDERMODE_SURFACE
Command6=ID_VIEW_RENDERMODE_TEXTURED
Command7=ID_VIEW_RENDERSETTINGS_ZBUFFERED
Command8=ID_VIEW_SELECTBACKGROUNDCOLOR
Command9=ID_VIEW_SHOWGUNS
Command10=ID_VIEW_SHOWSEGMENTS
Command11=ID_DUMMY
CommandCount=11

[TB:IDR_DESCENT3_SMALL (German (Germany))]
Type=1
Class=?
Command1=ID_VIEW_SPECIALDESCENT3SETTINGS_PREVIOUSPOSITION
Command2=ID_VIEW_SPECIALDESCENT3SETTINGS_NEXTPOSITION
Command3=ID_DUMMY
CommandCount=3

[TB:IDR_DESCENT2_SMALL (German (Germany))]
Type=1
Class=?
Command1=ID_VIEW_SPECIALDESCENT2SETTINGS_LOADPOGFILE
Command2=ID_VIEW_SPECIALDESCENT2SETTINGS_UNLOADPOG
Command3=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_GROUPA
Command4=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_WATER
Command5=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_FIRE
Command6=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ICE
Command7=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN1
Command8=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN2
Command9=ID_DUMMY
CommandCount=9

[TB:IDR_FREESPACE_SMALL (German (Germany))]
Type=1
Class=?
Command1=ID_VIEW_DETAILLEVEL_LEVEL1
Command2=ID_VIEW_DETAILLEVEL_LEVEL2
Command3=ID_VIEW_DETAILLEVEL_LEVEL3
Command4=ID_VIEW_DETAILLEVEL_LEVEL4
Command5=ID_VIEW_DETAILLEVEL_LEVEL5
Command6=ID_VIEW_DETAILLEVEL_LEVEL6
Command7=ID_VIEW_DETAILLEVEL_DEBRIS
Command8=ID_VIEW_SHOWSHIELDS
Command9=ID_VIEW_SHOWTHRUSTERGLOWS
Command10=ID_VIEW_SHOWDOCKPOINTS
Command11=ID_VIEW_ROTATE
Command12=ID_EDITOR_POFEDITORTOOGLE
Command13=ID_DUMMY
CommandCount=13

[TB:IDR_EXPLORER_BAR (German (Germany))]
Type=1
Class=?
Command1=ID_EXPLORERBAR_TREEVIEW
Command2=ID_EXPLORERBAR_FILTER
Command3=ID_EXPLORERBAR_PREV
Command4=ID_EXPLORERBAR_NEXT
Command5=ID_EXPLORERVIEW_COMPARISONTABLE
CommandCount=5

[TB:IDR_ELEMENTEDITOR (German (Germany))]
Type=1
Class=?
Command1=ID_ELEMENTEDITOR_CREATE
Command2=ID_ELEMENTEDITOR_COPY
Command3=ID_ELEMENTEDITOR_DELETE
CommandCount=3

[TB:IDR_EDITOR_SMALL (German (Germany))]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_MODEL_TEXTURELIST
Command3=ID_EDITOR_CLOSEANDGOBACKTOVIEWER
Command4=ID_VIEW_RENDERMODE_WIREFRAME
Command5=ID_VIEW_RENDERMODE_SURFACE
Command6=ID_VIEW_RENDERMODE_TEXTURED
Command7=ID_VIEW_SHOWGUNS
Command8=ID_VIEW_SHOWSEGMENTS
Command9=ID_VIEW_SELECTBACKGROUNDCOLOR
Command10=ID_NAVIGATION_RESETZOOMLEVEL
Command11=ID_MODEL_LEFT
Command12=ID_MODEL_RIGHT
Command13=ID_MODEL_UP
Command14=ID_MODEL_DOWN
Command15=ID_MODEL_ZOOMIN
Command16=ID_MODEL_ZOOMOUT
Command17=ID_DUMMY
CommandCount=17

[TB:IDR_NOMODEL_SMALL (German (Germany))]
Type=1
Class=?
Command1=ID_FILE_OPTIONSCONFIGURATION
Command2=ID_DUMMY
CommandCount=2

[TB:IDR_NOMODEL (German (Germany))]
Type=1
Class=?
Command1=ID_FILE_OPTIONSCONFIGURATION
Command2=ID_DUMMY
CommandCount=2

[TB:IDR_EDITORFS (German (Germany))]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_EDITORFS_MODEL
Command3=ID_EDITORFS_SOBJ
Command4=ID_EDITORFS_SPCL
Command5=ID_EDITORFS_SHLD
Command6=ID_EDITORFS_GPNT
Command7=ID_EDITORFS_TGUN
Command8=ID_EDITORFS_FUEL
Command9=ID_EDITORFS_DOCK
Command10=ID_EDITORFS_PATH
Command11=ID_DUMMY
CommandCount=11

[TB:IDR_ELEMENTAPPLYER (German (Germany))]
Type=1
Class=?
Command1=ID_ELEMENTAPPLYER_APPLY
Command2=ID_ELEMENTAPPLYER_DISCARD
CommandCount=2

[TB:IDR_ELEMENTEDITOR2 (German (Germany))]
Type=1
Class=?
Command1=ID_ELEMENTEDITOR2_CREATE
Command2=ID_ELEMENTEDITOR2_COPY
Command3=ID_ELEMENTEDITOR2_DELETE
CommandCount=3

[TB:IDR_NAVIGATION (German (Germany))]
Type=1
Class=?
Command1=ID_NAVIGATION_RESETZOOMLEVEL
Command2=ID_MODEL_LEFT
Command3=ID_MODEL_RIGHT
Command4=ID_MODEL_UP
Command5=ID_MODEL_DOWN
Command6=ID_MODEL_ZOOMIN
Command7=ID_MODEL_ZOOMOUT
Command8=ID_NAVIGATION_PANELEFT
Command9=ID_NAVIGATION_PANERIGHT
Command10=ID_NAVIGATION_PANEUP
Command11=ID_NAVIGATION_PANEDOWN
Command12=ID_NAVIGATION_VIEWFROMLEFT
Command13=ID_NAVIGATION_VIEWFROMRIGHT
Command14=ID_NAVIGATION_VIEWFROMTOP
Command15=ID_NAVIGATION_VIEWFROMBOTTOM
Command16=ID_NAVIGATION_VIEWFROMFRONT
Command17=ID_NAVIGATION_VIEWFROMBACK
Command18=ID_HELP_USING
Command19=ID_DUMMY
CommandCount=19

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_RELOAD
Command3=ID_MODEL_TEXTURELIST
Command4=ID_VIEW_RENDERMODE_WIREFRAME
Command5=ID_VIEW_RENDERMODE_SURFACE
Command6=ID_VIEW_RENDERMODE_TEXTURED
Command7=ID_VIEW_RENDERSETTINGS_ZBUFFERED
Command8=ID_VIEW_SELECTBACKGROUNDCOLOR
Command9=ID_VIEW_SHOWGUNS
Command10=ID_VIEW_SHOWSEGMENTS
Command11=ID_DUMMY
CommandCount=11

[TB:IDR_EDITOR]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_MODEL_TEXTURELIST
Command3=ID_FILE_RETURNTOVIEWERMODE
Command4=ID_VIEW_RENDERMODE_WIREFRAME
Command5=ID_VIEW_RENDERMODE_SURFACE
Command6=ID_VIEW_RENDERMODE_TEXTURED
Command7=ID_VIEW_SHOWGUNS
Command8=ID_VIEW_SHOWSEGMENTS
Command9=ID_VIEW_SELECTBACKGROUNDCOLOR
Command10=ID_NAVIGATION_RESETZOOMLEVEL
Command11=ID_MODEL_LEFT
Command12=ID_MODEL_RIGHT
Command13=ID_MODEL_UP
Command14=ID_MODEL_DOWN
Command15=ID_MODEL_ZOOMIN
Command16=ID_MODEL_ZOOMOUT
Command17=ID_DUMMY
CommandCount=17

[DLG:IDD_SPLASH (German (Germany))]
Type=1
Class=CSplash
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342177294

[DLG:IDD_DETAILS (German (Germany))]
Type=1
Class=CDetails
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_LISTVIEW,SysListView32,1350664205
Control3=IDC_TABS,SysTabControl32,1342177280
Control4=IDC_TEXTUREVIEWBUTTON,button,1073811459
Control5=IDC_HSCROLLBAR,scrollbar,1342177280
Control6=IDC_VSCROLLBAR,scrollbar,1342177281
Control7=IDC_TEXTUREVIEW,static,1082130438

[DLG:IDD_TABLE (German (Germany))]
Type=1
Class=CTableList
ControlCount=3
Control1=IDCANCEL,button,1342242817
Control2=IDC_LIST1,SysListView32,1350631433
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_PROGRESS (German (Germany))]
Type=1
Class=CProgressWnd
ControlCount=3
Control1=IDC_ACTION,static,1342308352
Control2=IDC_FRAME,static,1342308352
Control3=IDC_PROGRESS1,msctls_progress32,1342177280

[DLG:IDD_EXPLORER_BAR (German (Germany))]
Type=1
Class=CExplorerBar
ControlCount=1
Control1=IDC_TOOLBARPLACEHOLDER,static,1073741831

[DLG:IDD_EDITORFSDLG_CROSSSECTIONS (German (Germany))]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDITORFS_MODEL_CROSSSECTIONS,SysListView32,1342291977
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDITORFS_MODEL_CROSSSECTIONS_DEPTH,edit,1342242944
Control8=IDC_EDITORFS_MODEL_CROSSSECTIONS_RADIUS,edit,1342242944
Control9=IDC_EDITORFS_MODEL_TOOLBAR_CROSSSECTIONS,static,1073741831

[DLG:IDD_BACKUP_EDITORFS_MODEL (German (Germany))]
Type=1
Class=?
ControlCount=53
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDITORFS_GPNT_HEADER,static,1342308865
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDITORFS_MODEL_EYEPOINT_SUBMODEL,combobox,1344339971
Control11=IDC_EDITORFS_MODEL_EYEPOINT_POSITION_X,edit,1342242944
Control12=IDC_EDITORFS_MODEL_EYEPOINT_POSITION_Y,edit,1342242944
Control13=IDC_EDITORFS_MODEL_EYEPOINT_POSITION_Z,edit,1342242944
Control14=IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_X,edit,1342242944
Control15=IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_Y,edit,1342242944
Control16=IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_Z,edit,1342242944
Control17=IDC_EDITORFS_MODEL_CROSSSECTIONS,SysListView32,1342291977
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDITORFS_MODEL_CROSSSECTIONS_DEPTH,edit,1342242944
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDITORFS_MODEL_TOOLBAR_CROSSSECTIONS,static,1073741831
Control23=IDC_EDITORFS_MODEL_CROSSSECTIONS_RADIUS,edit,1342242944
Control24=IDC_EDITORFS_MODEL_MASS,edit,1342242944
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDITORFS_MODEL_MASS_CENTER_X,edit,1342242944
Control27=IDC_EDITORFS_MODEL_MASS_CENTER_Y,edit,1342242944
Control28=IDC_EDITORFS_MODEL_MASS_CENTER_Z,edit,1342242944
Control29=IDC_EDITORFS_MODEL_MOMOFINERTIA_00,edit,1342242944
Control30=IDC_EDITORFS_MODEL_MOMOFINERTIA_01,edit,1342242944
Control31=IDC_EDITORFS_MODEL_MOMOFINERTIA_02,edit,1342242944
Control32=IDC_EDITORFS_MODEL_MOMOFINERTIA_10,edit,1342242944
Control33=IDC_EDITORFS_MODEL_MOMOFINERTIA_11,edit,1342242944
Control34=IDC_EDITORFS_MODEL_MOMOFINERTIA_12,edit,1342242944
Control35=IDC_EDITORFS_MODEL_MOMOFINERTIA_20,edit,1342242944
Control36=IDC_EDITORFS_MODEL_MOMOFINERTIA_21,edit,1342242944
Control37=IDC_EDITORFS_MODEL_MOMOFINERTIA_22,edit,1342242944
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDITORFS_MODEL_LIGHTS,SysListView32,1342291977
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDITORFS_MODEL_LIGHT_TYPE,edit,1342242944
Control43=IDC_EDITORFS_MODEL_TOOLBAR_LIGHTS,static,1073741831
Control44=IDC_EDITORFS_MODEL_LIGHT_POSITION_X,edit,1342242944
Control45=IDC_EDITORFS_MODEL_LIGHT_POSITION_Y,edit,1342242944
Control46=IDC_EDITORFS_MODEL_LIGHT_POSITION_Z,edit,1342242944
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDITORFS_MODEL_ACEN_X,edit,1342242944
Control49=IDC_EDITORFS_MODEL_ACEN_Y,edit,1342242944
Control50=IDC_EDITORFS_MODEL_ACEN_Z,edit,1342242944
Control51=IDC_STATIC,static,1073741827
Control52=IDC_STATIC,static,1342177294
Control53=IDC_EDITORFS_MODEL_TOOLBAR_APPLYER,static,1073741831

[DLG:IDD_EDITORFSDLG_MOMENTOFINERTIA (German (Germany))]
Type=1
Class=CEditorFSDlg_MomentOfInertia
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDITORFS_MODEL_MOMOFINERTIA_00,edit,1342242944
Control4=IDC_EDITORFS_MODEL_MOMOFINERTIA_01,edit,1342242944
Control5=IDC_EDITORFS_MODEL_MOMOFINERTIA_02,edit,1342242944
Control6=IDC_EDITORFS_MODEL_MOMOFINERTIA_10,edit,1342242944
Control7=IDC_EDITORFS_MODEL_MOMOFINERTIA_11,edit,1342242944
Control8=IDC_EDITORFS_MODEL_MOMOFINERTIA_12,edit,1342242944
Control9=IDC_EDITORFS_MODEL_MOMOFINERTIA_20,edit,1342242944
Control10=IDC_EDITORFS_MODEL_MOMOFINERTIA_21,edit,1342242944
Control11=IDC_EDITORFS_MODEL_MOMOFINERTIA_22,edit,1342242944
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_COMPILERERRORDLG (German (Germany))]
Type=1
Class=CCompilerErrorDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308354
Control5=IDC_ERRORLIST,edit,1352730692

[DLG:IDD_HELP_USING (German (Germany))]
Type=1
Class=CHelp_Using
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342177283
Control4=IDC_HELP_USING_MOUSE,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_HELP_USING_KEYBOARD,static,1342308352

[DLG:IDD_EDITORFSDLG_TEXTURENAMES (German (Germany))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXTURENAMES,SysListView32,1350631433

[DLG:IDD_EDITORFSDLG_TEXTURENAMES_EDIT (German (Germany))]
Type=1
Class=CEditorFSDlg_TextureNamesEdit
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TEXTURENAME,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_IMPORT (German (Germany))]
Type=1
Class=CImportDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SOURCEFILE,edit,1350631552
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RADIO1,button,1342177289
Control9=IDC_RADIO2,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CREATELOG,button,1342242819
Control12=IDC_SHOWLOG,button,1342242819

[DLG:IDD_DESCENT2]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308364
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308364
Control6=IDC_D2_VERTICIES,static,1342308352
Control7=IDC_D2_POLYGONS,static,1342308352
Control8=IDC_D2_TEXTURES,static,1342308352
Control9=IDC_D2_SOBJ,static,1342308352
Control10=IDC_D2_TEXTURELIST,listbox,1352728833
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308364
Control13=IDC_D2_GUNS,static,1342308352
Control14=IDC_D2_DISPLAY,SysTabControl32,1342193664
Control15=IDC_STATIC,static,1342308364
Control16=IDC_D2_TYPEDESC,static,1342312448
Control17=IDC_D2_POSITIONS,listbox,1352728833
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_GAMEPANE_D2]
Type=1
Class=CGamePaneD2
ControlCount=18
Control1=IDC_STATIC,static,1342308364
Control2=IDC_D2_POLYMODELINFO_GROUP,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308364
Control6=IDC_D2_VERTICIES,static,1342312448
Control7=IDC_D2_POLYGONS,static,1342312448
Control8=IDC_D2_TEXTURES,static,1342312448
Control9=IDC_D2_SOBJ,static,1342312448
Control10=IDC_D2_TEXTURELIST,listbox,1352728833
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308364
Control13=IDC_D2_GUNS,static,1342312448
Control14=IDC_D2_DISPLAY,SysTabControl32,1342193664
Control15=IDC_STATIC,static,1342308364
Control16=IDC_D2_TYPEDESC,static,1342312448
Control17=IDC_D2_POSITIONS,listbox,1352728833
Control18=IDC_D2_POSITIONS_LABEL,static,1342308352

[DLG:IDD_GAMEPANE_D3]
Type=1
Class=CGamePaneD3
ControlCount=16
Control1=IDC_STATIC,static,1342308364
Control2=IDC_D3_POLYMODELINFO_GROUP,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308364
Control6=IDC_D3_VERTICIES,static,1342312448
Control7=IDC_D3_POLYGONS,static,1342312448
Control8=IDC_D3_TEXTURES,static,1342312448
Control9=IDC_D3_SOBJ,static,1342312448
Control10=IDC_D3_POSITIONS1,listbox,1352728833
Control11=IDC_D3_POSITIONS_LABEL,static,1342308352
Control12=IDC_STATIC,static,1342308364
Control13=IDC_D3_GUNS,static,1342312448
Control14=IDC_D3_TEXTURELIST,listbox,1352728833
Control15=IDC_STATIC,static,1342308352
Control16=IDC_D3_DISPLAY,SysTabControl32,1342193664

[DLG:IDD_GAMEPANE_FS]
Type=1
Class=CGamePaneFS
ControlCount=8
Control1=IDC_FS_DETAILLEVEL,SysListView32,1350664205
Control2=IDC_STATIC,static,1342308352
Control3=IDC_GUNS,static,1342308352
Control4=IDC_FS_TEXTURELIST,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FS_DISPLAY,SysTabControl32,1342194176
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SHIPSIZE,static,1342308352

[DLG:IDD_EDITORFS_SPCL]
Type=1
Class=CEditorFS_SPCL
ControlCount=14
Control1=IDC_EDITORFS_SPCL_TOOLBARELEMENTS,static,1073741828
Control2=IDC_EDITORFS_SUBSYSTEMS_LIST,listbox,1352728833
Control3=IDC_EDITORFS_SPCL_TOOLBARAPPLYER,static,1073741828
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDITORFS_SPCL_NAME,edit,1342242944
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDITORFS_SPCL_PROPERTIES,combobox,1344339971
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDITORFS_SPCL_CENTER_X,edit,1342242944
Control10=IDC_EDITORFS_SPCL_CENTER_Y,edit,1342242944
Control11=IDC_EDITORFS_SPCL_CENTER_Z,edit,1342242944
Control12=IDC_STATIC,static,1342308864
Control13=IDC_EDITORFS_SPCL_RADIUS,edit,1342242944
Control14=IDC_EDITORFS_SPCL_HEADER,static,1342177294

[DLG:IDD_EDITORFS_TGUN]
Type=1
Class=CEditorFS_TGUN
ControlCount=21
Control1=IDC_EDITORFS_TGUN_TOOLBARELEMENTS,static,1073741828
Control2=IDC_EDITORFS_TGUN_LIST,listbox,1352728833
Control3=IDC_EDITORFS_TGUN_GUNMODE,SysTabControl32,1342177280
Control4=IDC_EDITORFS_TGUN_TOOLBARAPPLYER,static,1073741828
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDITORFS_TGUN_SOBJ_PAR_PHYS,combobox,1344339971
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDITORFS_TGUN_NORMAL_X,edit,1342242944
Control9=IDC_EDITORFS_TGUN_NORMAL_Y,edit,1342242944
Control10=IDC_EDITORFS_TGUN_NORMAL_Z,edit,1342242944
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDITORFS_TGUN_SOBJ_PARENT,combobox,1344339971
Control13=IDC_EDITORFS_TGUN_FIRING_POINTS_LIST,SysListView32,1350664205
Control14=IDC_STATIC,static,1342308864
Control15=IDC_EDITORFS_TGUN_FIRINGPOINT_X,edit,1342242944
Control16=IDC_EDITORFS_TGUN_FIRINGPOINT_Y,edit,1342242944
Control17=IDC_EDITORFS_TGUN_FIRINGPOINT_Z,edit,1342242944
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDITORFS_TGUN_TOOLBARFIRINGPOINTS,static,1073741828
Control20=IDC_EDITORFS_TGUN_CONVERT,button,1342242816
Control21=IDC_EDITORFS_TGUN_HEADER,static,1342177294

[DLG:IDD_EDITORFS_GPNT]
Type=1
Class=?
ControlCount=17
Control1=IDC_EDITORFS_GPNT_TOOLBARELEMENTS,static,1073741828
Control2=IDC_EDITORFS_GPNT_LIST,listbox,1352728833
Control3=IDC_EDITORFS_GPNT_GUNMODE,SysTabControl32,1342177280
Control4=IDC_EDITORFS_GPNT_TOOLBARAPPLYER,static,1073741828
Control5=IDC_EDITORFS_GPNT_FIRING_POINTS_LIST,SysListView32,1350664205
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDITORFS_GPNT_FIRINGPOINT_POSX,edit,1342242944
Control8=IDC_EDITORFS_GPNT_FIRINGPOINT_POSY,edit,1342242944
Control9=IDC_EDITORFS_GPNT_FIRINGPOINT_POSZ,edit,1342242944
Control10=IDC_EDITORFS_GPNT_TOOLBARFIRINGPOINTS,static,1073741828
Control11=IDC_EDITORFS_GPNT_CONVERT,button,1342242816
Control12=IDC_STATIC,static,1342308864
Control13=IDC_EDITORFS_GPNT_FIRINGPOINT_NORMX,edit,1342242944
Control14=IDC_EDITORFS_GPNT_FIRINGPOINT_NORMY,edit,1342242944
Control15=IDC_EDITORFS_GPNT_FIRINGPOINT_NORMZ,edit,1342242944
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDITORFS_GPNT_HEADER,static,1342179342

[DLG:IDD_EDITORFS_SHLD]
Type=1
Class=CEditorFS_SHLD
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=ID_EDITORFS_SHLD_CURVERT,static,1342308352
Control3=ID_EDITORFS_SHLD_CURPOLY,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDITORFS_SHLD_MODIFY_MULTX,edit,1350631552
Control9=IDC_EDITORFS_SHLD_MODIFY_MULTY,edit,1350631552
Control10=IDC_EDITORFS_SHLD_MODIFY_MULTZ,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_EDITORFS_SHLD_IMPORT,button,1342242816
Control13=IDC_EDITORFS_SHLD_RESTOREDATA,button,1342242816
Control14=IDC_EDITORFS_SHLD_REMOVEDATA,button,1342242816
Control15=IDC_EDITORFS_SHLD_HEADER,static,1342177294
Control16=IDC_EDITORFS_SHLD_TOOLBARAPPLYER,static,1073741828

[DLG:IDD_EDITORFS_SOBJ]
Type=1
Class=CEditorFS_SOBJ
ControlCount=12
Control1=IDC_EDITORFS_SOBJ_SUBMODELSLIST,listbox,1352728833
Control2=IDC_EDITORFS_SOBJ_DETAILLEVEL,SysTabControl32,1342179328
Control3=IDC_EDITORFS_SOBJ_ROTATEMODE,button,1342242819
Control4=IDC_EDITORFS_SOBJ_ROTATEAXIS,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDITORFS_SOBJ_PROPERTIES,edit,1350635972
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDITORFS_SOBJ_NAME,edit,1350631552
Control9=IDC_EDITORFS_SOBJ_TOOLBARAPPLYER,static,1073741828
Control10=IDC_EDITORFS_SOBJ_INFO,edit,1350637956
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDITORFS_SOBJ_HEADER,static,1342177294

[DLG:IDD_EDITORFS_MODEL]
Type=1
Class=CEditorFS_MODEL
ControlCount=37
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDITORFS_MODEL_EYEPOINT_SUBMODEL,combobox,1344339971
Control9=IDC_EDITORFS_MODEL_EYEPOINT_POSITION_X,edit,1342242944
Control10=IDC_EDITORFS_MODEL_EYEPOINT_POSITION_Y,edit,1342242944
Control11=IDC_EDITORFS_MODEL_EYEPOINT_POSITION_Z,edit,1342242944
Control12=IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_X,edit,1342242944
Control13=IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_Y,edit,1342242944
Control14=IDC_EDITORFS_MODEL_EYEPOINT_NORMAL_Z,edit,1342242944
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDITORFS_MODEL_MASS,edit,1342242944
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDITORFS_MODEL_MASS_CENTER_X,edit,1342242944
Control19=IDC_EDITORFS_MODEL_MASS_CENTER_Y,edit,1342242944
Control20=IDC_EDITORFS_MODEL_MASS_CENTER_Z,edit,1342242944
Control21=IDC_EDITORFS_MODEL_LIGHTS,SysListView32,1342291977
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDITORFS_MODEL_LIGHT_TYPE,edit,1342242944
Control25=IDC_EDITORFS_MODEL_TOOLBAR_LIGHTS,static,1073741831
Control26=IDC_EDITORFS_MODEL_LIGHT_POSITION_X,edit,1342242944
Control27=IDC_EDITORFS_MODEL_LIGHT_POSITION_Y,edit,1342242944
Control28=IDC_EDITORFS_MODEL_LIGHT_POSITION_Z,edit,1342242944
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDITORFS_MODEL_ACEN_X,edit,1342242944
Control31=IDC_EDITORFS_MODEL_ACEN_Y,edit,1342242944
Control32=IDC_EDITORFS_MODEL_ACEN_Z,edit,1342242944
Control33=IDC_STATIC,static,1342177294
Control34=IDC_EDITORFS_MODEL_TOOLBAR_APPLYER,static,1073741831
Control35=IDC_BUTTON1,button,1476460544
Control36=IDC_EDITORFS_MODEL_BUTTON_MOMENTOFINERTIA,button,1342242816
Control37=IDC_EDITORFS_MODEL_BUTTON_TEXTURENAMES,button,1342242816

[DLG:IDD_EDITORFS_FUEL]
Type=1
Class=CEditorFS_FUEL
ControlCount=19
Control1=IDC_EDITORFS_FUEL_TOOLBARELEMENTS,static,1073741828
Control2=IDC_EDITORFS_FUEL_HEADER,static,1342177294
Control3=IDC_EDITORFS_FUEL_LIST,listbox,1352728833
Control4=IDC_EDITORFS_FUEL_TOOLBARAPPLYER,static,1073741828
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDITORFS_FUEL_PROPERTIES,edit,1342242944
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDITORFS_FUEL_NORMAL_X,edit,1342242944
Control9=IDC_EDITORFS_FUEL_NORMAL_Y,edit,1342242944
Control10=IDC_EDITORFS_FUEL_NORMAL_Z,edit,1342242944
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDITORFS_FUEL_RADIUS,edit,1342242944
Control13=IDC_STATIC,static,1342308864
Control14=IDC_EDITORFS_FUEL_POSITION_X,edit,1342242944
Control15=IDC_EDITORFS_FUEL_POSITION_Y,edit,1342242944
Control16=IDC_EDITORFS_FUEL_POSITION_Z,edit,1342242944
Control17=IDC_EDITORFS_FUEL_GLOWLIST,SysListView32,1350631437
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDITORFS_FUEL_TOOLBARGLOWPOINTS,static,1073741828

[MNU:IDR_EDITOR (German (Germany))]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_FILE_SAVE_AS
Command3=ID_FILE_RETURNTOVIEWERMODE
Command4=ID_APP_EXIT
Command5=ID_VIEW_RENDERMODE_WIREFRAME
Command6=ID_VIEW_RENDERMODE_SURFACE
Command7=ID_VIEW_RENDERMODE_TEXTURED
Command8=ID_VIEW_SELECTBACKGROUNDCOLOR
Command9=ID_VIEW_SHOWGUNS
Command10=ID_VIEW_SHOWSEGMENTS
Command11=ID_VIEW_DETAILLEVEL_LEVEL1
Command12=ID_VIEW_DETAILLEVEL_LEVEL2
Command13=ID_VIEW_DETAILLEVEL_LEVEL3
Command14=ID_VIEW_DETAILLEVEL_LEVEL4
Command15=ID_VIEW_DETAILLEVEL_LEVEL5
Command16=ID_VIEW_DETAILLEVEL_LEVEL6
Command17=ID_VIEW_DETAILLEVEL_DEBRIS
Command18=ID_VIEW_SHOWSHIELDS
Command19=ID_VIEW_SHOWTHRUSTERGLOWS
Command20=ID_VIEW_SHOWDOCKPOINTS
Command21=ID_VIEW_FASTTEXTURELOAD
Command22=ID_MODE_PATHS
Command23=ID_MODE_TEXTURES
Command24=ID_MODE_DOCKING
Command25=ID_MODE_SPECIAL
Command26=ID_MODE_OBJECTS
Command27=ID_MODE_ENGINES
Command28=ID_MODE_EYEPOINTS
Command29=ID_MODE_SHIELDS
Command30=ID_MODE_GUNPOINTS
Command31=ID_MODE_MISSILEPOINTS
Command32=ID_MODE_GUNTURRET
Command33=ID_MODE_MISSILETURRETS
Command34=ID_NAVIGATION_RESETZOOMLEVEL
Command35=ID_MODEL_LEFT
Command36=ID_MODEL_RIGHT
Command37=ID_MODEL_UP
Command38=ID_MODEL_DOWN
Command39=ID_MODEL_ZOOMIN
Command40=ID_MODEL_ZOOMOUT
Command41=ID_APP_ABOUT
CommandCount=41

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_RELOAD
Command3=ID_FILE_OPTIONSCONFIGURATION
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_RENDERMODE_WIREFRAME
Command7=ID_VIEW_RENDERMODE_SURFACE
Command8=ID_VIEW_RENDERMODE_TEXTURED
Command9=ID_VIEW_RENDERSETTINGS_ZBUFFERED
Command10=ID_VIEW_SELECTBACKGROUNDCOLOR
Command11=ID_VIEW_SHOWGUNS
Command12=ID_VIEW_SHOWSEGMENTS
Command13=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_GROUPA
Command14=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_WATER
Command15=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_FIRE
Command16=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ICE
Command17=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN1
Command18=ID_VIEW_SPECIALDESCENT2SETTINGS_MAINTEXTURESET_ALIEN2
Command19=ID_VIEW_SPECIALDESCENT2SETTINGS_LOADPOGFILE
Command20=ID_VIEW_SPECIALDESCENT2SETTINGS_UNLOADPOG
Command21=ID_VIEW_SPECIALDESCENT3SETTINGS_NEXTPOSITION
Command22=ID_VIEW_SPECIALDESCENT3SETTINGS_PREVIOUSPOSITION
Command23=ID_VIEW_DOROTATION
Command24=ID_VIEW_RENDERSETTINGS_D3SMOOTH
Command25=ID_VIEW_DETAILLEVEL_LEVEL1
Command26=ID_VIEW_DETAILLEVEL_LEVEL2
Command27=ID_VIEW_DETAILLEVEL_LEVEL3
Command28=ID_VIEW_DETAILLEVEL_LEVEL4
Command29=ID_VIEW_DETAILLEVEL_LEVEL5
Command30=ID_VIEW_DETAILLEVEL_LEVEL6
Command31=ID_VIEW_DETAILLEVEL_DEBRIS
Command32=ID_VIEW_SHOWSHIELDS
Command33=ID_VIEW_SHOWTHRUSTERGLOWS
Command34=ID_VIEW_SHOWDOCKPOINTS
Command35=ID_VIEW_ROTATE
Command36=ID_VIEW_FASTTEXTURELOAD
Command37=ID_MODEL_COPY
Command38=ID_MODEL_NEXT
Command39=ID_MODEL_PREVIOUS
Command40=ID_MODEL_TEXTURELIST
Command41=ID_MODEL_MODELCOMPARISONTABLE
Command42=ID_NAVIGATION_RESETZOOMLEVEL
Command43=ID_MODEL_LEFT
Command44=ID_MODEL_RIGHT
Command45=ID_MODEL_UP
Command46=ID_MODEL_DOWN
Command47=ID_MODEL_ZOOMIN
Command48=ID_MODEL_ZOOMOUT
Command49=ID_NAVIGATION_PANELEFT
Command50=ID_NAVIGATION_PANERIGHT
Command51=ID_NAVIGATION_PANEUP
Command52=ID_NAVIGATION_PANEDOWN
Command53=ID_NAVIGATION_VIEWFROMLEFT
Command54=ID_NAVIGATION_VIEWFROMRIGHT
Command55=ID_NAVIGATION_VIEWFROMTOP
Command56=ID_NAVIGATION_VIEWFROMBOTTOM
Command57=ID_NAVIGATION_VIEWFROMFRONT
Command58=ID_NAVIGATION_VIEWFROMBACK
Command59=ID_HELP_USING
Command60=ID_EDITOR_OPENINPOFEDITOR
Command61=ID_EDITOR_CLOSEANDGOBACKTOVIEWER
Command62=ID_EDITOR_IMPORTPOFFROM3DFILE
Command63=ID_FILE_SAVE
Command64=ID_FILE_SAVE_AS
Command65=ID_FILE_SAVE_AS_FS1
Command66=ID_FILE_SAVE_AS_FS2
Command67=ID_EDITORFS_MODEL
Command68=ID_EDITORFS_SOBJ
Command69=ID_EDITORFS_SPCL
Command70=ID_EDITORFS_SHLD
Command71=ID_EDITORFS_GPNT
Command72=ID_EDITORFS_TGUN
Command73=ID_EDITORFS_FUEL
Command74=ID_EDITORFS_DOCK
Command75=ID_EDITORFS_PATH
Command76=ID_HELP_USING2
Command77=ID_HELP_CHECKFORNEWVERSION
Command78=ID_APP_ABOUT
CommandCount=78

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_VIEW_RENDERSETTINGS_ZBUFFERED
Command2=ID_VIEW_DETAILLEVEL_DEBRIS
Command3=ID_VIEW_RENDERMODE_WIREFRAME
Command4=ID_VIEW_DETAILLEVEL_LEVEL1
Command5=ID_VIEW_RENDERMODE_SURFACE
Command6=ID_VIEW_DETAILLEVEL_LEVEL2
Command7=ID_VIEW_RENDERMODE_TEXTURED
Command8=ID_VIEW_DETAILLEVEL_LEVEL3
Command9=ID_VIEW_DETAILLEVEL_LEVEL4
Command10=ID_VIEW_DETAILLEVEL_LEVEL5
Command11=ID_VIEW_DETAILLEVEL_LEVEL6
Command12=ID_MODEL_COPY
Command13=ID_MODEL_TEXTURELIST
Command14=ID_MODEL_NEXT
Command15=ID_FILE_OPEN
Command16=ID_MODEL_PREVIOUS
Command17=ID_VIEW_SPECIALDESCENT3SETTINGS_PREVIOUSPOSITION
Command18=ID_NAVIGATION_RESETZOOMLEVEL
Command19=ID_MODEL_DOWN
Command20=ID_NAVIGATION_PANEDOWN
Command21=ID_EDITORFS_PATH
Command22=ID_EDITORFS_MODEL
Command23=ID_EDITORFS_SOBJ
Command24=ID_EDITORFS_SPCL
Command25=ID_EDITORFS_SHLD
Command26=ID_EDITORFS_GPNT
Command27=ID_EDITORFS_TGUN
Command28=ID_EDITORFS_FUEL
Command29=ID_EDITORFS_DOCK
Command30=ID_MODEL_LEFT
Command31=ID_NAVIGATION_PANELEFT
Command32=ID_MODEL_ZOOMOUT
Command33=ID_MODEL_ZOOMIN
Command34=ID_MODEL_RIGHT
Command35=ID_NAVIGATION_PANERIGHT
Command36=ID_MODEL_UP
Command37=ID_NAVIGATION_PANEUP
Command38=ID_VIEW_SPECIALDESCENT3SETTINGS_NEXTPOSITION
Command39=ID_NAVIGATION_VIEWFROMLEFT
Command40=ID_NAVIGATION_VIEWFROMRIGHT
Command41=ID_NAVIGATION_VIEWFROMTOP
Command42=ID_NAVIGATION_VIEWFROMBOTTOM
Command43=ID_NAVIGATION_VIEWFROMFRONT
Command44=ID_NAVIGATION_VIEWFROMBACK
CommandCount=44

[DLG:IDD_REDFACTION (English (U.S.))]
Type=1
Class=CGamePaneRF
ControlCount=11
Control1=IDC_STATIC,static,1342308364
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308364
Control6=IDC_RF_VERTICIES,static,1342308352
Control7=IDC_RF_POLYGONS,static,1342308352
Control8=IDC_RF_TEXTURES,static,1342308352
Control9=IDC_RF_SOBJ,static,1342308352
Control10=IDC_STATIC,static,1342308364
Control11=IDC_RF_GUNS,static,1342308352

[CLS:CGamePaneRF]
Type=0
HeaderFile=GamePaneRF.h
ImplementationFile=GamePaneRF.cpp
BaseClass=CFormView
Filter=D
LastObject=CGamePaneRF

[DLG:IDD_SPLASH_NEW (English (U.S.))]
Type=1
Class=CSplashNew
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342177294

[CLS:CSplashNew]
Type=0
HeaderFile=SplashNew.h
ImplementationFile=SplashNew.cpp
BaseClass=CDialog
Filter=D
LastObject=CSplashNew

[DLG:IDD_TXVIEWMODE (English (U.S.))]
Type=1
Class=CTXViewModeToolbar
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342196096

[CLS:CTXViewModeToolbar]
Type=0
HeaderFile=TXViewModeToolbar.h
ImplementationFile=TXViewModeToolbar.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_TAB1
VirtualFilter=VWC

[DLG:IDD_DIALOG6]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[TB:IDR_MENU20 (English (U.S.))]
Type=1
Class=?
Command1=ID_VPFILEDIALOG_JUMPTODESCENT2DIRECTORY
Command2=ID_VPFILEDIALOG_JUMPTODESCENT3DIRECTORY
Command3=ID_VPFILEDIALOG_JUMPTOFREESPACE1DIRECTORY
Command4=ID_VPFILEDIALOG_JUMPTOFREESPACE2DIRECTORY
CommandCount=4

[TB:IDR_MENU16 (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_ACTION_ADDFILE
Command5=ID_ACTION_DELFILE
Command6=ID_ACTION_EXTRACTFILE
Command7=ID_TOOLS_BROWSETHISVPPFILEINVPVIEW322X
Command8=ID_APP_ABOUT
Command9=ID_VPFILEDIALOG_JUMPTOSUMMONER1FULLVERSIONDIRECTORY
Command10=ID_VPFILEDIALOG_JUMPTOREDFACTION1FULLVERSIONDIRECTORY
CommandCount=10

[MNU:IDR_VPFILEDIALOG (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_VPFILEDIALOG_JUMPTODESCENT2DIRECTORY
Command2=ID_VPFILEDIALOG_JUMPTODESCENT3DIRECTORY
Command3=ID_VPFILEDIALOG_JUMPTOFREESPACE1DIRECTORY
Command4=ID_VPFILEDIALOG_JUMPTOFREESPACE2DIRECTORY
CommandCount=4

